    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ,ANSWER PART ,B4
.,PART .,A ,READ THE EXCERPT FROM THE
    TEXT AND THE DIRECTIONS THAT FOLLOW4

  ,AS ,I DRIFTED AWAY ,I SAW HIM COME
OUT INTO THE OPEN TO FETCH THE MORSEL OF
FISH4 ,HIS HEAD TURNED AND HE NOTICED
THE OTHER MORSEL AND THE NEW OBJECT NEXT
TO IT4 ,HE LIFTED HIMSELF4 ,HE HUNG HIS
HUGE HEAD OVER THE BUCKET4 ,I WAS AFRAID
HE WOULD TIP IT OVER4 ,HE DIDN'T4 ,HIS
FACE DISAPPEARED INTO IT1 BARELY
FITTING1 AND HE STARTED TO LAP UP THE
WATER4 ,IN VERY LITTLE TIME THE BUCKET
STARTED SHAKING AND RATTLING EMPTILY
WITH EACH STRIKE OF HIS TONGUE4 ,WHEN HE
LOOKED UP1 ,I STARED HIM AGGRESSIVELY IN
THE EYES AND ,I BLEW ON THE WHISTLE A
FEW TIMES4 ,HE DISAPPEARED UNDER THE
TARPAULIN4 ,IT OCCURRED TO ME THAT WITH
EVERY PASSING DAY1 THE LIFEBOAT WAS
RESEMBLING A ZOO ENCLOSURE MORE AND
MORE3 ,RICHARD ,PARKER HAD HIS SHELTERED
AREA FOR SLEEPING AND RESTING1 HIS FOOD
STASH1 HIS LOOKOUT AND NOW HIS WATER
HOLE4

      ,WHICH CENTRAL IDEA IS EXPRESSED
    IN THE EXCERPT8
  ,A4 ,THE NARRATOR IS FEARFUL OF
      ,RICHARD ,PARKER4
  ,B4 ,THE NARRATOR FEELS SORRY FOR
      ,RICHARD ,PARKER4
  ,C4 ,THE NARRATOR WANTS CONTROL OVER
      ,RICHARD ,PARKER4
  ,D4 ,THE NARRATOR WOULD BE LONELY
      WITHOUT ,RICHARD ,PARKER4











,PART ,B ,WHICH SENTENCE FROM THE TEXT
    .BEST SUPPORTS YOUR ANSWER IN PART
    ,A8
  ,A4 8,AS ,I DRIFTED AWAY ,I SAW HIM
      COME OUT INTO THE OPEN TO FETCH
      THE MORSEL OF FISH40
  ,B4 8,HIS FACE DISAPPEARED INTO IT1
      BARELY FITTING1 AND HE STARTED TO
      LAP UP THE WATER40
  ,C4 8,WHEN HE LOOKED UP1 ,I STARED HIM
      AGGRESSIVELY IN THE EYES AND ,I
      BLEW ON THE WHISTLE A FEW TIMES40
  ,D4 8,RICHARD ,PARKER HAD HIS
      SHELTERED AREA FOR SLEEPING AND
      RESTING1 HIS FOOD STASH1 HIS
      LOOKOUT AND NOW HIS WATER HOLE40









