    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P
    ;,A4 ,!N1 ,ANSW] "P ;,B4
.,"P .;,A ,R1D ! EXC]PT F ! TEXT &!
    DIREC;NS T FOLL[4

  ,Z ,I DRIFT$ AWAY ,I SAW HM -E \ 96!
OP5 6FET* ! MORSEL ( FI%4 ,8 H1D TURN$ &
HE NOTIC$ ! O!R MORSEL &! NEW OBJECT
NEXT 6X4 ,HE LIFT$ HMF4 ,HE HUNG 8 HUGE
H1D OV] ! BUCKET4 ,I 0 AFRAID HE WD TIP
X OV]4 ,HE DIDN'T4 ,8 FACE 4APPE>$ 96X1
B>ELY FITT+1 & HE />T$ 6LAP UP ! WAT]4
,9 V LL "T ! BUCKET />T$ %AK+ & RATTL+
EMPTILY ) EA* /RIKE ( 8 T;GUE4 ,:5 HE
LOOK$ UP1 ,I />$ HM A7RESSIVELY 9 ! EYES
& ,I BLEW ON ! :I/LE A FEW "TS4 ,HE
4APPE>$ "U ! T>PAUL94 ,X O3URR$ 6ME T )
E PASS+ "D1 ! LIFEBOAT 0 RESEMBL+ A ZOO
5CLOSURE M & M3 ,RI*>D ,P>K] _H 8 %ELT]$
>EA = SLEEP+ & RE/+1 8 FOOD /A%1 8
LOOK\T & N[ 8 WAT] HOLE4




      ,: C5TRAL IDEA IS EXPRESS$ 9 !
    EXC]PT8
  ,A4 ,! N>RATOR IS FE>;L ( ,RI*>D
      ,P>K]4
  ,B4 ,! N>RATOR FEELS SORRY = ,RI*>D
      ,P>K]4
  ,C4 ,! N>RATOR WANTS 3TROL OV] ,RI*>D
      ,P>K]4
  ,D4 ,! N>RATOR WD 2 L"OLY )\T ,RI*>D
      ,P>K]4
,"P ;,B ,: S5T;E F ! TEXT .BE/ SUPPORTS
    YR ANSW] 9 "P ;,A8
  ,A4 8,Z ,I DRIFT$ AWAY ,I SAW HM -E \
      96! OP5 6FET* ! MORSEL ( FI%40
  ,B4 8,HIS FACE 4APPE>$ 96X1 B>ELY
      FITT+1 & HE />T$ 6LAP UP ! WAT]40
  ,C4 8,:5 HE LOOK$ UP1 ,I />$ HM
      A7RESSIVELY 9 ! EYES & ,I BLEW ON
      ! :I/LE A FEW "TS40
  ,D4 8,RI*>D ,P>K] _H 8 %ELT]$ >EA =
      SLEEP+ & RE/+1 8 FOOD /A%1 8
      LOOK\T & N[ 8 WAT] HOLE40




























