    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P
    ;,A4 ,!N1 ANSW] "P ;,B4
.,"P .;,A ,CLICK ON ! /ATE;T T .BE/
    DESCRIBES :AT ! USE (! COTTON
    ;T-%IRT EXAMPLE %[S AB ! FA%ION
    9DU/RY'S ATTEMPT AT 2COM+ A SU/A9A#
    9DU/RY4
  ,A4 ,"! IS AN 9CR1S$ CO/ 9 5]GY RELAT$
      6! CL1N+ ( COTTON PRODUCTS4
  ,B4 ,"! IS M 6A SU/A9A# 9DU/RY ?AN J
      RECYCL+2 "! IS AL PRODUC;N 63SID]4
  ,C4 ,! FA%ION 9DU/RY IS ALR V SU/A9A#2
      COTTON USE PROVES ! 9DU/RY
      PRES5TLY USES NATURAL FIB]S4
  ,D4 ,! FA%ION 9DU/RY M/ MOVE AWAY F
      NATURAL FIB]S & T[>D MAN-MADE
      MAT]IALS 6BE M SU/A9A#4








.,"P .;,B ,CLICK ON ! S5T;ES T .BE/
    SUPPORT YR ANSW] 9 "P ;,A4
      ,',! P]C5T SYMBOL1 @3P1 APPE>S
    2L4,'

  ,B ! 5VIRON;TAL IMPACT ( CLO?+ 9VOLVES
M ?AN J ": \R US$ CLO!S 5D UP4
,6CALCULATE ! TRUE IMPACT (1 SAY1 A
COTTON ;,T-%IRT1 WE M/ G BACK 6! 2G9N+3
6! F>M ": ! COTTON 0 GR[N4 ,COTTON IS A
V WAT]-9T5SIVE CROP T IS TYPIC,Y GR[N )
H1VY APPLIC,N ( 9SECTICIDES2 9 FACT1
COTTON A3.TS = M 9SECTICIDE USE ?AN ANY
O!R S+LE CROP 9 ! _W4 ,COTTON T IS GR[N
9 ! ,U4,S4 IS (T5 %IPP$ (F 6O!R C.TRIES1
S* Z ,*9A & ,HONDURAS1 ": X IS PROCESS$
) *EMICALS & DYES 2F 2+ MADE 96\R
;,T-%IRT4 ,! -PLET$ %IRT IS !N %IPP$
BACK 6,AM]ICA1 ": X IS SOLD4 ,:ILE ALL T
%IPP+ BACK & =? USES UP A LOT ( 5]GY1
%IPP+ ACTU,Y A3.TS = LESS ?AN HALF (!
5]GY T W EV5TU,Y 2 US$ ON T ;,T-%IRT OV]
XS LIFE"T4 ,AC 6! ,AUDUBON ,SOCIETY1 AB
#FJ@3P (! 5]GY CO/ (A ;,T-%IRT -ES F
WA%+ & DRY+ X--& WA%+ A4S A WAT] CO/ Z
WELL4
  ,GIV5 ? 5VIRON;TAL IMPACT1 X'S EASY
6SEE :Y _M 3SUM]S >E BYPASS+ COTTON
;,T-%IRTS = CLO?+ T IS PRODUC$ 9 M
SU/A9A# WAYS4 ,& ": 3SUM] DOLL>S H G"O1
CLO?+ MAK]S H FOLL[$4 ,_M -PANIES H />T$
US+ ORGANIC COTTON T IS GR[N )\T
PE/ICIDES OR *EMICALS4 ,O!RS USE NATURAL
FIB]S T REQUIRE LESS WAT] ?AN COTTON1 S*
Z BAMBOO OR HEMP4 ,A WIDE >RAY ( NATURAL
FIB]S--"S OLD1 "S NEW--H 2COME 9CR1S+LY
POPUL> ) 3SUM]S & MANUFACTUR]S1 9CLUD+
WOOL1 SILK1 JUTE1 CORN1 FLAX1 & SOY4












