<editorconfig xmlns="">
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {}</TeX>
  <tabConfig>
    <Order>SBAC11</Order>
    <SBAC11>
      <title>SBAC11</title>
      <rows>
        <title>Numbers</title>
        <type>grid</type>
        <cols>3</cols>
        <items>1</items>
        <items>2</items>
        <items>3</items>
        <items>4</items>
        <items>5</items>
        <items>6</items>
        <items>7</items>
        <items>8</items>
        <items>9</items>
        <items>0</items>
        <items>.</items>
        <items>-</items>
      </rows>
      <rows>
        <title>Variables</title>
        <type>row</type>
        <items>x</items>
      </rows>
      <rows>
        <title>Operations</title>
        <type>row</type>
        <items>+</items>
        <items>-</items>
        <items>times</items>
        <items>div</items>
      </rows>
      <rows>
        <title>Signs</title>
        <type>row</type>
        <items>lt</items>
        <items>le</items>
        <items>=</items>
        <items>ge</items>
        <items>gt</items>
      </rows>
      <rows>
        <title>Other</title>
        <type>row</type>
        <items>
          <key>fraction</key>
          <value>\frac{\PH}{\PH}</value>
        </items>
        <items>
          <key>sup</key>
          <value>\PH^\PH</value>
        </items>
        <items>
          <key>( )</key>
          <value>(\PH)</value>
        </items>
        <items>
          <key>| |</key>
          <value>\lvert\PH\rvert</value>
        </items>
        <items>
          <key>sqrt</key>
          <value>\sqrt{\PH}</value>
        </items>
        <items>
          <key>nrt</key>
          <value>\sqrt[\PH]{\PH}</value>
        </items>
        <items>pi</items>
        <items>i</items>
      </rows>
      <rows>
        <title>Trigonometry</title>
        <type>row</type>
        <items>sin</items>
        <items>cos</items>
        <items>tan</items>
        <items>arcsin</items>
        <items>arccos</items>
        <items>arctan</items>
      </rows>
    </SBAC11>
  </tabConfig>
  <id>1</id>
  <navigation>true</navigation>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true" />
    </math>
  </mathML>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>Allow</TeXEntryMode>
  <TeXEntryInit>Allow</TeXEntryInit>
  <FontSizePx>8.931034482758621</FontSizePx>
  <editMode>INSERT</editMode>
  <FontSizeHt>17</FontSizeHt>
</editorconfig>