,PAUL ,REVERE ,WILLIAMS PRACTICED HIS
    VALUES WHEN DESIGNING HOMES4 ,WHAT
    EVIDENCE FROM THE PRESENTATION .BEST
    SUPPORTS THIS STATEMENT8
  ,A4 ,HAVING LOST HIS FAMILY IN EARLY
      CHILDHOOD1 HE DEEPLY UNDERSTOOD
      THE ROLE OF A HOUSE TO A FAMILY2 A
      HOME CREATED A SOLID FOUNDATION4
  ,B4 ,HE DABBLED IN AND MASTERED A
      VARIETY OF STYLES--FROM ,TUDOR1
      ,COLONIAL1 AND ,MEDITERRANEAN TO
      ,ART ,DECO1 ,MODERNIST1 AND
      ,FUTURISTIC4
  ,C4 ,BUILDINGS HE DESIGNED ARE LOCATED
      IN ,NEVADA1 ,NEW ,YORK1
      ,TENNESSEE1 AND ,WASHINGTON1 ,,DC4
  ,D4 ,BUYERS OF HIS HOMES RARELY
      DISPENSE WITH HIS ORIGINAL
      DESIGNS4































