,PAUL ,REV]E ,WILLIAMS PRACTIC$ 8 VALUES
    :5 DESIGN+ HOMES4 ,:AT EVID;E F !
    PRES5T,N .BE/ SUPPORTS ? /ATE;T8
  ,A4 ,HAV+ LO/ 8 FAMILY 9 E>LY
      *ILDHOOD1 HE DEEPLY "U/OOD ! ROLE
      (A H\SE 6A FAMILY2 A HOME CR1T$ A
      SOLID F.D,N4
  ,B4 ,HE DAB#D 9 & MA/]$ A V>IETY (
      /YLES--F ,TUDOR1 ,COLONIAL1 &
      ,M$IT]RAN1N 6,>T ,DECO1 ,MOD]NI/1
      & ,FUTURI/IC4
  ,C4 ,BUILD+S HE DESIGN$ >E LOCAT$ 9
      ,NEVADA1 ,NEW ,YORK1 ,T5;SEE1 &
      ,WA%+TON1 ,,DC4
  ,D4 ,BUY]S ( 8 HOMES R>ELY 4P5SE ) 8
      ORIG9AL DESIGNS4


































