<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>Implementation Readiness Package Report</title>
    <style>
        .tableAnalysis {
            margin: 0px;
            padding: 0px;
            width: 100%;
            border: 1px solid #000000;
            border-spacing: 0;

            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;

            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;

            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;

            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }

        .tableAnalysis table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .tableAnalysis th {
            border: 1px solid #000000;
            border-width: 0px 1px 1px 0px;
        }

        .tableAnalysis tr:last-child td:last-child {
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .tableAnalysis table tr:first-child td:first-child {
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }

        .tableAnalysis table tr:first-child td:last-child {
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
        }

        .tableAnalysis tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .tableAnalysis tr:hover td {
        }

        /*.tableAnalysis .testPropertiesRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #9391F9;*/
        /*}*/

        /*.tableAnalysis .examineeRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #0000FF;*/
        /*}*/

        /*.tableAnalysis .examineeAttributeRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #ff0000;*/
        /*}*/

        /*.tableAnalysis .examineeRelationshipRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #FFF56B;*/
        /*}*/

        /*.tableAnalysis .opportunityPropertiesRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #47FF6B;*/
        /*}*/

        /*.tableAnalysis .opportunitySegmentRows:not(.category):nth-of-type(odd) {*/
        /*background-color: #00ffff;*/
        /*}*/

        .tableAnalysis tr.even {
            background-color: #ddd;
        }

        /*.tableAnalysis tr:nth-of-type(even) {*/
        /*background-color: #ffffff;*/
        /*}*/

        .tableAnalysis td {
            vertical-align: middle;

            border: 1px solid #000000;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 7px;
            font-size: 10px;
            font-family: Arial;
            font-weight: normal;
            color: #000000;
        }

        .tableAnalysis tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }

        .tableAnalysis tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }

        .tableAnalysis tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }

        .tableAnalysis thead th {
            background: -o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2));
            background: -moz-linear-gradient(center top, #cccccc 5%, #b2b2b2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");
            background: -o-linear-gradient(top, #cccccc, b2b2b2);

            background-color: #cccccc;
            border: 0px solid #000000;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 14px;
            font-family: Arial;
            font-weight: bold;
            color: #000000;
        }

        .tableAnalysis tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }

        .tableAnalysis tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }

        .tableAnalysis .category td {
            text-align: center;
            font-size: large;
            font-family: Arial;
            color: #000;
        }

        p {
            font-family: serif;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div th:each="response : ${responses.individualResponses}" th:remove="tag">
        <table class="tableAnalysis">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Expected Value</th>
                    <th>Returned Value</th>
                    <th>Status</th>
                    <th>Explanation</th>
                </tr>
            </thead>
            <tbody>
                <tr class="category">
                    <td colspan="5">Test Properties</td>
                </tr>

                <tr th:each="cell,iterStat : ${response.testPropertiesCategory.cellCategories}" class="testPropertiesRows" th:classappend="${iterStat.even}? 'even'">
                    <td>Test Properties: <span th:text=" ${cell.tdsFieldName}"></span></td>
                    <td th:text="${cell.tdsExpectedValue}"></td>
                    <td th:text="${cell.tdsFieldNameValue}"></td>
                    <td th:text="${helper.status(cell.fieldCheckType)}"></td>
                    <td th:text="${helper.explanation(cell.fieldCheckType)}"></td>
                </tr>

                <tr class="category">
                    <td colspan="5">Examinee</td>
                </tr>

                <tr th:each="cell,iterStat : ${response.examineeCategory.cellCategories}" class="examineeRows" th:classappend="${iterStat.even}? 'even'">
                    <td>Examinee: <span th:text="${cell.tdsFieldName}"></span></td>
                    <td th:text="${cell.tdsExpectedValue}"></td>
                    <td th:text="${cell.tdsFieldNameValue}"></td>
                    <td th:text="${helper.status(cell.fieldCheckType)}"></td>
                    <td th:text="${helper.explanation(cell.fieldCheckType)}"></td>
                </tr>

                <div th:each="category,iterStat : ${response.examineeAttributeCategories}" th:remove="tag">
                    <tr th:each="cell : ${category.cellCategories}" class="examineeAttributeRows" th:classappend="${iterStat.even}? 'even'">
                        <td>ExamineeAttribute: <span th:text="${cell.tdsFieldName}"></span></td>
                        <td th:text="${cell.tdsExpectedValue}"></td>
                        <td th:text="${cell.tdsFieldNameValue}"></td>
                        <td th:text="${helper.status(cell.fieldCheckType)}"></td>
                        <td th:text="${helper.explanation(cell.fieldCheckType)}"></td>
                    </tr>
                </div>

                <!--<template repeat="{{category, index in response.examineeRelationshipCategories}}">-->
                    <!--<template repeat="{{cell in category.cellCategories}}">-->
                        <!--<tr class="examineeRelationshipRows {{oddOrEvenClass(index)}}">-->
                            <!--<td>ExamineeRelationship: {{cell.tdsFieldName}}</td>-->
                            <!--<td>{{cell.tdsExpectedValue}}</td>-->
                            <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                            <!--<td>{{cell.fieldCheckType | status}}</td>-->
                            <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                        <!--</tr>-->
                    <!--</template>-->
                <!--</template>-->

                <!--<tr class="category">-->
                    <!--<td colspan="5">Opportunity</td>-->
                <!--</tr>-->

                <!--<template bind="{{response.opportunityCategory as category}}">-->
                    <!--<template repeat="{{cell, index in category.cellCategories}}">-->
                        <!--<tr class="opportunityPropertiesRows {{oddOrEvenClass(index)}}">-->
                            <!--<td>Opportunity Properties: {{cell.tdsFieldName}}</td>-->
                            <!--<td>{{cell.tdsExpectedValue}}</td>-->
                            <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                            <!--<td>{{cell.fieldCheckType | status}}</td>-->
                            <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                        <!--</tr>-->
                    <!--</template>-->
                    <!--<tr class="category">-->
                        <!--<td colspan="5">Opportunity Segments</td>-->
                    <!--</tr>-->
                    <!--<template repeat="{{segment in category.segmentCategories}}">-->
                        <!--<template repeat="{{cell, index in segment.cellCategories}}">-->
                            <!--<tr class="opportunitySegmentRows {{oddOrEvenClass(index)}}">-->
                                <!--<td>Opportunity Segment: {{cell.tdsFieldName}}</td>-->
                                <!--<td>{{cell.tdsExpectedValue}}</td>-->
                                <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                                <!--<td>{{cell.fieldCheckType | status}}</td>-->
                                <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                            <!--</tr>-->
                        <!--</template>-->
                    <!--</template>-->
                    <!--<tr class="category">-->
                        <!--<td colspan="5">Opportunity Accommodation</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td colspan="5">This section is still under development.</td>-->
                    <!--</tr>-->
                    <!--<template repeat="{{accommodation in category.accommodationCategories}}">-->
                    <!--<template repeat="{{cell, index in accommodation.cellCategories}}">-->
                    <!--<tr class="opportunityAccommodation {{oddOrEvenClass(index)}}">-->
                    <!--<td>Opportunity Accommodation: {{cell.tdsFieldName}}</td>-->
                    <!--<td>{{cell.tdsExpectedValue}}</td>-->
                    <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                    <!--<td>{{cell.fieldCheckType | status}}</td>-->
                    <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                    <!--</tr>-->
                    <!--</template>-->
                    <!--</template>-->
                    <!--<tr class="category">-->
                        <!--<td colspan="5">Opportunity Scores</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td colspan="5">This section is still under development.</td>-->
                    <!--</tr>-->
                    <!--<template repeat="{{score in category.scoreCategories}}">-->
                    <!--<template repeat="{{cell, index in score.cellCategories}}">-->
                    <!--<tr class="opportunityScore {{oddOrEvenClass(index)}}">-->
                    <!--<td>Opportunity Score: {{cell.tdsFieldName}}</td>-->
                    <!--<td>{{cell.tdsExpectedValue}}</td>-->
                    <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                    <!--<td>{{cell.fieldCheckType | status}}</td>-->
                    <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                    <!--</tr>-->
                    <!--</template>-->
                    <!--</template>-->
                    <!--<tr class="category">-->
                        <!--<td colspan="5">Opportunity Items</td>-->
                    <!--</tr>-->
                    <!--<template repeat="{{item, index in category.itemCategories}}">-->
                        <!--<tr class="opportunityItem even">-->
                            <!--<td colspan="3">{{item.itemBankKeyKey}}</td>-->
                            <!--<td>{{item | itemStatus}}</td>-->
                            <!--<td>{{item | itemExplanation}}</td>-->
                        <!--</tr>-->
                        <!--<template repeat="{{cell in item.cellCategories}}">-->
                            <!--<tr class="opportunityItem">-->
                                <!--<td>Opportunity Item: {{cell.tdsFieldName}}</td>-->
                                <!--<td>{{cell.tdsExpectedValue}}</td>-->
                                <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                                <!--<td>{{cell.fieldCheckType | status}}</td>-->
                                <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                            <!--</tr>-->
                        <!--</template>-->
                        <!--<template if="{{item.responseCategory}}">-->
                            <!--<template bind="{{item.responseCategory as rc}}">-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item Response: date</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{rc.date}}</td>-->
                                    <!--<td>{{rc.dateFieldCheckType | status}}</td>-->
                                    <!--<td>{{rc.dateFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item Response: type</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{rc.type}}</td>-->
                                    <!--<td>{{rc.typeFieldCheckType | status}}</td>-->
                                    <!--<td>{{rc.typeFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item Response: content</td>-->
                                    <!--<td></td>-->
                                    <!--<td>Check file for content</td>-->
                                    <!--<td>{{rc.contentFieldCheckType | status}}</td>-->
                                    <!--<td>{{rc.contentFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                            <!--</template>-->
                        <!--</template>-->
                        <!--<template if="{{item.scoreInfoCategory}}">-->
                            <!--<template bind="{{item.scoreInfoCategory as si}}">-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item ScoreInfo: scorePoint</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{si.scorePoint}}</td>-->
                                    <!--<td>{{si.scorePointFieldCheckType | status}}</td>-->
                                    <!--<td>{{si.scorePointFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item ScoreInfo: maxScore</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{si.maxScore}}</td>-->
                                    <!--<td>{{si.maxScoreFieldCheckType | status}}</td>-->
                                    <!--<td>{{si.maxScoreFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item ScoreInfo: scoreDimension</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{si.scoreDimension}}</td>-->
                                    <!--<td>{{si.scoreDimensionFieldCheckType | status}}</td>-->
                                    <!--<td>{{si.scoreDimensionFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item ScoreInfo: scoreStatus</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{si.scoreStatus}}</td>-->
                                    <!--<td>{{si.scoreStatusFieldCheckType | status}}</td>-->
                                    <!--<td>{{si.scoreStatusFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<tr class="opportunityItem">-->
                                    <!--<td>Opportunity Item ScoreInfo: confLevel</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{si.confLevel}}</td>-->
                                    <!--<td>{{si.confLevelFieldCheckType | status}}</td>-->
                                    <!--<td>{{si.confLevelFieldCheckType | explanation}}</td>-->
                                <!--</tr>-->
                                <!--<template bind="{{si.scoreRationaleCategory as sr}}">-->
                                    <!--<tr class="opportunityItem">-->
                                        <!--<td>Opportunity Item ScoreRationale: message</td>-->
                                        <!--<td></td>-->
                                        <!--<td>{{sr.message}}</td>-->
                                        <!--<td>{{sr.messageFieldCheckType | status}}</td>-->
                                        <!--<td>{{sr.messageFieldCheckType | explanation}}</td>-->
                                    <!--</tr>-->
                                <!--</template>-->
                            <!--</template>-->
                        <!--</template>-->
                    <!--</template>-->
                <!--</template>-->

                <!--<tr class="category">-->
                    <!--<td colspan="5">Comments</td>-->
                <!--</tr>-->

                <!--<template repeat="{{category in response.commentCategories}}">-->
                    <!--<template repeat="{{cell, index in category.cellCategories}}">-->
                        <!--<tr class="comment {{oddOrEvenClass(index)}}">-->
                            <!--<td>Comment: {{cell.tdsFieldName}}</td>-->
                            <!--<td>{{cell.tdsExpectedValue}}</td>-->
                            <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                            <!--<td>{{cell.fieldCheckType | status}}</td>-->
                            <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                        <!--</tr>-->
                    <!--</template>-->
                <!--</template>-->

                <!--<tr class="category">-->
                    <!--<td colspan="5">Tool Usage</td>-->
                <!--</tr>-->

                <!--<template repeat="{{category in response.toolUsageCategories}}">-->
                    <!--<template repeat="{{cell, index in category.cellCategories}}">-->
                        <!--<tr class="toolUsage {{oddOrEvenClass(index)}}">-->
                            <!--<td>ToolUsage: {{cell.tdsFieldName}}</td>-->
                            <!--<td>{{cell.tdsExpectedValue}}</td>-->
                            <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                            <!--<td>{{cell.fieldCheckType | status}}</td>-->
                            <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                        <!--</tr>-->
                    <!--</template>-->
                    <!--<template repeat="{{pageCategory in category.toolPageCategories}}">-->
                        <!--<template repeat="{{cell, index in pageCategory.cellCategories}}">-->
                            <!--<tr class="toolPage {{oddOrEvenClass(index)}}">-->
                                <!--<td>ToolPage: {{cell.tdsFieldName}}</td>-->
                                <!--<td>{{cell.tdsExpectedValue}}</td>-->
                                <!--<td>{{cell.tdsFieldNameValue}}</td>-->
                                <!--<td>{{cell.fieldCheckType | status}}</td>-->
                                <!--<td>{{cell.fieldCheckType | explanation}}</td>-->
                            <!--</tr>-->
                        <!--</template>-->
                    <!--</template>-->
                <!--</template>-->
            </tbody>
        </table>
    </div>
</body>
</html>