,THE PRESENTATION DESCRIBES THE
    CONDITIONS IN THE COUNTRIES WHERE
    THE ,CARTER ,CENTER HELPS WITH
    ELECTIONS4 ,HOW DOES THIS
    INFORMATION .BEST INFLUENCE THE
    LISTENER'S UNDERSTANDING OF THE
    PRESENTATION8
  ,A4 ,IT EXPLAINS WHY THE ,CARTER
      ,CENTER IS INDEPENDENT FROM THE
      GOVERNMENT4
  ,B4 ,IT PROVIDES EVIDENCE OF THE
      BRAVERY REQUIRED TO MONITOR
      CONTROVERSIAL ELECTIONS4
  ,C4 ,IT PROVIDES EVIDENCE TO SUPPORT A
      PRIMARY REASON THE ,CARTER ,CENTER
      WAS CREATED4
  ,D4 ,IT EMPHASIZES AN ABSENCE OF FAIR1
      ORGANIZED ELECTIONS IN COUNTRIES
      AROUND THE WORLD4































