,CLICK ON ! SET ( S5T;ES T BE/ REV1LS !
  C5TRAL IDEA (! TEXT4

  ,! ONLY GD ?+ AB ! "D 2+ S HOT 0 !
SI<T ! SOL> /ILLS PRES5T$4 ,E C"O 0
COV]$ ON ! 9SIDE ) DROPS & RIVULETS (
3D5S,N4 ,! "D 5D$4 ,I CALCULAT$ T ! NEXT
MORN+ WD MAKE X A WEEK S9CE ! ,TSIMTSUM
_H SUNK4 ,! ,ROB]TSON FAMILY SURVIV$
?IRTY-EI<T "DS AT SEA4 ,CAPTA9 ,BLI< (!
CELEBRAT$ MUT9\S ,B.TY & 8 FELL[
CA/AWAYS SURVIV$ =TY-SEV5 "DS4 ,/EV5
,CALLAHAN SURVIV$ SEV5TY-SIX4 ,[5 ,*ASE1
^: A3.T (! S9K+ (! :AL+ %IP1 .,ESSEX1 0A
:ALE 9SPIR$ ,H]MAN ,MELVILLE1 SURVIV$
EI<TY-?REE "DS AT SEA ) TWO MATES1
9T]RUPT$ 0A "O-WEEK /AY ON AN 9HOSPITA#
ISL&4 ,! ,BAILEY FAMILY SURVIV$ #AAH
"DS4 ,I H HE>D (A ,KOR1N M]*ANT SAILOR
"ND ,POON1 ,I 2LIEVE1 :O SURVIV$ !
,PACIFIC = #AGC "DS 9 ! #AIEJS4 ,I
SURVIV$ #BBG "DS4 ,T'S H[ L;G MY TRIAL
LA/$1 OV] SEV5 MON?S4



























