,CLICK ON THE SET OF SENTENCES THAT BEST
  REVEALS THE CENTRAL IDEA OF THE TEXT4

  ,THE ONLY GOOD THING ABOUT THE DAY
BEING SO HOT WAS THE SIGHT THE SOLAR
STILLS PRESENTED4 ,EVERY CONE WAS
COVERED ON THE INSIDE WITH DROPS AND
RIVULETS OF CONDENSATION4 ,THE DAY
ENDED4 ,I CALCULATED THAT THE NEXT
MORNING WOULD MAKE IT A WEEK SINCE THE
,TSIMTSUM HAD SUNK4 ,THE ,ROBERTSON
FAMILY SURVIVED THIRTY-EIGHT DAYS AT
SEA4 ,CAPTAIN ,BLIGH OF THE CELEBRATED
MUTINOUS ,BOUNTY AND HIS FELLOW
CASTAWAYS SURVIVED FORTY-SEVEN DAYS4
,STEVEN ,CALLAHAN SURVIVED SEVENTY-SIX4
,OWEN ,CHASE1 WHOSE ACCOUNT OF THE
SINKING OF THE WHALING SHIP1 .,ESSEX1 BY
A WHALE INSPIRED ,HERMAN ,MELVILLE1
SURVIVED EIGHTY-THREE DAYS AT SEA WITH
TWO MATES1 INTERRUPTED BY A ONE-WEEK
STAY ON AN INHOSPITABLE ISLAND4 ,THE
,BAILEY FAMILY SURVIVED #AAH DAYS4 ,I
HAVE HEARD OF A ,KOREAN MERCHANT SAILOR
NAMED ,POON1 ,I BELIEVE1 WHO SURVIVED
THE ,PACIFIC FOR #AGC DAYS IN THE
#AIEJS4 ,I SURVIVED #BBG DAYS4 ,THAT'S
HOW LONG MY TRIAL LASTED1 OVER SEVEN
MONTHS4





















