# TDS_ImplementationReadiness

./: .gitignore  IRP Developer Guide.docx  README.md  deploy_beanstalk.sh  pom.xml
irp-analysis-engine/: pom.xml
irp-analysis-engine/src/test/java/builders/: AccommodationBuilder.java  AccommodationExcelBuilder.java  BpelementBuilder.java  CellCategoryBuilder.java  GenericVariableBuilder.java  IItemScorerBuilder.java  ItemAttributeBuilder.java  ItemCategoryBuilder.java  ItemResponseBuilder.java  ItemScoreInfoBuilder.java  OpItemsDataBuilder.java  StudentBuilder.java  StudentResponseBuilder.java  TestStudentMappingBuilder.java
irp-automation/: pom.xml
irp-automation-service/: pom.xml
irp-cat-analysis-engine/: pom.xml
irp-cat-analysis-engine/src/main/resources/: ThresholdScores2014-2015.csv
irp-model/: pom.xml
irp-model/src/main/resources/: testspecification.official.dtd
irp-webapp/: pom.xml
irp-webapp/src/main/resources/: TestResultsTransmissionFormat_Schema.xsd  analysis-context.xml  automation-context.xml  irp.properties  logback.xml  root-context.xml  tdsreport_12_8_14.xsd  testspecification.official.xsd
irp-webapp/src/main/resources/CAT_simulation_packages/: Blueprints.csv  README.md  old_Blueprints.csv
irp-webapp/src/main/resources/CAT_simulation_packages/Blueprints/: ELA.cat.full_20150423.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ELAG11/: CATResponses_WeightTuningELA11N1000ASL_no_resp.csv  ELA.pt.full_20150423.csv  ELAG11_CAT_BluePrint.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ELAG3/: CATResponses_WeightTuningELA3N1000ASL_no_eap_se.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ItemPools/: math_itempool.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ela11/: TrueThetas_WeightTuningELA11N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ela3/: TrueThetas_WeightTuningELA3N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ela4/: TrueThetas_WeightTuningELA4N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/ela6/: TrueThetas_WeightTuningELA6N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math11/: TrueThetas_WeightTuningMath11N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math3/: TrueThetas_WeightTuningMath3N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math4/: TrueThetas_WeightTuningMath4N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math5/: TrueThetas_WeightTuningMath5N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math6/: TrueThetas_WeightTuningMath6N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math7/: TrueThetas_WeightTuningMath7N1000ASL.csv
irp-webapp/src/main/resources/CAT_simulation_packages/math8/: TrueThetas_WeightTuningMath8N1000ASL.csv
irp-webapp/src/main/resources/Cleanup/: HI Students1_100.xlsx  TDSReport.xsd  reportxml_oss.xsd  sample_oss_report2.xml
irp-webapp/src/main/resources/cat_example_uploads/: Sample_Student_File_ELA3_no_true.csv
irp-webapp/src/main/resources/irp-package/: AK Students.xlsx  HI Students1_100.xlsx  HI Students1_3.xlsx  IRPStudents.xlsx  IRPStudentsDesignatedSupportsAndAccommodations.xlsx  IRPTestStudentMapping.xlsx  IRPVendorStudentResponsesTemplate.xlsx  PT10thGradeMathItemsWithStudentResponses.xlsx  PT10thGradeMathItemsWithStudentResponses_1_13_15.xlsx  Training Test 10th Grade Math Items (with sample Student Responses).xlsx  imsmanifest.xml  irp_student_reponses.xml  irp_students.csv  tdsPCMath11withMath4Examinee.xml  testpackageAdmin.xsd  testpackageAdminMath.xml
irp-webapp/src/main/resources/irp-package/IrpContentPackage/: imsmanifest.xml
irp-webapp/src/main/resources/irp-package/TestPackages/: (SBAC_PT)IRP-Perf-ELA-11-Summer-2015-2016.xml  (SBAC_PT)IRP-Perf-ELA-3-Summer-2015-2016.xml  (SBAC_PT)IRP-Perf-ELA-7-Summer-2015-2016.xml  (SBAC_PT)SBAC Math HS-MATH-10-Spring-2014-2015.xml  (SBAC_PT)SBAC-IRP-CAT-ELA-11-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-CAT-ELA-3-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-CAT-ELA-7-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-CAT-MATH-11-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-CAT-MATH-3-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-ELA-11-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-ELA-3-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-ELA-7-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-MATH-11-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-MATH-3-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-MATH-7-COMBINED-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-Mathematics-7-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-Perf-MATH-11-Summer-2015-2016.xml  (SBAC_PT)SBAC-IRP-Perf-MATH-3-Summer-2015-2016.xml  (+14 more)
irp-webapp/src/main/resources/spring/: root-context.xml
irp-webapp/src/main/webapp/: app-imports.html  bower.json  index.html  index.jsp  irp-response-scaffold.html  irp-scaffold.html  report-analysis.html  report-comment-toolusage.html  report-error.html  report-examinee-info.html  report-opportunity.html  report-raw-view.html  report-summary.html  report-test-properties.html  report-test-scoring.html
irp-webapp/src/main/webapp/.ebextensions/: 01_copy_cat_files_from_s3.config  02_copy_irp-package_from_s3.config
irp-webapp/src/main/webapp/WEB-INF/: web.xml
irp-webapp/src/main/webapp/css/: app.css  report.css
irp-webapp/src/main/webapp/elements/: elements.html  irp-behavior.html  pdf-download-handler.html  report-analysis.html  report-cat.html  report-comment-toolusage.html  report-examinee-info.html  report-opportunity.html  report-raw-view.html  report-summary.html  report-test-properties.html  report-test-scoring.html  routing.html
irp-webapp/src/main/webapp/js/: irp.js
irp-webapp/src/main/webapp/scripts/: app.js
irp-webapp/src/main/webapp/styles/: app-theme.html  report-styles.html  shared-styles.html
irp-webapp/src/test/java/behavior/: RunCukesIntegrationTest.java
irp-webapp/src/test/resources/: cucumber.xml  good-tds-report.xml  logback-test.xml
irp-webapp/src/test/resources/behavior/: TdsReportUpload.feature
(+3532 files in other folders)
