,A STUDENT IS WRITING A RESEARCH PAPER
    FOR HIS CIVICS CLASS4 ,HE FOUND THE
    TWO SOURCES BELOW4 ,READ BOTH
    SOURCES AND THE DIRECTIONS THAT
    FOLLOW4

#A4 ,AS OF #BJAB1 #CJ STATES HAD LAWS IN
  PLACE REQUIRING VOTERS TO SHOW ,,ID
  BEFORE VOTING4 ,OF THOSE1 SOME ARE
  STRICT1 REQUIRING ,,ID OR ISSUING
  PROVISIONAL BALLOTS4 ,SEVERAL REQUIRE
  PHOTO ,,IDS1 WHICH CAN BE DIFFICULT TO
  OBTAIN1 ESPECIALLY FOR THOSE WHO LIVE
  IN RURAL AREAS OR DO NOT DRIVE4
  ,PEOPLE WHO MAY HAVE VOTED ALL THEIR
  LIVES MAY NOW BE TURNED AWAY4 ,SOME OF
  THE STRICTEST OF THESE LAWS HAVE BEEN
  CHALLENGED AND ULTIMATELY OVERTURNED4
  ,LAWYERS ON BOTH SIDES OF A
  ,PENNSYLVANIA CHALLENGE AGREED THAT
  VOTER FRAUD IN THE STATE IS UNHEARD
  OF4 ,NEVERTHELESS1 THE JUDGE IN THAT
  CASE RULED THAT ELECTION OFFICIALS MAY
  REQUEST PHOTO ,,ID--BUT THEY MAY NOT
  TURN PEOPLE AWAY WHO DO NOT HAVE IT4
#B4 ,TEXAS ,ATTORNEY ,GENERAL ,ABBOTT
  DECLARED RECENTLY THAT THERE IS NO
  PROOF THAT VOTER ,,ID LAWS AFFECT
  CERTAIN POPULATION GROUPS MORE THAN
  OTHER GROUPS4 ,ACCORDING TO ,ABBOTT1
  VOTES CAST BY DECEASED PERSONS AND
  FOREIGN NATIONALS AS WELL AS MULTIPLE
  VOTING ARE WIDESPREAD IN ,TEXAS1 AND A
  STRICT LAW IS NEEDED TO CLAMP DOWN ON
  SUCH FRAUD4 ,ABBOTT JOINS
  ,PHILADELPHIA ,CITY ,COMMISSIONER
  ,ALSO ,SCHMIDT1 WHO DOCUMENTED
  EXAMPLES OF FRAUD AND ERRORS AT THE
  POLLS IN ,PENNSYLVANIA4 ,IN A CLOSE
  ELECTION1 HE ARGUES1 THERE IS ENOUGH
  OF THIS KIND OF FRAUD TO AFFECT THE
  OUTCOME4 ,PEOPLE WHO SUPPORT THE
  ,ATTORNEY ,GENERAL AND ,CITY
  ,COMMISSIONER IN THIS EFFORT POINT OUT
  THAT PHOTO ,,IDS ARE REQUIRED FOR MANY
  TASKS1 FROM BOARDING AN AIRPLANE TO
  TAKING COLLEGE ENTRANCE EXAMS4 ,IS
  VOTING ANY LESS IMPORTANT8


      ,THE STUDENT DRAFTED SOME POSSIBLE
    CLAIMS AND COUNTERCLAIMS FOR HIS
    PAPER4
      ,WHICH STATEMENT IS SUPPORTED BY
    THE INFORMATION IN ,SOURCE #B8
  ,A4 ,STRICT VOTER ,,ID LAWS HAVE
      IMPROVED EFFICIENCY AT THE POLLS4
  ,B4 ,VOTER ,,ID LAWS MAY HINDER
      CITIZENS' ABILITY TO EXERCISE
      THEIR RIGHTS4
  ,C4 ,VOTER ,,ID LAWS ARE REASONABLE
      MEASURES TO PREVENT FRAUD AT THE
      POLLS4
  ,D4 ,STRICT VOTER ,,ID LAWS HAVE THE
      SIDE EFFECT OF TREATING SOME
      PEOPLE UNFAIRLY4









