,SELECT ! S5T;E F ! TEXT T .BE/ SUPPORTS
    ! 3CLU.N T ! CLO?+ MANUFACTUR]S H N
    BE5 OP]AT+ 9 AN ECOLOGIC,Y SU/A9A#
    WAY4
  ,A4 8,3SID] T ,AM]ICANS ?REW AWAY AN
      E/IMAT$ #AC.A MILLION P.DS ( CLO?+
      & TEXTILES 9 #BJAJ1 OR #E.C@3P (
      ALL SOLID WA/ES T MADE X 96,U4,S4
      L&FILLS T YE> 7AC 6! ,,EPA740
  ,B4 8,COTTON IS A V WAT]-9T5SIVE CROP
      T IS TYPIC,Y GR[N ) H1VY APPLIC,N
      ( 9SECTICIDES2 9 FACT1 COTTON
      A3.TS = M 9SECTICIDE USE ?AN ANY
      O!R S+LE CROP 9 ! _W40
  ,C4 8,A WIDE >RAY ( NATURAL FIB]S--"S
      OLD1 "S NEW--H 2COME 9CR1S+LY
      POPUL> ) 3SUM]S & MANUFACTUR]S1
      9CLUD+ WOOL1 SILK1 JUTE1 CORN1
      FLAX1 & SOY40
  ,D4 8,"O CLO?+ -PANY RECYCLES PLA/IC
      SODA BOTTLES & MAKES !M 96W9T]
      P>KAS48



