,SELECT THE SENTENCE FROM THE TEXT THAT
    .BEST SUPPORTS THE CONCLUSION THAT
    THE CLOTHING MANUFACTURERS HAVE NOT
    BEEN OPERATING IN AN ECOLOGICALLY
    SUSTAINABLE WAY4




















  ,A4 8,CONSIDER THAT ,AMERICANS THREW
      AWAY AN ESTIMATED #AC.A MILLION
      POUNDS OF CLOTHING AND TEXTILES IN
      #BJAJ1 OR #E.C@3P OF ALL SOLID
      WASTES THAT MADE IT INTO ,U4,S4
      LANDFILLS THAT YEAR 7ACCORDING TO
      THE ,,EPA740
  ,B4 8,COTTON IS A VERY WATER-INTENSIVE
      CROP THAT IS TYPICALLY GROWN WITH
      HEAVY APPLICATION OF INSECTICIDES2
      IN FACT1 COTTON ACCOUNTS FOR MORE
      INSECTICIDE USE THAN ANY OTHER
      SINGLE CROP IN THE WORLD40
  ,C4 8,A WIDE ARRAY OF NATURAL
      FIBERS--SOME OLD1 SOME NEW--HAVE
      BECOME INCREASINGLY POPULAR WITH
      CONSUMERS AND MANUFACTURERS1
      INCLUDING WOOL1 SILK1 JUTE1 CORN1
      FLAX1 AND SOY40
  ,D4 8,ONE CLOTHING COMPANY RECYCLES
      PLASTIC SODA BOTTLES AND MAKES
      THEM INTO WINTER PARKAS48



