,R1D ! 3CLU.N &! DIREC;NS T FOLL[4

,! FA%ION 9DU/RY HAS />T$ 62COME M
  SU/A9A#4

    ,CLICK ON ! S5T;E T .BE/ SUPPORTS ?
  3CLU.N4

  ,SU/A9ABIL;Y1 H["E1 DOES N J M1N 2+ GD
6! 5VIRON;T2 X AL M1NS 2+ FAIR 6FELL[
HUMAN 2+S4 ,CLO?+ IS (T5 MADE 9 WAYS T
>E HAZ>D\S 6"W]S :O >E "UPD & MISTR1T$4
,"O (! GOALS (! ECO-FA%ION MOVE;T IS
6MAKE SURE T ! F>M]S :O GR[ ! RAW
MAT]IALS &! "W]S :O MANUFACTURE ! CLO?+
>E A# 6"W 9 SAFE & FAIR "WPLACES4
  ,ECO-FA%ION'S RISE 9 POPUL>;Y HAS EV5
CAU<T ! ATT5;N ( "S TOP FA%ION DESIGN]S
:O >E 2G9N+ 6ADD ORGANIC SILKS &
RECYCL$-PLA/IC FABRICS 9 _! CLO?+4
,OV]ALL1 H["E1 ! FA%ION 9DU/RY HAS BE5
SL[ 6PICK UP ON ? TR5D4 ,:ILE ! BIG
DESIGN H\SES H HESITAT$1 _M SMALL] CLO?+
MAK]S H MOV$ QKLY 6FILL ! DEM&1 PRODUC+
CLO!S 9 A SU/A9A# WAY & M>KET+ _!
ECO-FRLI;S 63SUM]S4 ,IF SU3ESS;L1 ^!
SMALL] BR&S >E SURE 6GET ! ATT5;N ( L>G]
BR&S & O!RS LOOK+ 6PR(IT F ! MOVE;T4
  ,GIV5 ? RU% 6CAPITALIZE ON
ECO-FA%ION'S NEWF.D POPUL>;Y1 3SUM]S :O
SEEK TRUE SU/A9ABIL;Y 9 ! PRODUCTS !Y
BUY WD D WELL 6REMEMB] ! OLD ,LAT9
PHRASE CAV1T EMPTOR3 LET ! BUY] 2W>E4
,%OPP]S "EY": >E N[ BOMB>D$ ) ADV]TIS+ &
PACKAG+ T T\TS ! 8ORGANIC10 8FAIR
TRADE10 OR 8GRE50 QUALITIES (A PRODUCT4
,:ILE "S ( ^! T]MS >E DEF9$ 0REGUL,NS 7=
EXAMPLE1 ORGANIC CROPS >E C]TIFI$ 0!
,U4,S4 ,FOOD & ,DRUG ,ADM9I/R,N71 O!RS
>E OP5 69T]PRET,N3 :AT RE,Y MAKES A
PRODUCT 8GRE508 ,3SUM]S :O WI% 6PUR*ASE
TRULY SU/A9A# PRODUCTS %D EXAM9E !
LABELS CLOSELY--& P]H EV5 D "S RESE>* ON
! MANUFACTUR]S--6MAKE SURE ! PRODUCTS >E
ACTU,Y Z ECO-FRLY Z !Y SAY !Y >E4





