       ,? "q has two "ps4 ,f/1 answ} "p
    ,a4 ,!n1 answ} "p ,b4 ,"p ,a ,h{
    does ! au?or 3nect ! f9al p>agraph
    (! text 6! f/ p>agraph8
,a7
,a7,! f/ p>agraph wond}s ab ! popul>;y (
    su/a9abil;y4 ,! la/ p>agraph
    demon/rates x w 3t9ue4
;,b7
,! f/ p>agraph expla9s ! pa/ role (!
    3sum}s4 ,! la/ p>agraph 4cusses
    pres5t ob/acles !y face4
;,c7
,! f/ p>agraph 4cusses a curr5t issue 9
    ! fa%ion 9du/ry4 ,! la/ p>agraph
    3sid}s future *anges4
;,d7
,! f/ p>agraph provides a def9i;n f a
    l>ge ag5cy4 ,! la/ p>agraph gives
    specific applic,ns = x4
       ,"p ;,b ,: s5t;e f ! text be/
    supports yr answ} 9 "p ,a8
,a7
8,ac 6! ,5viron;tal ,protec;n ,ag5cy
    7,,epa71 su/a9abil;y 'cr1tes &
    ma9ta9s ! 3di;ns "u : humans &
    nature c exi/ 9 productive h>mony
    ''' ,7&7' t p}mit fulfill+ ! social1
    economic & o!r require;ts ( pres5t &
    future g5},ns4'0
;,b7
,z ! idea ( liv+ a su/a9a# life/yle has
    2come m widespr1d 9 rec5t ye>s1
    3sum}s h 2gun 6dem& t ! products !y
    buy >e produc$ 9 su/a9a# ways4
;,c7
8,3sum}s :o wi% 6pur*ase truly su/a9a#
    products %d exam9e ! labels
    closely--& p}h ev5 d "s rese>* on !
    manufactur}s--6make sure ! products
    >e actu,y z eco-frly z !y say !y
    >e40
;,d7
,fa%ion is an 9du/ry t is built on 3/ant
    *ange1 & design}s & manufactur}s >e
    alw seek+ | ! next big ?+4
