,R1D ^! S5T;ES F ! TEXT &! "Q T FOLL[S4

,X'S A TR5D T HAS MADE A NEW TYPE (
  CLO?+1 .DU2$ 8ECO-FA%ION10 V FA%IONA#
  9DE$4
,%OPP]S "EY": >E N[ BOMB>D$ ) ADV]TIS+ &
  PACKAG+ T .T\TS ! 8ORGANIC10 8FAIR
  TRADE10 OR 8GRE50 QUALITIES (A
  PRODUCT40

      ,: OP;N %[S ! CORRECT DEF9I;NS (
    BO? "UL9$ ^WS8
  ,A4 8,DU2$0 M1NS 8CALL$02 8T\TS0 M1NS
      8PROMOTES40
  ,B4 8,DU2$0 M1NS 8B"\02 8T\TS0 M1NS
      8CLAIMS40
  ,C4 8,DU2$0 M1NS 8MIX$02 8T\TS0 M1NS
      8T>GETS40
  ,D4 8,DU2$0 M1NS 8REVIS$02 8T\TS0 M1NS
      8PROTECTS40





