,H[ DOES ! SECOND P>AGRAPH AB ! SOL>
    /ILLS ADD 6! "*IZ,N (! N>RATOR8
    ,SELECT .ALL T APPLY4
  ,A4 ,! SOL> /ILLS DEMON/RATE !
      N>RATOR'S 9G5U;Y4
  ,B4 ,! SOL> /ILLS PROVE T ! N>RATOR IS
      DE/ITUTE AT SEA4
  ,C4 ,! SOL> /ILLS REPRES5T ! N>RATOR'S
      3C]N = 8 MAT]IAL 2L;G+S4
  ,D4 ,! SOL> /ILLS %[ H[ IMPORTANT FRE%
      WAT] IS 6! "*S' SURVIVAL4
  ,E4 ,! SOL> /ILLS %[ H[ H>D ! N>RATOR
      "WS 6BE FREE F RESPONSIBIL;Y4





































