,HOW DOES THE SECOND PARAGRAPH ABOUT THE
    SOLAR STILLS ADD TO THE
    CHARACTERIZATION OF THE NARRATOR8
    ,SELECT .ALL THAT APPLY4
  ,A4 ,THE SOLAR STILLS DEMONSTRATE THE
      NARRATOR'S INGENUITY4
  ,B4 ,THE SOLAR STILLS PROVE THAT THE
      NARRATOR IS DESTITUTE AT SEA4
  ,C4 ,THE SOLAR STILLS REPRESENT THE
      NARRATOR'S CONCERN FOR HIS
      MATERIAL BELONGINGS4
  ,D4 ,THE SOLAR STILLS SHOW HOW
      IMPORTANT FRESH WATER IS TO THE
      CHARACTERS' SURVIVAL4
  ,E4 ,THE SOLAR STILLS SHOW HOW HARD
      THE NARRATOR WORKS TO BE FREE FROM
      RESPONSIBILITY4

































