,: QUOT,N .BE/ SUPPORTS ! IDEA T ,LUKE &
    ,KATE >E WELL ACQUA9T$ )! "WS (
    ,%AKESPE>E8
  ,A4 ,X 0 ! F/ "D BACK AT S*OOL AF !
      HOLI"D BR1K4 ,\R DRAMA T1*]1 ,MRS4
      ,K5T1 H&$ \ \R NEXT ASSIGN;T3 AN
      IN-DEP? /UDY (A SC5E F "O (
      ,%AKESPE>E'S PLAYS4
  ,B4 ,\R "PN]%IP />T$ \ J Z ,I ?"\ X
      WD4 ,Z SOON Z WE SAT D[N 6LOOK AT
      ! SC5E1 ,LUKE 0 POMP\SLY PROCLAIM+
      HMF AN EXP]T4
  ,C4 ,X 0 NO USE2 WE NE$$ 6APP1L 6A
      HI<] AU?OR;Y3 ,MRS4 ,K5T4 ,%E HAS
      BE5 T1*+ !AT] = OV] FIFTY YE>S1 &
      HAS DIRECT$ E ,%AKESPE>E PLAY1 _M
      M ?AN ONCE4
  ,D4 ,WE >GU$ Z ?\< WE 7 2F ! ,SUPREME
      ,C\RT1 WAV+ \R COPIES (! PLAY1
      HI<LI<T+ ! L9ES T SUPPORT$ \R
      9T]PRET,NS4




