,WHICH QUOTATION .BEST SUPPORTS THE IDEA
    THAT ,LUKE AND ,KATE ARE WELL
    ACQUAINTED WITH THE WORKS OF
    ,SHAKESPEARE8





















  ,A4 ,IT WAS THE FIRST DAY BACK AT
      SCHOOL AFTER THE HOLIDAY BREAK4
      ,OUR DRAMA TEACHER1 ,MRS4 ,KENT1
      HANDED OUT OUR NEXT ASSIGNMENT3 AN
      IN-DEPTH STUDY OF A SCENE FROM ONE
      OF ,SHAKESPEARE'S PLAYS4
  ,B4 ,OUR PARTNERSHIP STARTED OUT JUST
      AS ,I THOUGHT IT WOULD4 ,AS SOON
      AS WE SAT DOWN TO LOOK AT THE
      SCENE1 ,LUKE WAS POMPOUSLY
      PROCLAIMING HIMSELF AN EXPERT4
  ,C4 ,IT WAS NO USE2 WE NEEDED TO
      APPEAL TO A HIGHER AUTHORITY3
      ,MRS4 ,KENT4 ,SHE HAS BEEN
      TEACHING THEATER FOR OVER FIFTY
      YEARS1 AND HAS DIRECTED EVERY
      ,SHAKESPEARE PLAY1 MANY MORE THAN
      ONCE4
  ,D4 ,WE ARGUED AS THOUGH WE WERE
      BEFORE THE ,SUPREME ,COURT1 WAVING
      OUR COPIES OF THE PLAY1
      HIGHLIGHTING THE LINES THAT
      SUPPORTED OUR INTERPRETATIONS4


