,BRAD IS WRIT+ A RESE>* PAP] ON BATS = 8
  BIOLOGY CLASS4 ,R1D ! DRAFT (! PAP] &
  !N -PLETE ! TASK T FOLL[S4

  ,BATS >E AN IMPORTANT "P ( \R
ECOSY/EM4 ..,! BAT POPUL,N IS DECR1S+ 2C
P >E DE/ROY+ XS NATURAL HABITAT4
,3SEQU5TLY1 ! BATS' HOMES >E .4APPE>+4
,! NE$ 6REPLICATE _! %ELT] IS GRT4
,PROVID+ BAT H\SES IS "O WAY 6A*IEVE ?
GOAL4 ,BAT H\SES1 L BIRD H\SES1 >E EASY
63/RUCT & VIRTU,Y MA9T5.E FREE1 & _!
B5EFITS >E MONU;TAL4












    ,BRAD WANTS 6JO9 ! ."UL9$ S5T;ES4
    ,*OOSE ! S5T;E T IS PUNCTUAT$
    CORRECTLY4
  ,A4 ,! BAT POPUL,N IS DECR1S+ 2C P >E
      DE/ROY+ XS NATURAL HABITAT2
      3SEQU5TLY ! BATS' HOMES >E
      4APPE>+4
  ,B4 ,! BAT POPUL,N IS DECR1S+ 2C P >E
      DE/ROY+ XS NATURAL HABITAT2
      3SEQU5TLY1 ! BATS' HOMES >E
      4APPE>+4
  ,C4 ,! BAT POPUL,N IS DECR1S+ 2C P >E
      DE/ROY+ XS NATURAL HABITAT
      3SEQU5TLY2 ! BATS' HOMES >E
      4APPE>+4
  ,D4 ,! BAT POPUL,N IS DECR1S+ 2C P >E
      DE/ROY+ XS NATURAL HABITAT1
      3SEQU5TLY2 ! BATS' HOMES >E
      4APPE>+4






