,: S5T;E F ! TEXT .BE/ SUPPORTS ! FOLL[+
    3CLU.N8

,! M "S"O M$ITATES1 ! EASI] X IS = !M
  6ALT] _! BRA9 WAVES

  ,A4 ,! ALPHA PATT]N IS ASSOCIAT$ ) :AT
      IS (T5 CALL$ ! 8RELAX,N RESPONSE10
      A WAKE;L YET RE/;L /ATE4
  ,B4 ,! !TA PATT]N CORRESPONDS 6AN EV5
      DEEP] /ATE ( M5TAL & PHYSICAL
      CALM4
  ,C4 ,M$IT,N1 "!=E1 IS A WAY ( 9T5;N,Y
      5T]+ 96A M5TAL /ATE ( RELAX,N &
      CALM4
  ,D4 ,:AT IS M1 P :O M$ITATE REGUL>LY H
      A M* GRT] ABIL;Y 65T] ^! CALM]
      /ATES ( M9D 9 _! "D-TO-"D LIV+1
      :5"E !Y NE$ TO4






