,WHICH SENTENCE FROM THE TEXT .BEST
    SUPPORTS THE FOLLOWING CONCLUSION8

,THE MORE SOMEONE MEDITATES1 THE EASIER
  IT IS FOR THEM TO ALTER THEIR BRAIN
  WAVES

  ,A4 ,THE ALPHA PATTERN IS ASSOCIATED
      WITH WHAT IS OFTEN CALLED THE
      8RELAXATION RESPONSE10 A WAKEFUL
      YET RESTFUL STATE4
  ,B4 ,THE THETA PATTERN CORRESPONDS TO
      AN EVEN DEEPER STATE OF MENTAL AND
      PHYSICAL CALM4
  ,C4 ,MEDITATION1 THEREFORE1 IS A WAY
      OF INTENTIONALLY ENTERING INTO A
      MENTAL STATE OF RELAXATION AND
      CALM4
  ,D4 ,WHAT IS MORE1 PEOPLE WHO MEDITATE
      REGULARLY HAVE A MUCH GREATER
      ABILITY TO ENTER THESE CALMER
      STATES OF MIND IN THEIR DAY-TO-DAY
      LIVING1 WHENEVER THEY NEED TO4


