,:AT IS ! N>RATOR'S OP9ION ON ! IMPORT.E
    ( SPACE EXPLOR,N8
  ,A4 ,EXPLOR+ ! SPACE FRONTI] IS
      PO9T.S1 2C SPACE IS 8EMPTY1
      UN9HABIT$1 & P]H EV5 UN"KA#40
  ,B4 ,EXPLOR,N L$ TO 8,AM]ICANS
      ,7CR[D+7' >.D BLACK-&-:ITE
      TELEVI.NS0 6WAT* HUMANS G 96SPACE
      & LAT] EXPLORE ! MOON4
  ,C4 ,IF WE /OP EXPLOR+ 2Y :AT WE "K1
      WE W F9D \RVS 8%ORTSI<T$1
      IGNORANT1 & ULTIMATELY POOR] = \R
      LACK ( C\RAGE & VI.N40
  ,D4 ,IF WE EXPLORE ! UN"KN UNIV]SE
      FUR!R1 WE W 2 IGNOR+ 8! R1LITIES
      "H ON ,E>?--= "! C]TA9LY IS NO 5D
      6! T]RE/RIAL *ALL5GES WE FACE40








