,WHAT IS THE NARRATOR'S OPINION ON THE
    IMPORTANCE OF SPACE EXPLORATION8
  ,A4 ,EXPLORING THE SPACE FRONTIER IS
      POINTLESS1 BECAUSE SPACE IS
      8EMPTY1 UNINHABITED1 AND PERHAPS
      EVEN UNKNOWABLE40
  ,B4 ,EXPLORATION LED TO 8,AMERICANS
      ,7CROWDING7' AROUND
      BLACK-AND-WHITE TELEVISIONS0 TO
      WATCH HUMANS GO INTO SPACE AND
      LATER EXPLORE THE MOON4
  ,C4 ,IF WE STOP EXPLORING BEYOND WHAT
      WE KNOW1 WE WILL FIND OURSELVES
      8SHORTSIGHTED1 IGNORANT1 AND
      ULTIMATELY POORER FOR OUR LACK OF
      COURAGE AND VISION40
  ,D4 ,IF WE EXPLORE THE UNKNOWN
      UNIVERSE FURTHER1 WE WILL BE
      IGNORING 8THE REALITIES HERE ON
      ,EARTH--FOR THERE CERTAINLY IS NO
      END TO THE TERRESTRIAL CHALLENGES
      WE FACE40



