    .,STUDENT ,DIRECTIONS

   ..,MANDATORY ,FINANCIAL ,LITERACY
        ,CLASSES ,ARGUMENTATIVE
          .,PERFORMANCE ,TASK

     .,TASK3
  ,IN YOUR ECONOMICS CLASS1 YOU ARE
DISCUSSING THE IMPORTANCE OF MAKING
SMART FINANCIAL DECISIONS4 ,YOUR TEACHER
TELLS YOU THAT1 IN SOME SCHOOL
DISTRICTS1 STUDENTS ARE REQUIRED TO TAKE
A FINANCIAL LITERACY CLASS BEFORE
GRADUATING4 ,YOUR SCHOOL BOARD IS
HOSTING A MEETING TO DECIDE WHETHER TO
OFFER SUCH A COURSE FOR GRADUATION1 AND
WANTS STUDENTS TO CONTRIBUTE THEIR
PERSPECTIVES4 ,AS PART OF YOUR INITIAL
RESEARCH1 YOU HAVE FOUND FOUR SOURCES
ABOUT FINANCIAL LITERACY CLASSES4
  ,AFTER YOU HAVE REVIEWED THESE
SOURCES1 YOU WILL ANSWER SOME QUESTIONS
ABOUT THEM4 ,BRIEFLY SCAN THE SOURCES
AND THE THREE QUESTIONS THAT FOLLOW4
,THEN1 GO BACK AND READ THE SOURCES   #A
CAREFULLY SO YOU WILL HAVE THE
INFORMATION YOU WILL NEED TO ANSWER THE
QUESTIONS AND FINALIZE YOUR RESEARCH4
,YOU MAY CLICK ON THE ,GLOBAL ,NOTES
BUTTON TO TAKE NOTES ON THE INFORMATION
YOU FIND IN THE SOURCES AS YOU READ4
,YOU MAY ALSO USE SCRATCH PAPER TO TAKE
NOTES4
,IN ,PART #B1 YOU WILL WRITE AN
  ARGUMENTATIVE ESSAY ON A TOPIC RELATED
  TO THE SOURCES4

    .,DIRECTIONS .FOR .,BEGINNING3
  ,YOU WILL NOW EXAMINE SEVERAL SOURCES4
,YOU CAN RE-EXAMINE ANY OF THE SOURCES
AS OFTEN AS YOU LIKE4

    .,RESEARCH .,QUESTIONS3
  ,AFTER LOOKING AT THE SOURCES1 USE THE
REST OF THE TIME IN ,PART #A TO ANSWER
THREE QUESTIONS ABOUT THEM4 ,YOUR
ANSWERS TO THESE QUESTIONS WILL BE
SCORED4 ,ALSO1 YOUR ANSWERS WILL HELP
YOU THINK ABOUT THE INFORMATION YOU HAVE
READ AND LOOKED AT1 WHICH SHOULD      #B
HELP YOU WRITE YOUR ARGUMENTATIVE ESSAY4
  ,YOU MAY CLICK ON THE ,GLOBAL ,NOTES
BUTTON OR REFER BACK TO YOUR SCRATCH
PAPER TO LOOK AT YOUR NOTES WHEN YOU
THINK IT WOULD BE HELPFUL4 ,ANSWER THE
QUESTIONS IN THE SPACES BELOW THE ITEMS4
  ,BOTH THE ,GLOBAL ,NOTES ON THE
COMPUTER AND YOUR WRITTEN NOTES ON
SCRATCH PAPER WILL BE AVAILABLE TO YOU
IN ,PART #A AND ,PART #B OF THE
PERFORMANCE TASK4













                                      #C
