    .,/UD5T ,DIREC;NS

     ..,M&ATORY ,F9ANCIAL ,LIT]ACY
     ,CLASSES ,>GU;TATIVE .,P]=M.E
                 ,TASK

     .,TASK3
  ,9 YR ECONOMICS CLASS1 Y >E 4CUSS+ !
IMPORT.E ( MAK+ SM>T F9ANCIAL DECI.NS4
,YR T1*] TELLS Y T1 9 "S S*OOL 4TRICTS1
/UD5TS >E REQUIR$ 6TAKE A F9ANCIAL
LIT]ACY CLASS 2F GRADUAT+4 ,YR S*OOL
BO>D IS HO/+ A MEET+ 6DECIDE :E!R 6(F]
S* A C\RSE = GRADU,N1 & WANTS /UD5TS
63TRIBUTE _! P]SPECTIVES4 ,Z "P ( YR
9ITIAL RESE>*1 Y H F.D F\R S\RCES AB
F9ANCIAL LIT]ACY CLASSES4
  ,AF Y H REVIEW$ ^! S\RCES1 Y W ANSW]
"S "QS AB !M4 ,BRIEFLY SCAN ! S\RCES &!
?REE "QS T FOLL[4 ,!N1 G BACK & R1D !
S\RCES C>E;LLY S Y W H ! 9=M,N Y W NE$
6ANSW] ! "QS & F9ALIZE YR RESE>*4 ,Y MAY
CLICK ON ! ,GLOBAL ,NOTES BUTTON 6TAKE
NOTES ON ! 9=M,N Y F9D 9 ! S\RCES Z Y
R1D4 ,Y MAY AL USE SCRAT* PAP]        #A
6TAKE NOTES4
,9 ,"P #B1 Y W WRITE AN >GU;TATIVE ESSAY
  ON A TOPIC RELAT$ 6! S\RCES4

    .,DIREC;NS .= .,2G9N+3
  ,Y W N[ EXAM9E S"EAL S\RCES4 ,Y C
RE-EXAM9E ANY (! S\RCES Z (T5 Z Y L4

    .,RESE>* .,"QS3
  ,AF LOOK+ AT ! S\RCES1 USE ! RE/ (! "T
9 ,"P #A 6ANSW] ?REE "QS AB !M4 ,YR
ANSW]S 6^! "QS W 2 SCOR$4 ,AL1 YR ANSW]S
W HELP Y ?9K AB ! 9=M,N Y H R1D & LOOK$
AT1 : %D HELP Y WRITE YR >GU;TATIVE
ESSAY4
  ,Y MAY CLICK ON ! ,GLOBAL ,NOTES
BUTTON OR REF] BACK 6YR SCRAT* PAP]
6LOOK AT YR NOTES :5 Y ?9K X WD 2
HELP;L4 ,ANSW] ! "QS 9 ! SPACES 2L !
ITEMS4
  ,BO? ! ,GLOBAL ,NOTES ON ! -PUT] & YR
WRITT5 NOTES ON SCRAT* PAP] W 2 AVAILA#
6Y 9 ,"P #A & ,"P #B (! P]=M.E TASK4

                                      #B
