<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>irp-parent</artifactId>
        <groupId>org.cresst.sb.irp</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>irp-automation-service</artifactId>
    <packaging>jar</packaging>
    <name>IReadinessPackage - Automation Service</name>
    <description>Service that talks to vendor Automation Adapters</description>
    <url>http://bitbucket.org/sbcresst</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>