      ,this question has two parts4
    ,first1 answer part ,a4 ,then1
    answer part ,b4   ,part ,a ,how does
    the author connect the final
    paragraph of the text to the first
    paragraph8
      
,a7
,a7,the first paragraph wonders about
    the popularity of sustainability4
    ,the last paragraph demonstrates it
    will continue4
,b7
,the first paragraph explains the past
    role of the consumers4 ,the last
    paragraph discusses present
    obstacles they face4
,c7
,the first paragraph discusses a current
    issue in the fashion industry4 ,the
    last paragraph considers future
    changes4
,d7
,the first paragraph provides a
    definition from a large agency4 ,the
    last paragraph gives specific
    applications for it4
      
      ,part ,b ,which sentence from the
    text best  supports your answer in
    part ,a8
      
,a7
8,according to the ,environmental
    ,protection ,agency 7,,epa71
    sustainability 'creates and
    maintains the conditions under which
    humans and nature can exist in
    productive harmony ''' ,7and7' that
    permit fulfilling the social1
    economic and other requirements of
    present and future generations4'0
,b7
,as the idea of living a sustainable
    lifestyle has become more widespread
    in recent years1 consumers have
    begun to demand that the products
    they buy are produced in sustainable
    ways4
,c7
8,consumers who wish to purchase truly
    sustainable products should examine
    the labels closely--and perhaps even
    do some research on the
    manufacturers--to make sure the
    products are actually as
    eco-friendly as they say they are40
,d7
,fashion is an industry that is built on
    constant change1 and designers and
    manufacturers are always seeking out
    the next big thing4
