            ,SU/A9A# ,FA%ION

  8,SU/A9ABIL;Y 0 IS A POPUL> BUZZ^W ^!
"DS1 B :AT EXACTLY DOES X M1N8 ,AC 6!
,5VIRON;TAL ,PROTEC;N ,AG5CY 7,,EPA71
SU/A9ABIL;Y 8CR1TES & MA9TA9S ! 3DI;NS
"U : HUMANS & NATURE C EXI/ 9 PRODUCTIVE
H>MONY ''' ,7&7' T P]MIT FULFILL+ !
SOCIAL1 ECONOMIC & O!R REQUIRE;TS (
PRES5T & FUTURE G5],NS40 ,Z ! IDEA (
LIV+ A SU/A9A# LIFE/YLE HAS 2COME M
WIDESPR1D 9 REC5T YE>S1 3SUM]S H 2GUN
6DEM& T ! PRODUCTS !Y BUY >E PRODUC$ 9
SU/A9A# WAYS4 ,X'S A TR5D T HAS MADE A
NEW TYPE ( CLO?+1 DU2$ 8ECO-FA%ION10 V
FA%IONA# 9DE$4
      ,',! P]C5T SYMBOL1 @3P APPE>S
    2L4,'
  ,:Y HAS CLO?+ 2COME S* A 3C]N = ^? :O
WANT 6LIVE M SU/A9ABLY8 ,3SID] T
,AM]ICANS ?REW AWAY AN E/IMAT$ #AC.A
MILLION P.DS ( CLO?+ & TEXTILES 9 #BJAJ1
OR #E.C@3P ( ALL SOLID WA/ES T MADE X
96,U4,S4 L&FILLS T YE> 7AC 6! ,,EPA74 ,Z
L>GE Z ^? NUMB]S >E1 !Y D N EV5 9CLUDE
%OES OR O!R WE>A# A3ESSORIES T 7 ?R[N \4
,:ILE #AE@3P ( ? CLO?+ 0 RECOV]$ = REUSE
& RECYCL+1 T / L1VES A LOT ( OLD CLO!S &
%OES 9 ! N,N'S L&FILLS4
  ,B ! 5VIRON;TAL IMPACT ( CLO?+ 9VOLVES
M ?AN J ": \R US$ CLO!S 5D UP4
,6CALCULATE ! TRUE IMPACT (1 SAY1 A
COTTON ;,T-%IRT1 WE M/ G BACK 6! 2G9N+3
6! F>M ": ! COTTON 0 GR[N4 ,COTTON IS A
V WAT]-9T5SIVE CROP T IS TYPIC,Y GR[N )
H1VY APPLIC,N ( 9SECTICIDES2 9 FACT1
COTTON A3.TS = M 9SECTICIDE USE ?AN ANY
O!R S+LE CROP 9 ! _W4 ,COTTON T IS GR[N
9 ! ,U4,S4 IS (T5 %IPP$ (F 6O!R C.TRIES1
S* Z ,*9A & ,HONDURAS1 ": X IS PROCESS$
) *EMICALS & DYES 2F 2+ MADE 96\R
;,T-%IRT4 ,! -PLET$ %IRT IS !N %IPP$
BACK 6,AM]ICA1 ": X IS SOLD4 ,:ILE ALL T
%IPP+ BACK & =? USES UP A LOT ( 5]GY1
%IPP+ ACTU,Y A3.TS = LESS ?AN HALF (!
5]GY T W EV5TU,Y 2 US$ ON T ;,T-%IRT OV]
XS LIFE"T4 ,AC 6! ,AUDUBON ,SOCIETY1 AB
#FJ@3P (! 5]GY CO/ (A ;,T-%IRT -ES F
WA%+ & DRY+ X--& WA%+ A4S A WAT] CO/ Z
WELL4
  ,GIV5 ? 5VIRON;TAL IMPACT1 X'S EASY
6SEE :Y _M 3SUM]S >E BYPASS+ COTTON
;,T-%IRTS = CLO?+ T IS PRODUC$ 9 M
SU/A9A# WAYS4 ,& ": 3SUM] DOLL>S H G"O1
CLO?+ MAK]S H FOLL[$4 ,_M -PANIES H />T$
US+ ORGANIC COTTON T IS GR[N )\T
PE/ICIDES OR *EMICALS4 ,O!RS USE NATURAL
FIB]S T REQUIRE LESS WAT] ?AN COTTON1 S*
Z BAMBOO OR HEMP4 ,A WIDE >RAY ( NATURAL
FIB]S--"S OLD1 "S NEW --H 2COME 9CR1S+LY
POPUL> ) 3SUM]S & MANUFACTUR]S1 9CLUD+
WOOL1 SILK1 JUTE1 CORN1 FLAX1 & SOY4
  ,:ILE "S ECO-3SCI\S 3SUM]S AVOID
SYN!TIC1 PETROLEUM-BAS$ FABRICS1 S* Z
POLYE/] & NYLON1 EV5 ^! FABRICS C 2
PRODUC$ 9 M SU/A9A# WAYS 0US+ RECYCL$
MAT]IALS4 ,"O CLO?+ -PANY RECYCLES
PLA/IC SODA BOTTLES & MAKES !M 96W9T]
P>KAS4 ,O!R -PANIES RECYCLE OLD CLO!S &
!N REMANUFACTURE ! SYN!TIC MAT]IAL 96NEW
CLO!S4
  ,SU/A9ABIL;Y1 H["E1 DOES N J M1N 2+ GD
6! 5VIRON;T2 X AL M1NS 2+ FAIR 6FELL[
HUMAN 2+S4 ,CLO?+ IS (T5 MADE 9 WAYS T
>E HAZ>D\S 6"W]S :O >E "UPD & MISTR1T$4
,"O (! GOALS (! ECO-FA%ION MOVE;T IS
6MAKE SURE T ! F>M]S :O GR[ ! RAW
MAT]IALS &! "W]S :O MANUFACTURE ! CLO?+
>E A# 6"W 9 SAFE & FAIR "WPLACES4
  ,ECO-FA%ION'S RISE 9 POPUL>;Y HAS EV5
CAU<T ! ATT5;N ( "S TOP FA%ION DESIGN]S
:O >E 2G9N+ 6ADD ORGANIC SILKS &
RECYCL$-PLA/IC FABRICS 9 _! CLO?+4
,OV]ALL1 H["E1 ! FA%ION 9DU/RY HAS BE5
SL[ 6PICK UP ON ? TR5D4 ,:ILE ! BIG
DESIGN H\SES H HESITAT$1 _M SMALL] CLO?+
MAK]S H MOV$ QKLY 6FILL ! DEM&1 PRODUC+
CLO!S 9 A SU/A9A# WAY & M>KET+ _!
ECO-FRLI;S 63SUM]S4 ,IF SU3ESS;L1 ^!
SMALL] BR&S >E SURE 6GET ! ATT5;N ( L>G]
BR&S & O!RS LOOK+ 6PR(IT F ! MOVE;T4
  ,GIV5 ? RU% 6CAPITALIZE ON ECO-
FA%ION'S NEWF.D POPUL>;Y1 3SUM]S :O SEEK
TRUE SU/A9ABIL;Y 9 ! PRODUCTS !Y BUY WD
D WELL 6REMEMB] ! OLD ,LAT9 PHRASE CAV1T
EMPTOR3 LET ! BUY] 2W>E4 ,%OPP]S "EY":
>E N[ BOMB>D$ ) ADV]TIS+ & PACKAG+ T
T\TS ! 8ORGANIC10 8FAIR TRADE10 OR
8GRE50 QUALITIES (A PRODUCT4 ,:ILE "S (
^! T]MS >E DEF9$ 0REGUL,NS 7= EXAMPLE1
ORGANIC CROPS >E C]TIFI$ 0! ,U4,S4 ,FOOD
& ,DRUG ,ADM9I/R,N71 O!RS >E OP5
69T]PRET,N3 :AT RE,Y MAKES A PRODUCT
8GRE508 ,3SUM]S :O WI% 6PUR*ASE TRULY
SU/A9A# PRODUCTS %D EXAM9E ! LABELS
CLOSELY--& P]H EV5 D "S RESE>* ON !
MANUFACTUR]S--6MAKE SURE ! PRODUCTS >E
ACTU,Y Z ECO-FRLY Z !Y SAY !Y >E4
  ,FA%ION IS AN 9DU/RY T IS BUILT ON
3/ANT *ANGE1 & DESIGN]S & MANUFACTUR]S
>E ALW SEEK+ \ ! NEXT BIG ?+4 ,H["E1 "!
IS E R1SON 62LIEVE T SU/A9A# CLO?+ IS
"S?+ M ?AN J A TEMPOR>Y FA%ION TR5D4 ,)
HUMAN POPUL,NS RIS+1 AL;G )! DEM& =
LIMIT$ RES\RCES1 ! CURR5T POPUL>;Y (
SU/A9A# CLO?+ IS LIKELY 62COME AN 5DUR+1
L;G-T]M %IFT 9 ! WAY CLO!S >E MADE &
SOLD4







