         ,SUSTAINABLE ,FASHION

  8,SUSTAINABILITY WAS IS A POPULAR
BUZZWORD THESE DAYS1 BUT WHAT EXACTLY
DOES IT MEAN8 ,ACCORDING TO THE
,ENVIRONMENTAL ,PROTECTION ,AGENCY
7,,EPA71 SUSTAINABILITY 8CREATES AND
MAINTAINS THE CONDITIONS UNDER WHICH
HUMANS AND NATURE CAN EXIST IN
PRODUCTIVE HARMONY ''' ,7AND7' THAT
PERMIT FULFILLING THE SOCIAL1 ECONOMIC
AND OTHER REQUIREMENTS OF PRESENT AND
FUTURE GENERATIONS40 ,AS THE IDEA OF
LIVING A SUSTAINABLE LIFESTYLE HAS
BECOME MORE WIDESPREAD IN RECENT YEARS1
CONSUMERS HAVE BEGUN TO DEMAND THAT THE
PRODUCTS THEY BUY ARE PRODUCED IN
SUSTAINABLE WAYS4 ,IT'S A TREND THAT HAS
MADE A NEW TYPE OF CLOTHING1 DUBBED
8ECO-FASHION10 VERY FASHIONABLE INDEED4
      ,',THE PERCENT SYMBOL1 @3P APPEARS
    BELOW4,'
  ,WHY HAS CLOTHING BECOME SUCH A
CONCERN FOR THOSE WHO WANT TO LIVE MORE
SUSTAINABLY8 ,CONSIDER THAT ,AMERICANS
THREW AWAY AN ESTIMATED #AC.A MILLION
POUNDS OF CLOTHING AND TEXTILES IN
#BJAJ1 OR #E.C@3P OF ALL SOLID WASTES
THAT MADE IT INTO ,U4,S4 LANDFILLS THAT
YEAR 7ACCORDING TO THE ,,EPA74 ,AS LARGE
AS THOSE NUMBERS ARE1 THEY DO NOT EVEN
INCLUDE SHOES OR OTHER WEARABLE
ACCESSORIES THAT WERE THROWN OUT4 ,WHILE
#AE@3P OF THIS CLOTHING WAS RECOVERED
FOR REUSE AND RECYCLING1 THAT STILL
LEAVES A LOT OF OLD CLOTHES AND SHOES IN
THE NATION'S LANDFILLS4
  ,BUT THE ENVIRONMENTAL IMPACT OF
CLOTHING INVOLVES MORE THAN JUST WHERE
OUR USED CLOTHES END UP4 ,TO CALCULATE
THE TRUE IMPACT OF1 SAY1 A COTTON
,T-SHIRT1 WE MUST GO BACK TO THE
BEGINNING3 TO THE FARM WHERE THE COTTON
WAS GROWN4 ,COTTON IS A VERY
WATER-INTENSIVE CROP THAT IS TYPICALLY
GROWN WITH HEAVY APPLICATION OF
INSECTICIDES2 IN FACT1 COTTON ACCOUNTS
FOR MORE INSECTICIDE USE THAN ANY OTHER
SINGLE CROP IN THE WORLD4 ,COTTON THAT
IS GROWN IN THE ,U4,S4 IS OFTEN SHIPPED
OFF TO OTHER COUNTRIES1 SUCH AS ,CHINA
AND ,HONDURAS1 WHERE IT IS PROCESSED
WITH CHEMICALS AND DYES BEFORE BEING
MADE INTO OUR ,T-SHIRT4 ,THE COMPLETED
SHIRT IS THEN SHIPPED BACK TO ,AMERICA1
WHERE IT IS SOLD4 ,WHILE ALL THAT
SHIPPING BACK AND FORTH USES UP A LOT OF
ENERGY1 SHIPPING ACTUALLY ACCOUNTS FOR
LESS THAN HALF OF THE ENERGY THAT WILL
EVENTUALLY BE USED ON THAT ,T-SHIRT OVER
ITS LIFETIME4 ,ACCORDING TO THE ,AUDUBON
,SOCIETY1 ABOUT #FJ@3P OF THE ENERGY
COST OF A ,T-SHIRT COMES FROM WASHING
AND DRYING IT--AND WASHING ADDS A WATER
COST AS WELL4
  ,GIVEN THIS ENVIRONMENTAL IMPACT1 IT'S
EASY TO SEE WHY MANY CONSUMERS ARE
BYPASSING COTTON ,T-SHIRTS FOR CLOTHING
THAT IS PRODUCED IN MORE SUSTAINABLE
WAYS4 ,AND WHERE CONSUMER DOLLARS HAVE
GONE1 CLOTHING MAKERS HAVE FOLLOWED4
,MANY COMPANIES HAVE STARTED USING
ORGANIC COTTON THAT IS GROWN WITHOUT
PESTICIDES OR CHEMICALS4 ,OTHERS USE
NATURAL FIBERS THAT REQUIRE LESS WATER
THAN COTTON1 SUCH AS BAMBOO OR HEMP4 ,A
WIDE ARRAY OF NATURAL FIBERS--SOME OLD1
SOME NEW--HAVE BECOME INCREASINGLY
POPULAR WITH CONSUMERS AND
MANUFACTURERS1 INCLUDING WOOL1 SILK1
JUTE1 CORN1 FLAX1 AND SOY4
  ,WHILE SOME ECO-CONSCIOUS CONSUMERS
AVOID SYNTHETIC1 PETROLEUM-BASED
FABRICS1 SUCH AS POLYESTER AND NYLON1
EVEN THESE FABRICS CAN BE PRODUCED IN
MORE SUSTAINABLE WAYS BY USING RECYCLED
MATERIALS4 ,ONE CLOTHING COMPANY
RECYCLES PLASTIC SODA BOTTLES AND MAKES
THEM INTO WINTER PARKAS4 ,OTHER
COMPANIES RECYCLE OLD CLOTHES AND THEN
REMANUFACTURE THE SYNTHETIC MATERIAL
INTO NEW CLOTHES4
  ,SUSTAINABILITY1 HOWEVER1 DOES NOT
JUST MEAN BEING GOOD TO THE ENVIRONMENT2
IT ALSO MEANS BEING FAIR TO FELLOW HUMAN
BEINGS4 ,CLOTHING IS OFTEN MADE IN WAYS
THAT ARE HAZARDOUS TO WORKERS WHO ARE
UNDERPAID AND MISTREATED4 ,ONE OF THE
GOALS OF THE ECO-FASHION MOVEMENT IS TO
MAKE SURE THAT THE FARMERS WHO GROW THE
RAW MATERIALS AND THE WORKERS WHO
MANUFACTURE THE CLOTHING ARE ABLE TO
WORK IN SAFE AND FAIR WORKPLACES4
  ,ECO-FASHION'S RISE IN POPULARITY HAS
EVEN CAUGHT THE ATTENTION OF SOME TOP
FASHION DESIGNERS WHO ARE BEGINNING TO
ADD ORGANIC SILKS AND RECYCLED-PLASTIC
FABRICS IN THEIR CLOTHING4 ,OVERALL1
HOWEVER1 THE FASHION INDUSTRY HAS BEEN
SLOW TO PICK UP ON THIS TREND4 ,WHILE
THE BIG DESIGN HOUSES HAVE HESITATED1
MANY SMALLER CLOTHING MAKERS HAVE MOVED
QUICKLY TO FILL THE DEMAND1 PRODUCING
CLOTHES IN A SUSTAINABLE WAY AND
MARKETING THEIR ECO-FRIENDLINESS TO
CONSUMERS4 ,IF SUCCESSFUL1 THESE SMALLER
BRANDS ARE SURE TO GET THE ATTENTION OF
LARGER BRANDS AND OTHERS LOOKING TO
PROFIT FROM THE MOVEMENT4
  ,GIVEN THIS RUSH TO CAPITALIZE ON ECO-
FASHION'S NEWFOUND POPULARITY1 CONSUMERS
WHO SEEK TRUE SUSTAINABILITY IN THE
PRODUCTS THEY BUY WOULD DO WELL TO
REMEMBER THE OLD ,LATIN PHRASE CAVEAT
EMPTOR3 LET THE BUYER BEWARE4 ,SHOPPERS
EVERYWHERE ARE NOW BOMBARDED WITH
ADVERTISING AND PACKAGING THAT TOUTS THE
8ORGANIC10 8FAIR TRADE10 OR 8GREEN0
QUALITIES OF A PRODUCT4 ,WHILE SOME OF
THESE TERMS ARE DEFINED BY REGULATIONS
7FOR EXAMPLE1 ORGANIC CROPS ARE
CERTIFIED BY THE ,U4,S4 ,FOOD AND ,DRUG
,ADMINISTRATION71 OTHERS ARE OPEN TO
INTERPRETATION3 WHAT REALLY MAKES A
PRODUCT 8GREEN08 ,CONSUMERS WHO WISH TO
PURCHASE TRULY SUSTAINABLE PRODUCTS
SHOULD EXAMINE THE LABELS CLOSELY--AND
PERHAPS EVEN DO SOME RESEARCH ON THE
MANUFACTURERS--TO MAKE SURE THE PRODUCTS
ARE ACTUALLY AS ECO-FRIENDLY AS THEY SAY
THEY ARE4
  ,FASHION IS AN INDUSTRY THAT IS BUILT
ON CONSTANT CHANGE1 AND DESIGNERS AND
MANUFACTURERS ARE ALWAYS SEEKING OUT THE
NEXT BIG THING4 ,HOWEVER1 THERE IS EVERY
REASON TO BELIEVE THAT SUSTAINABLE
CLOTHING IS SOMETHING MORE THAN JUST A
TEMPORARY FASHION TREND4 ,WITH HUMAN
POPULATIONS RISING1 ALONG WITH THE
DEMAND FOR LIMITED RESOURCES1 THE
CURRENT POPULARITY OF SUSTAINABLE
CLOTHING IS LIKELY TO BECOME AN
ENDURING1 LONG-TERM SHIFT IN THE WAY
CLOTHES ARE MADE AND SOLD4





















