,R1D ! FOLL[+ EXC]PT F A WRIT]'S 9=M,NAL
    P>AGRAPH AB ! ,F]RIS :EEL4 ,!N ANSW]
    ! "Q 2L4

  #A7 ,! F/ ,F]RIS :EEL 0 BUILT =! ,_W'S
,FAIR ( #AHIC4 #B7 ,X 0 A COLOSSUS T
WEI<$ AB #B1AJJ TONS4 #C7 ,! DIAMET] (!
:EEL 0 #BEJ FEET4 #D7 ,XS #CF C>S 7 EA*
Z BIG Z A TROLLEY C> T CD HOLD #FJ P4
#E7 ,9 "O "D1 ! ,F]RIS :EEL C>RI$ UP
6#CH1JJJ RID]S4 #F7 ,9 ALL1 AB #A.E
MILLION FAIRGO]S 5JOY$ ! F/ ,F]RIS :EEL4
#G7 ,AL? ! F/ ,F]RIS :EEL 0 A HIT1 X DID
N A*IEVE ! LA/+ FAME (! ,EI6EL ,T[]4

      ,: S5T;E %D ! WRIT] REVISE 6MA9TA9
    A 3SI/5T FOCUS8
  ,A4 S5T;E #A
  ,B4 S5T;E #C
  ,C4 S5T;E #F
  ,D4 S5T;E #G




