,READ THE FOLLOWING EXCERPT FROM A
    WRITER'S INFORMATIONAL PARAGRAPH
    ABOUT THE ,FERRIS WHEEL4 ,THEN
    ANSWER THE QUESTION BELOW4

  #A7 ,THE FIRST ,FERRIS WHEEL WAS BUILT
FOR THE ,WORLD'S ,FAIR OF #AHIC4 #B7 ,IT
WAS A COLOSSUS THAT WEIGHED ABOUT #B1AJJ
TONS4 #C7 ,THE DIAMETER OF THE WHEEL WAS
#BEJ FEET4 #D7 ,ITS #CF CARS WERE EACH
AS BIG AS A TROLLEY CAR THAT COULD HOLD
#FJ PEOPLE4 #E7 ,IN ONE DAY1 THE ,FERRIS
WHEEL CARRIED UP TO #CH1JJJ RIDERS4 #F7
,IN ALL1 ABOUT #A.E MILLION FAIRGOERS
ENJOYED THE FIRST ,FERRIS WHEEL4 #G7
,ALTHOUGH THE FIRST ,FERRIS WHEEL WAS A
HIT1 IT DID NOT ACHIEVE THE LASTING FAME
OF THE ,EIFFEL ,TOWER4







      ,WHICH SENTENCE SHOULD THE WRITER
    REVISE TO MAINTAIN A CONSISTENT
    FOCUS8
  ,A4 SENTENCE #A
  ,B4 SENTENCE #C
  ,C4 SENTENCE #F
  ,D4 SENTENCE #G


















