,READ THE SENTENCES FROM THE TEXT4 ,THEN
    ANSWER THE QUESTION4

  ,I TASTED THE WATER4 ,I TASTED IT
AGAIN4 ,IT WAS SALT-FREE4 8..,MY SWEET
SEA .COW60 ,I EXCLAIMED TO THE SOLAR
STILL4 8,YOU'VE PRODUCED1 AND HOW6 ,WHAT
A DELICIOUS MILK4 ,MIND YOU1 A LITTLE
RUBBERY1 BUT ,I'M NOT COMPLAINING4 ,WHY1
LOOK AT ME DRINK60















      ,WHICH STATEMENT .BEST DESCRIBES
    WHAT THE METAPHOR IN THE SENTENCES
    ADDS TO MEANING OF THE TEXT8
  ,A4 ,THE METAPHOR PROVES THAT THE
      NARRATOR COULD NOT SURVIVE WITHOUT
      THE SOLAR STILLS4
  ,B4 ,THE METAPHOR IMPLIES THAT THE
      NARRATOR THINKS THE WATER IS AS
      NUTRITIOUS AS MILK4
  ,C4 ,THE METAPHOR DEMONSTRATES THAT
      THE NARRATOR IS BECOMING CONFUSED
      ADRIFT AT SEA4
  ,D4 ,THE METAPHOR SHOWS THAT THE
      NARRATOR IS INCREDIBLY GRATEFUL
      FOR A SAFE SOURCE OF WATER4



































