              ,M* ,ADO ,AB
         ..,M* ,ADO ,AB .,NO?+

  ,X 0 ! F/ "D BACK AT S*OOL AF ! HOLI"D
BR1K4 ,\R DRAMA T1*]1 ,MRS4 ,K5T1 H&$ \
\R NEXT ASSIGN;T3 AN IN-DEP? /UDY (A
SC5E F "O ( ,%AKESPE>E'S PLAYS4 ,I 0 S
EXCIT$ 6SEE T ,I _H BE5 ASSIGN$ A SC5E F
..,M* ,ADO ,AB .,NO?+4 ,F9,Y1 "H 0 MY
L;G-AWAIT$ OPPORTUN;Y 6ACT \ A -$Y SC5E
F ,%AKESPE>E6 ,MY JOY 0 %ORT-LIV$1 H["E1
2C MO;TS LAT] ,I SAW ,LUKE %U6L+ MY WAY
) T MOCK+ GR9 ON 8 FACE T ,I F9D S
9FURIAT+4 ,( C\RSE ,MRS4 ,K5T _H ASSIGN$
,LUKE 6BE MY "PN]6 ,EV5 WORSE1 WE 7
6PLAY ,2ATRICE & ,B5EDICK1 TWO (
,%AKESPE>E'S MO/ FAM\S LOV]S4 ,": 0
,MACBE?'S DA7] :5 Y NE$$ X8
  ,\R "PN]%IP />T$ \ J Z ,I ?"\ X WD4 ,Z
SOON Z WE SAT D[N 6LOOK AT ! SC5E1 ,LUKE
0 POMP\SLY PROCLAIM+ HMF AN EXP]T4
  8,2ATRICE & ,B5EDICK >E OBVI\SLY 9
LOVE "H AT ! 2G9N+ (! PLAY4 ,ANY"O )A
BRA9 CD SEE T1 ,KATE10 HE SD4
  8,I H BRA9 5 = BO? ( U1 ,LUKE1 : IS
GD1 S9CE Y SEEM 6BE 9 NE$4 ,2ATRICE &
,B5EDICK ONLY FALL 9 LOVE 2C !Y'RE
TRICK$ 96X4 ,!Y WD N"E H FALL5 9 LOVE
O!RWISE--T M* IS OBVI\S 6ANY"O )A
PULSE40
  8,OH RE,Y8 ,I'LL SP1K SL[LY S Y C
"U/&10 ,LUKE SD4 8,IN ,2ATRICE'S V F/
L9E 9 ! PLAY1 %E ASKS AB ,B5EDICK4 ,:Y
ELSE WD %E D T8 ,CLE>LY %E'S 9FATUAT$ )
HM40
  8,LUKE1 YR 9T]PRET,N IS Z 9T]E/+ Z X
IS CORRECT--: IS N AT ALL10 ,I SD4
8,NOTICE1 PL1SE1 T ,2ATRICE IS MOCK+
,B5EDICK 9 T L9E1 & %E 3T9UES 6D S =!
RE/ (! SC5E40
  8,X'S 2C %E LOVES HM6 ,DON'T Y REMEMB]
T L9E F .,HAMLET8 ,8,! LADY DO? PROTE/
TOO M*1 ME?9KS40' ,9 S _M ( ,%AKESPE>E'S
PLAYS1 :5 P >E TRY+ 63C1L _! FEEL+S1 !Y
EMPHATIC,Y SAY ! OPPOSITE4 ,2ATRICE &
,B5EDICK 9SULT EA* O!R 2C !Y .L EA* O!R4
,ANY FOOL C SEE T60
  8,WELL1 ,I GUESS T EXPLA9S :Y .Y C SEE
X40
  ,WE 7 GETT+ NO":4 ,LUKE GOT UP 6%>P5 8
P5CIL 7& 6-PLA9 AB ME 6HIS FRS1 NO
D\BT71 & ,I TOOK ! OPPORTUN;Y 6REVIEW MY
NOTES F ,MRS4 ,K5T'S LECTURE AB ! PLAY4
..,M* ,ADO ,AB .,NO?+ IS A -$Y SET 9
,ITALY A L;G "T AGO4 ,AT ! 2G9N+ (!
PLAY1 ,B5EDICK IS J RETURN+ F A BATTLE
:5 HE IS REUNIT$ ) ,2ATRICE4 ,!Y
APP>5TLY H ? L;G-RUNN+ B FRLY FEUD 2T
!M1 B NOBODY 9 ! PLAY SAYS :Y4 ,ALL !Y
"E D IS 9SULT EA* O!R1 Z WITTILY Z
POSSI#--!Y 5GAGE 9 A 8M]RY W> 2TWIXT0
!M1 9 ,%AKESPE>E'S ^WS4 ,_! FRS DEVISE A
PLAN 6TRICK ,2ATRICE & ,B5EDICK 96FALL+
9 LOVE ) EA* O!R4 ,B5EDICK'S FRS >RANGE
= HM 6OV]HE> A 3V]S,N 9 : !Y SAY H[ M*
,2ATRICE IS SECRETLY 9 LOVE ) HM4
,2ATRICE'S FRS PULL ! SAME TRICK ON H]4
,! S*EME "WS &! TWO FALL 9 LOVE & GET
M>RI$1 RID+ (F 96! SUNSET & LIV+ HAPPILY
"E AF4
  ,LUKE SAUNT]$ BACK1 S ,I TRI$ 6RE/>T !
3V]S,N 9 A M 3/RUCTIVE DIREC;N4 8,IN !
"PY SC5E1 ,B5EDICK IS WE>+ A MASK S
,2ATRICE DOESN'T "K :O HE IS10 ,I
EXPLA9$4 8,EV5 S1 ,2ATRICE CALLS
,B5EDICK ,8! PR9CE'S JE/]3 A V DULL
FOOL40' ,X SEEMS PA9;LLY OBVI\S 6ME T %E
DOES N LOVE HM40
  8,%E'S J MESS+ ) 8 M9D1 ,KATE6
,2ATRICE "KS X'S ,B5EDICK 2H ! MASK1 S
%E'S HAV+ A LL FUN--2C %E LOVES HM6
,ISN'T T :AT WOM5 D 6! M5 !Y L80
  8,NO": 9 ! TEXT DOES X SAY T1 & Y
OBVI\SLY "K NO?+ AB WOM540
  8,N "EY?+ IS WRITT5 ON ! PAGE1 ,KATE4
,"S ?+S >E WRITT5 2T ! L9ES40
  8,? IS ,%AKESPE>E WE'RE TALK+ AB "H6
,! GRTE/ WRIT] IN1 L1 "E6 ,IF HE _H M1NT
= U 6R1D 2T ! L9ES1 HE WD H WRITT5 2T !
L9ES40
  8,T'S J SILLY4 ,HE WROTE = R1L LIVE
ACTORS1 N = ROBOTS4 ,ACTORS 9T]PRET !
PLAYW"R'S ^WS & MAKE !M _! [N4 ,T'S :Y A
"* C 2 -PLETELY DI6]5T DEP5D+ ON ! ACTOR
:O'S PLAY+ X40
  8,WELL1 ,LUKE1 ,I HAPP5 6TRU/
,%AKESPE>E'S ^WS--! "OS HE ACTU,Y WROTE4
,I ?9K T IF HE _H WANT$ U 6IMAG9E T
,2ATRICE & ,B5EDICK >E 9 LOVE AT ! 2G9N+
(! PLAY1 HE WD H _H "S"O SAY X40
  8,AHA6 ,"R "H 9 ! PLAY1 ! PR9CE1 ,DON
,JOHN1 SAYS T ,2ATRICE WD MAKE ,8AN
EXCELL5T WIFE = ,B5EDICK40' ,T'S "S"O
SAY+ !Y'RE 9 LOVE1 DON'T Y ?9K80
  8,B 9 ! V NEXT L9E1 ! GOV]NOR1
,LEONATO1 SAYS1 ,8,IF !Y 7 B A WEEK
M>RI$1 !Y WD TALK !MVS MAD40' ,T'S "S"O
SAY+ !Y'RE N 9 LOVE1 DON'T Y ?9K80
  ,X 0 NO USE2 WE NE$$ 6APP1L 6A HI<]
AU?OR;Y3 ,MRS4 ,K5T4 ,%E HAS BE5 T1*+
!AT] = OV] FIFTY YE>S1 & HAS DIRECT$ E
,%AKESPE>E PLAY1 _M M ?AN ONCE4 ,IF
ANY"O KNEW H[ WE %D PLAY ? SC5E1 X 0 %E4
  ,WE MET ) ,MRS4 ,K5T 9 H] (FICE4 ,%E
SAT LI/5+ QUIETLY Z ,LUKE & ,I PL$ \R
CASES4 ,WE >GU$ Z ?\< WE 7 2F ! ,SUPREME
,C\RT1 WAV+ \R COPIES (! PLAY1 HI<LI<T+
! L9ES T SUPPORT$ \R 9T]PRET,NS4 ,F9,Y1
WE BO? SAT BACK BR1?.SLY 9 \R *AIRS1 \R
RESPECTIVE CASES CLOS$1 & AWAIT$ !
JUDGE'S DECI.N4
  ,MRS4 ,K5T PE]$ AT U )A CR9KL$ GR9 ON
H] FACE4 8,:Y C'T Y BO? 2 "R8 ,MAYBE
!Y'RE 9 LOVE ) EA* O!R AT ! 2G9N+ (!
PLAY & !Y J DON'T "K X4 ,MAYBE !Y NE$ _!
FRS' TRICKS 9 ORD] 6FULLY R1LIZE _! LOVE
= "O ANO!R4 ,WE ALL H ?"\S & FEEL+S T
WE'RE N 5TIRELY 3SCI\S (1 DON'T Y ?9K80
  ,LUKE & ,I %EEPI%LY ?ANK$ ,MRS4 ,K5T &
LEFT H] (FICE4 ,%E 0 "R--WE CD PLAY \R
"*S ) \R [N 9T]PRET,NS ( _! FEEL+S1 & X
WD "W \ J F9E4
  ,I 0 ALM R1DY 6=GIVE ,LUKE1 B !N HE
MADE ? SU7ES;N3 8,LET'S PRACTICE ! SC5E
": ,2ATRICE PRET5DS T %E WANTS ,B5EDICK
6KILL ,CLAUDIO40
  8.,PRET5DS860













