           ,MUCH ,ADO ,ABOUT
     ..,MUCH ,ADO ,ABOUT .,NOTHING

  ,IT WAS THE FIRST DAY BACK AT SCHOOL
AFTER THE HOLIDAY BREAK4 ,OUR DRAMA
TEACHER1 ,MRS4 ,KENT1 HANDED OUT OUR
NEXT ASSIGNMENT3 AN IN-DEPTH STUDY OF A
SCENE FROM ONE OF ,SHAKESPEARE'S PLAYS4
,I WAS SO EXCITED TO SEE THAT ,I HAD
BEEN ASSIGNED A SCENE FROM ..,MUCH ,ADO
,ABOUT .,NOTHING4 ,FINALLY1 HERE WAS MY
LONG-AWAITED OPPORTUNITY TO ACT OUT A
COMEDY SCENE FROM ,SHAKESPEARE6 ,MY JOY
WAS SHORT-LIVED1 HOWEVER1 BECAUSE
MOMENTS LATER ,I SAW ,LUKE SHUFFLING MY
WAY WITH THAT MOCKING GRIN ON HIS FACE
THAT ,I FIND SO INFURIATING4 ,OF COURSE
,MRS4 ,KENT HAD ASSIGNED ,LUKE TO BE MY
PARTNER6 ,EVEN WORSE1 WE WERE TO PLAY
,BEATRICE AND ,BENEDICK1 TWO OF
,SHAKESPEARE'S MOST FAMOUS LOVERS4
,WHERE WAS ,MACBETH'S DAGGER WHEN YOU
NEEDED IT8
  ,OUR PARTNERSHIP STARTED OUT JUST AS
,I THOUGHT IT WOULD4 ,AS SOON AS WE SAT
DOWN TO LOOK AT THE SCENE1 ,LUKE WAS
POMPOUSLY PROCLAIMING HIMSELF AN EXPERT4
  8,BEATRICE AND ,BENEDICK ARE OBVIOUSLY
IN LOVE HERE AT THE BEGINNING OF THE
PLAY4 ,ANYONE WITH A BRAIN COULD SEE
THAT1 ,KATE10 HE SAID4
  8,I HAVE BRAIN ENOUGH FOR BOTH OF US1
,LUKE1 WHICH IS GOOD1 SINCE YOU SEEM TO
BE IN NEED4 ,BEATRICE AND ,BENEDICK ONLY
FALL IN LOVE BECAUSE THEY'RE TRICKED
INTO IT4 ,THEY WOULD NEVER HAVE FALLEN
IN LOVE OTHERWISE--THAT MUCH IS OBVIOUS
TO ANYONE WITH A PULSE40
  8,OH REALLY8 ,I'LL SPEAK SLOWLY SO YOU
CAN UNDERSTAND10 ,LUKE SAID4 8,IN
,BEATRICE'S VERY FIRST LINE IN THE PLAY1
SHE ASKS ABOUT ,BENEDICK4 ,WHY ELSE
WOULD SHE DO THAT8 ,CLEARLY SHE'S
INFATUATED WITH HIM40
  8,LUKE1 YOUR INTERPRETATION IS AS
INTERESTING AS IT IS CORRECT--WHICH IS
NOT AT ALL10 ,I SAID4 8,NOTICE1 PLEASE1
THAT ,BEATRICE IS MOCKING ,BENEDICK IN
THAT LINE1 AND SHE CONTINUES TO DO SO
FOR THE REST OF THE SCENE40
  8,IT'S BECAUSE SHE LOVES HIM6 ,DON'T
YOU REMEMBER THAT LINE FROM .,HAMLET8
,8,THE LADY DOTH PROTEST TOO MUCH1
METHINKS40' ,IN SO MANY OF
,SHAKESPEARE'S PLAYS1 WHEN PEOPLE ARE
TRYING TO CONCEAL THEIR FEELINGS1 THEY
EMPHATICALLY SAY THE OPPOSITE4 ,BEATRICE
AND ,BENEDICK INSULT EACH OTHER BECAUSE
THEY .LIKE EACH OTHER4 ,ANY FOOL CAN SEE
THAT60
  8,WELL1 ,I GUESS THAT EXPLAINS WHY
.YOU CAN SEE IT40
  ,WE WERE GETTING NOWHERE4 ,LUKE GOT UP
TO SHARPEN HIS PENCIL 7AND TO COMPLAIN
ABOUT ME TO HIS FRIENDS1 NO DOUBT71 AND
,I TOOK THE OPPORTUNITY TO REVIEW MY
NOTES FROM ,MRS4 ,KENT'S LECTURE ABOUT
THE PLAY4 ..,MUCH ,ADO ,ABOUT .,NOTHING
IS A COMEDY SET IN ,ITALY A LONG TIME
AGO4 ,AT THE BEGINNING OF THE PLAY1
,BENEDICK IS JUST RETURNING FROM A
BATTLE WHEN HE IS REUNITED WITH
,BEATRICE4 ,THEY APPARENTLY HAVE THIS
LONG-RUNNING BUT FRIENDLY FEUD BETWEEN
THEM1 BUT NOBODY IN THE PLAY SAYS WHY4
,ALL THEY EVER DO IS INSULT EACH OTHER1
AS WITTILY AS POSSIBLE--THEY ENGAGE IN A
8MERRY WAR BETWIXT0 THEM1 IN
,SHAKESPEARE'S WORDS4 ,THEIR FRIENDS
DEVISE A PLAN TO TRICK ,BEATRICE AND
,BENEDICK INTO FALLING IN LOVE WITH EACH
OTHER4 ,BENEDICK'S FRIENDS ARRANGE FOR
HIM TO OVERHEAR A CONVERSATION IN WHICH
THEY SAY HOW MUCH ,BEATRICE IS SECRETLY
IN LOVE WITH HIM4 ,BEATRICE'S FRIENDS
PULL THE SAME TRICK ON HER4 ,THE SCHEME
WORKS AND THE TWO FALL IN LOVE AND GET
MARRIED1 RIDING OFF INTO THE SUNSET AND
LIVING HAPPILY EVER AFTER4
  ,LUKE SAUNTERED BACK1 SO ,I TRIED TO
RESTART THE CONVERSATION IN A MORE
CONSTRUCTIVE DIRECTION4 8,IN THE PARTY
SCENE1 ,BENEDICK IS WEARING A MASK SO
,BEATRICE DOESN'T KNOW WHO HE IS10 ,I
EXPLAINED4 8,EVEN SO1 ,BEATRICE CALLS
,BENEDICK ,8THE PRINCE'S JESTER3 A VERY
DULL FOOL40' ,IT SEEMS PAINFULLY OBVIOUS
TO ME THAT SHE DOES NOT LOVE HIM40
  8,SHE'S JUST MESSING WITH HIS MIND1
,KATE6 ,BEATRICE KNOWS IT'S ,BENEDICK
BEHIND THE MASK1 SO SHE'S HAVING A
LITTLE FUN--BECAUSE SHE LOVES HIM6
,ISN'T THAT WHAT WOMEN DO TO THE MEN
THEY LIKE80
  8,NOWHERE IN THE TEXT DOES IT SAY
THAT1 AND YOU OBVIOUSLY KNOW NOTHING
ABOUT WOMEN40
  8,NOT EVERYTHING IS WRITTEN ON THE
PAGE1 ,KATE4 ,SOME THINGS ARE WRITTEN
BETWEEN THE LINES40
  8,THIS IS ,SHAKESPEARE WE'RE TALKING
ABOUT HERE6 ,THE GREATEST WRITER IN1
LIKE1 EVER6 ,IF HE HAD MEANT FOR US TO
READ BETWEEN THE LINES1 HE WOULD HAVE
WRITTEN BETWEEN THE LINES40
  8,THAT'S JUST SILLY4 ,HE WROTE FOR
REAL LIVE ACTORS1 NOT FOR ROBOTS4
,ACTORS INTERPRET THE PLAYWRIGHT'S WORDS
AND MAKE THEM THEIR OWN4 ,THAT'S WHY A
CHARACTER CAN BE COMPLETELY DIFFERENT
DEPENDING ON THE ACTOR WHO'S PLAYING
IT40
  8,WELL1 ,LUKE1 ,I HAPPEN TO TRUST
,SHAKESPEARE'S WORDS--THE ONES HE
ACTUALLY WROTE4 ,I THINK THAT IF HE HAD
WANTED US TO IMAGINE THAT ,BEATRICE AND
,BENEDICK ARE IN LOVE AT THE BEGINNING
OF THE PLAY1 HE WOULD HAVE HAD SOMEONE
SAY IT40
  8,AHA6 ,RIGHT HERE IN THE PLAY1 THE
PRINCE1 ,DON ,JOHN1 SAYS THAT ,BEATRICE
WOULD MAKE ,8AN EXCELLENT WIFE FOR
,BENEDICK40' ,THAT'S SOMEONE SAYING
THEY'RE IN LOVE1 DON'T YOU THINK80
  8,BUT IN THE VERY NEXT LINE1 THE
GOVERNOR1 ,LEONATO1 SAYS1 ,8,IF THEY
WERE BUT A WEEK MARRIED1 THEY WOULD TALK
THEMSELVES MAD40' ,THAT'S SOMEONE SAYING
THEY'RE NOT IN LOVE1 DON'T YOU THINK80
  ,IT WAS NO USE2 WE NEEDED TO APPEAL TO
A HIGHER AUTHORITY3 ,MRS4 ,KENT4 ,SHE
HAS BEEN TEACHING THEATER FOR OVER FIFTY
YEARS1 AND HAS DIRECTED EVERY
,SHAKESPEARE PLAY1 MANY MORE THAN ONCE4
,IF ANYONE KNEW HOW WE SHOULD PLAY THIS
SCENE1 IT WAS SHE4
  ,WE MET WITH ,MRS4 ,KENT IN HER
OFFICE4 ,SHE SAT LISTENING QUIETLY AS
,LUKE AND ,I PLED OUR CASES4 ,WE ARGUED
AS THOUGH WE WERE BEFORE THE ,SUPREME
,COURT1 WAVING OUR COPIES OF THE PLAY1
HIGHLIGHTING THE LINES THAT SUPPORTED
OUR INTERPRETATIONS4 ,FINALLY1 WE BOTH
SAT BACK BREATHLESSLY IN OUR CHAIRS1 OUR
RESPECTIVE CASES CLOSED1 AND AWAITED THE
JUDGE'S DECISION4
  ,MRS4 ,KENT PEERED AT US WITH A
CRINKLED GRIN ON HER FACE4 8,WHY CAN'T
YOU BOTH BE RIGHT8 ,MAYBE THEY'RE IN
LOVE WITH EACH OTHER AT THE BEGINNING OF
THE PLAY AND THEY JUST DON'T KNOW IT4
,MAYBE THEY NEED THEIR FRIENDS' TRICKS
IN ORDER TO FULLY REALIZE THEIR LOVE FOR
ONE ANOTHER4 ,WE ALL HAVE THOUGHTS AND
FEELINGS THAT WE'RE NOT ENTIRELY
CONSCIOUS OF1 DON'T YOU THINK80
  ,LUKE AND ,I SHEEPISHLY THANKED ,MRS4
,KENT AND LEFT HER OFFICE4 ,SHE WAS
RIGHT--WE COULD PLAY OUR CHARACTERS WITH
OUR OWN INTERPRETATIONS OF THEIR
FEELINGS1 AND IT WOULD WORK OUT JUST
FINE4
  ,I WAS ALMOST READY TO FORGIVE ,LUKE1
BUT THEN HE MADE THIS SUGGESTION3
8,LET'S PRACTICE THE SCENE WHERE
,BEATRICE PRETENDS THAT SHE WANTS
,BENEDICK TO KILL ,CLAUDIO40
  8.,PRETENDS860






















