,A STUDENT IS WRITING AN ARTICLE FOR HER
  STUDENT NEWSPAPER ABOUT TOE FUNGUS4
  ,READ THE DRAFT OF THE ARTICLE AND
  ANSWER THE QUESTION THAT FOLLOWS4

  ,NAIL FUNGUS CAN BE A MINOR .PROBLEM
THAT CAN TURN INTO AN INFECTION IF NOT
TREATED PROPERLY4 ,NAIL FUNGUS CAN OCCUR
IN ONE'S FINGERNAIL OR TOENAIL4 ,THEY
USUALLY FIND THEIR WAY INTO THE BODY
THROUGH A SMALL CRACK IN THE NAIL4 ,NAIL
FUNGI GROW IN WARM1 WET PLACES SUCH AS A
LOCKER ROOM WHERE THEY CAN SPREAD FROM
PERSON TO PERSON4 ,SOMETIMES1 PEOPLE CAN
DEVELOP A FUNGUS IF THEY WEAR WARM SOCKS
TO BED ON A DAILY BASIS4 ,IF NAILS
BECOME THICK1 THEN AN ANNOYING FUNGUS
CAN .STICK TO THEM4 ,HOME REMEDIES
INCLUDE SOAKING THE NAIL IN A BOWL OF
ANTISEPTIC MOUTHWASH OR APPLE CIDER
VINEGAR4 ,IF HOME REMEDIES DO NOT HELP1
MAKING A DOCTOR APPOINTMENT IS PROBABLY
NEEDED4 ,THE DOCTOR WILL PROBABLY
RECOMMEND A TOPICAL CREAM OR ORAL
MEDICATIONS4 ,IF AN INFECTION IS LEFT
UNTREATED1 SURGERY MAY BE REQUIRED4

    ,THE AUTHOR OF THE ARTICLE WANTS TO
    REPLACE THE TWO .UNDERLINED WORDS4
    ,WHICH .TWO PAIRS OF WORDS .BEST
    REPLACE THE .UNDERLINED WORDS TO FIT
    THE AUTHOR'S INTENDED PURPOSE AND
    AUDIENCE8
  ,A4 PREDICAMENT1 CONNECT
  ,B4 ANNOYANCE1 ATTACH
  ,C4 IRRITATION1 ADHERE
  ,D4 SITUATION1 JOIN
  ,E4 TORMENT1 LINK
  ,F4 AGONY1 CLAMP











