,HOW DOES THE SECOND PARAGRAPH FIT IN
    WITH THE STRUCTURE OF THE TEXT AS A
    WHOLE8
  ,A4 ,IT OUTLINES THE MAIN REASON FOR
      THE NEED FOR SUSTAINABLE FASHION4
  ,B4 ,IT DEFINES THE ,,EPA1 WHICH IS
      MENTIONED A NUMBER OF OTHER TIMES4
  ,C4 ,IT DETAILS THE PROCESS OF
      RECYCLING CLOTHING1 WHICH IS DONE
      AT ,U4,S4 LANDFILLS4
  ,D4 ,IT EXPLAINS THE MAIN EFFECT THAT
      SUSTAINABLE FASHION HAS ON THE
      ENVIRONMENT4



























                                      #A









