,A /UD5T IS WRIT+ A RESE>* PAP] = 8
    CIVICS CLASS4 ,HE F.D ! TWO S\RCES
    2L4 ,R1D BO? S\RCES &! DIREC;NS T
    FOLL[4

#A4 ,Z ( #BJAB1 #CJ /ATES _H LAWS 9
  PLACE REQUIR+ VOT]S 6%[ ,,ID 2F VOT+4
  ,( ^?1 "S >E /RICT1 REQUIR+ ,,ID OR
  ISSU+ PROVI.NAL BALLOTS4 ,S"EAL
  REQUIRE PHOTO ,,IDS1 : C 2 DI6ICULT
  6OBTA91 ESPECI,Y = ^? :O LIVE 9 RURAL
  >1S OR D N DRIVE4 ,P :O MAY H VOT$ ALL
  _! LIVES MAY N[ 2 TURN$ AWAY4 ,"S (!
  /RICTE/ ( ^! LAWS H BE5 *ALL5G$ &
  ULTIMATELY OV]TURN$4 ,LAWY]S ON BO?
  SIDES (A ,P5NSYLVANIA *ALL5GE AGRE$ T
  VOT] FRAUD 9 ! /ATE IS UNHE>D (4
  ,N"E!.S1 ! JUDGE 9 T CASE RUL$ T
  ELEC;N (FICIALS MAY REQUE/ PHOTO
  ,,ID--B !Y MAY N TURN P AWAY :O D N H
  X4
#B4 ,TEXAS ,ATTORNEY ,G5]AL ,A2OTT DCLD
  REC5TLY T "! IS NO PRO( T VOT] ,,ID
  LAWS A6ECT C]TA9 POPUL,N GR\PS M ?AN
  O!R GR\PS4 ,AC 6,A2OTT1 VOTES CA/
  0DEC1S$ P]SONS & =EIGN N,NALS Z WELL Z
  MULTIPLE VOT+ >E WIDESPR1D 9 ,TEXAS1
  &A /RICT LAW IS NE$$ 6CLAMP D[N ON S*
  FRAUD4 ,A2OTT JO9S ,PHILADELPHIA ,C;Y
  ,-MIS.N] ,AL ,S*MIDT1 :O DOCU;T$
  EXAMPLES ( FRAUD & ]RORS AT ! POLLS 9
  ,P5NSYLVANIA4 ,9 A CLOSE ELEC;N1 HE
  >GUES1 "! IS 5 ( ? K9D ( FRAUD 6A6ECT
  ! \TCOME4 ,P :O SUPPORT ! ,ATTORNEY
  ,G5]AL & ,C;Y ,-MIS.N] 9 ? EF=T PO9T \
  T PHOTO ,,IDS >E REQUIR$ = _M TASKS1 F
  BO>D+ AN AIRPLANE 6TAK+ COLLEGE 5TR.E
  EXAMS4 ,IS VOT+ ANY LESS IMPORTANT8












      ,! /UD5T DRAFT$ "S POSSI# CLAIMS &
    C.T]CLAIMS = 8 PAP]4
      ,: /ATE;T IS SUPPORT$ 0! 9=M,N 9
    ,S\RCE #B8
  ,A4 ,/RICT VOT] ,,ID LAWS H IMPROV$
      E6ICI5CY AT ! POLLS4
  ,B4 ,VOT] ,,ID LAWS MAY H9D] CITIZ5S'
      ABIL;Y 6EX]CISE _! "RS4
  ,C4 ,VOT] ,,ID LAWS >E R1SONA# M1SURES
      6PREV5T FRAUD AT ! POLLS4
  ,D4 ,/RICT VOT] ,,ID LAWS H ! SIDE
      E6ECT ( TR1T+ "S P UNFAIRLY4













