,r1d ? 3clu.n &! direc;ns t foll{4
,! clo?+ 9du/ry has n be5 op}at+ 9 an
ecologic,y su/a9a# way4
,click on all ! details t support ?
3clu.n4
,a7
,gr{+ cotton uses a lot ( wat}4
;,b7
,cotton gr{}s use a lot ( 9secticides4
;,c7
,hemp is a m su/a9a# fabric ?an cotton4
;,d7
,p ?r{ away a lot ( clo?+ e ye>4
;,e7
,_m fa%ion design}s l 6use syn!tic
fabrics4
;,f7
,"s clo?+ manufactur}s use organic,y
gr{n cotton4





                                      #a
