            ,/UD5T ,DIREC;NS

  ,M&ATORY ,F9ANCIAL ,LIT]ACY ,CLASSES
       ,>GU;TATIVE ,P]=M.E ,TASK
                 ,"P #B

  ,Y W N[ REVIEW YR NOTES & S\RCES1 &
PLAN1 DRAFT1 REVISE1 & $IT YR WRIT+4 ,Y
MAY USE YR NOTES & REF] 6! S\RCES4 ,N[
R1D YR ASSIGN;T &! 9=M,N AB H[ YR WRIT+
W 2 SCOR$2 !N 2G9 YR "W4

    ,YR ,ASSIGN;T3
  ,AF -PLET+ YR RESE>*1 Y %>E YR F9D+S )
YR T1*]1 :O SU7E/S T Y WRITE AN
>GU;TATIVE ESSAY AB F9ANCIAL LIT]ACY
C\RSES =! UPCOM+ S*OOL BO>D MEET+4
  ,TD1 9 PREP>,N =! S*OOL BO>D MEET+1 Y
W WRITE A MULTI-P>AGRAPH >GU;TATIVE
ESSAY 9 : Y TAKE A /.E ON ! TOPIC (
F9ANCIAL LIT]ACY C\RSES4 ,MAKE SURE Y
E/ABLI% AN >GU;TATIVE CLAIM1 A4RESS
POT5TIAL C.T]>GU;TS1 & SUPPORT YR CLAIM
F ! S\RCES Y H R1D4 ,DEVELOP YR ID1S
CLE>LY & USE YR [N ^WS1 EXCEPT :5 QUOT+
DIRECTLY F ! S\RCES4 ,2 SURE 6REF];E !
S\RCES 0TITLE OR NUMB] :5 US+ DETAILS OR
FACTS DIRECTLY F ! S\RCES4

    ,>GU;TATIVE ,ESSAY ,SCOR+3
  ,YR >GU;TATIVE ESSAY W 2 SCOR$ US+ !
FOLL[+3

#A4 ,ORGANIZ,N_/PURPOSE3 ,H[ WELL DID Y
  /ATE YR CLAIM1 A4RESS OPPOS+ CLAIMS1 &
  MA9TA9 YR CLAIM )A LOGICAL PROGRES.N (
  ID1S F 2G9N+ 65D8 ,H[ WELL DID YR ID1S
  ?"\;LLY FL[ F 2G9N+ 65D US+ E6ECTIVE
  TRANSI;NS8 ,H[ E6ECTIVE 0 YR 9TRODUC;N
  & YR 3CLU.N8
#B4 ,EVID;E_/ELABOR,N3 ,H[ WELL DID Y
  9TEGRATE RELEVANT & SPECIFIC 9=M,N F !
  S\RCES8 ,H[ WELL DID Y ELABORATE YR
  ID1S8 ,H[ WELL DID Y CLE>LY /ATE ID1S
  9 YR [N ^WS US+ PRECISE LANGUAGE T IS
  APPROPRIATE = YR AUDI;E & PURPOSE8 ,H[
  WELL DID Y REF];E ! S\RCES Y US$
  0TITLE OR NUMB]8
#C4 ,3V5;NS3 ,H[ WELL DID Y FOLL[ !
  RULES ( GRAMM> USAGE1 PUNCTU,N1
  CAPITALIZ,N1 & SPELL+8

  ..,N[ 2G9 "W ON YR >GU;TATIVE .ESSAY4
,MANAGE YR "T C>E;LLY S T Y C

PLAN YR MULTI-P>AGRAPH >GU;TATIVE ESSAY
WRITE YR MULTI-P>AGRAPH >GU;TATIVE ESSAY
REVISE & $IT ! F9AL DRAFT ( YR
  MULTI-P>AGRAPH >GU;TATIVE ESSAY

  ,^W-PROCESS+ TOOLS & SPELL *ECK >E
AVAILA# 6Y4
  ,= ,"P #B1 Y >E 2+ ASK$ 6WRITE A
MULTI-P>AGRAPH >GU;TATIVE ESSAY S 2 Z
?OR\< Z POSSI#4 ,TYPE YR RESPONSE 9 !
SPACE PROVID$4 ,! BOX W EXP& Z Y TYPE4
  ,REMEMB] 6*ECK YR NOTES & YR
PREWRIT+_/PLANN+ Z Y WRITE & !N REVISE &
$IT YR >GU;TATIVE ESSAY4






