          ,STUDENT ,DIRECTIONS

               ,MANDATORY
     ,FINANCIAL ,LITERACY ,CLASSES
   ,ARGUMENTATIVE ,PERFORMANCE ,TASK
                ,PART #B

  ,YOU WILL NOW REVIEW YOUR NOTES AND
SOURCES1 AND PLAN1 DRAFT1 REVISE1 AND
EDIT YOUR WRITING4 ,YOU MAY USE YOUR
NOTES AND REFER TO THE SOURCES4 ,NOW
READ YOUR ASSIGNMENT AND THE INFORMATION
ABOUT HOW YOUR WRITING WILL BE SCORED2
THEN BEGIN YOUR WORK4

    ,YOUR ,ASSIGNMENT3
  ,AFTER COMPLETING YOUR RESEARCH1 YOU
SHARE YOUR FINDINGS WITH YOUR TEACHER1
WHO SUGGESTS THAT YOU WRITE AN
ARGUMENTATIVE ESSAY ABOUT FINANCIAL
LITERACY COURSES FOR THE UPCOMING SCHOOL
BOARD MEETING4
  ,TODAY1 IN PREPARATION FOR THE SCHOOL
BOARD MEETING1 YOU WILL WRITE A
MULTI-PARAGRAPH ARGUMENTATIVE ESSAY IN
WHICH YOU TAKE A STANCE ON THE TOPIC OF
FINANCIAL LITERACY COURSES4 ,MAKE SURE
YOU ESTABLISH AN ARGUMENTATIVE CLAIM1
ADDRESS POTENTIAL COUNTERARGUMENTS1 AND
SUPPORT YOUR CLAIM FROM THE SOURCES YOU
HAVE READ4 ,DEVELOP YOUR IDEAS CLEARLY
AND USE YOUR OWN WORDS1 EXCEPT WHEN
QUOTING DIRECTLY FROM THE SOURCES4 ,BE
SURE TO REFERENCE THE SOURCES BY TITLE
OR NUMBER WHEN USING DETAILS OR FACTS
DIRECTLY FROM THE SOURCES4

    ,ARGUMENTATIVE ,ESSAY ,SCORING3
  ,YOUR ARGUMENTATIVE ESSAY WILL BE
SCORED USING THE FOLLOWING3

#A4 ,ORGANIZATION_/PURPOSE3 ,HOW WELL
  DID YOU STATE YOUR CLAIM1 ADDRESS
  OPPOSING CLAIMS1 AND MAINTAIN YOUR
  CLAIM WITH A LOGICAL PROGRESSION OF
  IDEAS FROM BEGINNING TO END8 ,HOW WELL
  DID YOUR IDEAS THOUGHTFULLY FLOW FROM
  BEGINNING TO END USING EFFECTIVE
  TRANSITIONS8 ,HOW EFFECTIVE WAS YOUR
  INTRODUCTION AND YOUR CONCLUSION8
#B4 ,EVIDENCE_/ELABORATION3 ,HOW WELL
  DID YOU INTEGRATE RELEVANT AND
  SPECIFIC INFORMATION FROM THE SOURCES8
  ,HOW WELL DID YOU ELABORATE YOUR
  IDEAS8 ,HOW WELL DID YOU CLEARLY STATE
  IDEAS IN YOUR OWN WORDS USING PRECISE
  LANGUAGE THAT IS APPROPRIATE FOR YOUR
  AUDIENCE AND PURPOSE8 ,HOW WELL DID
  YOU REFERENCE THE SOURCES YOU USED BY
  TITLE OR NUMBER8
#C4 ,CONVENTIONS3 ,HOW WELL DID YOU
  FOLLOW THE RULES OF GRAMMAR USAGE1
  PUNCTUATION1 CAPITALIZATION1 AND
  SPELLING8

  ..,NOW BEGIN WORK ON YOUR
ARGUMENTATIVE .ESSAY4 ,MANAGE YOUR TIME
CAREFULLY SO THAT YOU CAN

PLAN YOUR MULTI-PARAGRAPH ARGUMENTATIVE
  ESSAY
WRITE YOUR MULTI-PARAGRAPH ARGUMENTATIVE
  ESSAY
REVISE AND EDIT THE FINAL DRAFT OF YOUR
  MULTI-PARAGRAPH ARGUMENTATIVE ESSAY

  ,WORD-PROCESSING TOOLS AND SPELL CHECK
ARE AVAILABLE TO YOU4
  ,FOR ,PART #B1 YOU ARE BEING ASKED TO
WRITE A MULTI-PARAGRAPH ARGUMENTATIVE
ESSAY SO BE AS THOROUGH AS POSSIBLE4
,TYPE YOUR RESPONSE IN THE SPACE
PROVIDED4 ,THE BOX WILL EXPAND AS YOU
TYPE4
  ,REMEMBER TO CHECK YOUR NOTES AND YOUR
PREWRITING_/PLANNING AS YOU WRITE AND
THEN REVISE AND EDIT YOUR ARGUMENTATIVE
ESSAY4












