    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ,B4
.,PART .,A ,CLICK ON THE STATEMENT THAT
    .BEST DESCRIBES WHAT THE USE OF THE
    COTTON T-SHIRT EXAMPLE SHOWS ABOUT
    THE FASHION INDUSTRY'S ATTEMPT AT
    BECOMING A SUSTAINABLE INDUSTRY4
  ,A4 ,THERE IS AN INCREASED COST IN
      ENERGY RELATED TO THE CLEANING OF
      COTTON PRODUCTS4
  ,B4 ,THERE IS MORE TO A SUSTAINABLE
      INDUSTRY THAN JUST RECYCLING2
      THERE IS ALSO PRODUCTION TO
      CONSIDER4
  ,C4 ,THE FASHION INDUSTRY IS ALREADY
      VERY SUSTAINABLE2 COTTON USE
      PROVES THE INDUSTRY PRESENTLY USES
      NATURAL FIBERS4
  ,D4 ,THE FASHION INDUSTRY MUST MOVE
      AWAY FROM NATURAL FIBERS AND
      TOWARD MAN-MADE MATERIALS TO BE
      MORE SUSTAINABLE4


.,PART .,B ,CLICK ON THE SENTENCES THAT
    .BEST SUPPORT YOUR ANSWER IN PART
    ,A4
      ,',THE PERCENT SYMBOL1 @3P1
    APPEARS BELOW4,'

  ,BUT THE ENVIRONMENTAL IMPACT OF
CLOTHING INVOLVES MORE THAN JUST WHERE
OUR USED CLOTHES END UP4 ,TO CALCULATE
THE TRUE IMPACT OF1 SAY1 A COTTON
,T-SHIRT1 WE MUST GO BACK TO THE
BEGINNING3 TO THE FARM WHERE THE COTTON
WAS GROWN4 ,COTTON IS A VERY
WATER-INTENSIVE CROP THAT IS TYPICALLY
GROWN WITH HEAVY APPLICATION OF
INSECTICIDES2 IN FACT1 COTTON ACCOUNTS
FOR MORE INSECTICIDE USE THAN ANY OTHER
SINGLE CROP IN THE WORLD4 ,COTTON THAT
IS GROWN IN THE ,U4,S4 IS OFTEN SHIPPED
OFF TO OTHER COUNTRIES1 SUCH AS ,CHINA
AND ,HONDURAS1 WHERE IT IS PROCESSED
WITH CHEMICALS AND DYES BEFORE BEING
MADE INTO OUR ,T-SHIRT4 ,THE COMPLETED
SHIRT IS THEN SHIPPED BACK TO ,AMERICA1
WHERE IT IS SOLD4 ,WHILE ALL THAT
SHIPPING BACK AND FORTH USES UP A LOT OF
ENERGY1 SHIPPING ACTUALLY ACCOUNTS FOR
LESS THAN HALF OF THE ENERGY THAT WILL
EVENTUALLY BE USED ON THAT ,T-SHIRT OVER
ITS LIFETIME4 ,ACCORDING TO THE ,AUDUBON
,SOCIETY1 ABOUT #FJ@3P OF THE ENERGY
COST OF A ,T-SHIRT COMES FROM WASHING
AND DRYING IT--AND WASHING ADDS A WATER
COST AS WELL4
  ,GIVEN THIS ENVIRONMENTAL IMPACT1 IT'S
EASY TO SEE WHY MANY CONSUMERS ARE
BYPASSING COTTON ,T-SHIRTS FOR CLOTHING
THAT IS PRODUCED IN MORE SUSTAINABLE
WAYS4 ,AND WHERE CONSUMER DOLLARS HAVE
GONE1 CLOTHING MAKERS HAVE FOLLOWED4
,MANY COMPANIES HAVE STARTED USING
ORGANIC COTTON THAT IS GROWN WITHOUT
PESTICIDES OR CHEMICALS4 ,OTHERS USE
NATURAL FIBERS THAT REQUIRE LESS WATER
THAN COTTON1 SUCH AS BAMBOO OR HEMP4 ,A
WIDE ARRAY OF NATURAL FIBERS--SOME OLD1
SOME NEW--HAVE BECOME INCREASINGLY
POPULAR WITH CONSUMERS AND
MANUFACTURERS1 INCLUDING WOOL1 SILK1
JUTE1 CORN1 FLAX1 AND SOY4
