    ,READ THIS EXCERPT FROM THE TEXT
  THAT INCLUDES A QUOTE BY ,WILLIAM
  ,SHAKESPEARE4
8''' THEY ENGAGE IN A ,8.MERRY .WAR
  BETWIXT0' THEM1 IN ,SHAKESPEARE'S
  WORDS '''0
    ,WHAT IS THE EFFECT OF THE
  UNDERLINED FIGURE OF SPEECH IN THE
  TEXT8
  ,A4 ,IT MIRRORS THE EXAGGERATION OF
    THE CLAIMS MADE BY ,LUKE AND ,KATE
    AS THEY ARGUE ABOUT THE PLAY4
  ,B4 ,IT PROVIDES A SUMMARY OF THE
    RELATIONSHIP BETWEEN ,BEATRICE AND
    ,BENEDICK AS WELL AS ,LUKE AND
    ,KATE4
  ,C4 ,IT CREATES IRONY BECAUSE
    ,BEATRICE AND ,BENEDICK AND ,LUKE
    AND ,KATE ACCEPT EACH OTHER'S
    FEELINGS4
  ,D4 ,IT MAKES THE BITTER ANGER BETWEEN
    ,BEATRICE AND ,BENEDICK SEEM LESS
    HARSH1 JUST AS ,LUKE IS TRYING TO
    DO4

