,R1D ? EXC]PT F ! TEXT T 9CLUDES A
    QUOT,N 0,WILLIAM ,%AKESPE>E4 ,!N1
    ANSW] ! "Q T FOLL[S4

''' !Y 5GAGE 9 A 8.M]RY .W> 2TWIXT0 !M1
  9 ,%AKESPE>E'S ^WS4

      ,:AT IS ! E6ECT (! "UL9$ FIGURE (
    SPEE* 9 ! TEXT8
  ,A4 ,X MIRRORS ! EXA7],N (! CLAIMS
      MADE 0,LUKE & ,KATE Z !Y >GUE AB !
      PLAY4
  ,B4 ,X CR1TES IRONY 2C ,2ATRICE &
      ,B5EDICK & ,LUKE & ,KATE A3EPT EA*
      O!R'S FEEL+S4
  ,C4 ,X PROVIDES A SUMM>Y (! REL,N%IP
      2T ,2ATRICE & ,B5EDICK Z WELL Z
      ,LUKE & ,KATE4
  ,D4 ,X MAKES ! BITT] ANG] 2T ,2ATRICE
      & ,B5EDICK SEEM LESS H>%1 J Z
      ,LUKE IS TRY+ 6D4





























