,CLICK ON THE BOXES TO SHOW THE CLAIM7S7
  THAT EACH SOURCE SUPPORTS4 ,SOME
  SOURCES WILL HAVE MORE THAN ONE BOX
  SELECTED4

7777777777777777777777777777777777777777
      ,',DATA FROM THE TABLE IS
    REORDERED FOR CLARITY4 ,THE ,BRAILLE
    FULL CELL1 =1 REPLACES BOXES TO BE
    CHECKED4 ,THE CROSSHATCH SYMBOL1 _?
    APPEARS BELOW4,'

,PEOPLE SHOULD TAKE FINANCIAL LITERACY
    CLASSES WHEN THEY ARE YOUNG SO THEY
    ARE PREPARED TO MAKE GOOD FINANCIAL
    DECISIONS AS YOUNG ADULTS4
  ,SOURCE _?#A3 ,WORKING ,FINANCIAL
      ,LITERACY IN ,WITH THE ,THREE
      ,R'S3 =
  ,SOURCE _?#B3 ,FINANCIAL ,EDUCATION
      ,LEAVING ,AMERICANS ,BEHIND3 =
  ,SOURCE _?#C3 ,FINANCIAL ,LITERACY1
      ,BEYOND THE ,CLASSROOM3 =
  ,SOURCE _?#D3 ,FINANCE ,COURSE
      ,PROMPTS ,DEBATE3 =
,SOME PEOPLE SUPPORT FINANCIAL LITERACY
    DESPITE EVIDENCE THAT IT DOES NOT
    WORK4
  ,SOURCE _?#A3 ,WORKING ,FINANCIAL
      ,LITERACY IN ,WITH THE ,THREE
      ,R'S3 =
  ,SOURCE _?#B3 ,FINANCIAL ,EDUCATION
      ,LEAVING ,AMERICANS ,BEHIND3 =
  ,SOURCE _?#C3 ,FINANCIAL ,LITERACY1
      ,BEYOND THE ,CLASSROOM3 =
  ,SOURCE _?#D3 ,FINANCE ,COURSE
      ,PROMPTS ,DEBATE3 =
,FINANCIAL LITERACY EDUCATION COULD BE
    EFFECTIVE IF WE RETHINK THE WAY IT
    IS TAUGHT4
  ,SOURCE _?#A3 ,WORKING ,FINANCIAL
      ,LITERACY IN ,WITH THE ,THREE
      ,R'S3 =
  ,SOURCE _?#B3 ,FINANCIAL ,EDUCATION
      ,LEAVING ,AMERICANS ,BEHIND3 =
  ,SOURCE _?#C3 ,FINANCIAL ,LITERACY1
      ,BEYOND THE ,CLASSROOM3 =
  ,SOURCE _?#D3 ,FINANCE ,COURSE
      ,PROMPTS ,DEBATE3 =

,RESOURCES FOR IMPROVING FINANCIAL
    LITERACY SHOULD BE SPENT ON
    FINANCIAL REGULATION INSTEAD4
  ,SOURCE _?#A3 ,WORKING ,FINANCIAL
      ,LITERACY IN ,WITH THE ,THREE
      ,R'S3 =
  ,SOURCE _?#B3 ,FINANCIAL ,EDUCATION
      ,LEAVING ,AMERICANS ,BEHIND3 =
  ,SOURCE _?#C3 ,FINANCIAL ,LITERACY1
      ,BEYOND THE ,CLASSROOM3 =
  ,SOURCE _?#D3 ,FINANCE ,COURSE
      ,PROMPTS ,DEBATE3 =
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG












