,R1D ? /ATE;T AB ! TEXT &! DIREC;NS T
  FOLL[4

,DESPITE ! FACT T ,RI*>D ,P>K] IS A
  DANG]\S TIG]1 ! N>RATOR C>ES AB 8
  WELL-2+4

    ,CLICK ! DETAIL T .BE/ SUPPORTS ?
  9F];E4

  ,I SLEPT 9 FITS T NI<T4 ,%ORTLY 2F
SUNRISE ,I GAVE UP TRY+ 6FALL ASLEEP AG
& LIFT$ MYF ON AN ELB[4 ,I SPI$ ) MY LL
EYE A TIG]4 ,RI*>D ,P>K] 0 RE/.S4 ,HE 0
MOAN+ & GR[L+ & PAC+ AB ! LIFEBOAT4 ,X 0
IMPRESSIVE4 ,I ASSESS$ ! SITU,N4 ,HE
CDN'T 2 HUNGRY4 ,OR AT L1/ N DANG]\SLY
HUNGRY4 ,0 HE ?IR/Y8 ,8 T;GUE HUNG F 8
M\?1 B ONLY ON O3A.N1 & HE 0 N PANT+4 ,&
8 /OMA* & PAWS 7 / WET4 ,B !Y 7 N DRIPP+
WET4 ,"! PROBABLY WASN'T M* WAT] LEFT 9
! BOAT4 ,SOON HE WD 2 ?IR/Y4 ,I LOOK$ UP
AT ! SKY4 ,! CL\D COV] _H VANI%$4 ,B =A
FEW WISPS ON ! HORIZON1 ! SKY 0 CLE>4 ,X
WD 2 ANO!R HOT1 RA9.S "D4 ,! SEA MOV$ 9
A LE?>GIC WAY1 Z IF ALR EXHAU/$ 0!
ONCOM+ H1T4 ,I SAT AG/ ! MA/ & ?"\ OV]
\R PRO#M4 ,! BISCUITS &! FI%+ GE> ASSUR$
U (! SOLID "P ( \R DIET4 ,X 0 ! LIQUID
"P T 0 ! RUB4 ,X ALL CAME D[N 6:AT 0 S
ABUNDANT >.D U B M>R$ 0SALT4 ,I CD P]H
MIX "S SEA WAT] ) 8 FRE% WAT]1 B ,I _H
6PROCURE M FRE% WAT] 6/>T )4 ,! CANS WD
N LA/ L;G 2T ! TWO ( U--IN FACT1 ,I 0
LOA? 6%>E EV5 "O ) ,RI*>D ,P>K]--& X WD
2 FOOLI% 6RELY ON RA9WAT]4














