<editorconfig xmlns="">
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {}</TeX>
  <tabConfig>
    <Order>SBAC11</Order>
  </tabConfig>
  <navigation>true</navigation>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true">
        <mrow class="MJX-TeXAtom-ORD" />
      </mstyle>
    </math>
  </mathML>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>Allow</TeXEntryMode>
  <TeXEntryInit>Allow</TeXEntryInit>
  <editMode>INSERT</editMode>
  <FontSizePx>13.396551724137932</FontSizePx>
  <FontSizeHt>19</FontSizeHt>
  <SanitizeTeXEnabled>true</SanitizeTeXEnabled>
  <DefaultTextBoxPx>5</DefaultTextBoxPx>
  <isMobile>false</isMobile>
  <MagicDisabled>false</MagicDisabled>
</editorconfig>