  ,READ THE TEXT4 ,THEN ANSWER THE
QUESTIONS4

          FROM .,LIFE .OF .,PI

            BY ,YANN ,MARTEL

..,YANN ,MARTEL'S EXCITING .NOVEL1 ,LIFE
OF ,PI1 ..RECOUNTS THE ADVENTURES OF
,PISCINE ,PATEL 7,PI71 WHILE HE IS
TRAPPED ON A SMALL BOAT WITH A TIGER
AFTER THE DISASTROUS WRECK OF A SHIP
CARRYING HIS FATHER'S ZOO4 ,PI1 THE
NARRATOR1 USES FLASHBACKS TO TELL THE
STORY OF HIS HARROWING .JOURNEY4

  ,I SLEPT IN FITS THAT NIGHT4 ,SHORTLY
BEFORE SUNRISE ,I GAVE UP TRYING TO FALL
ASLEEP AGAIN AND LIFTED MYSELF ON AN
ELBOW4 ,I SPIED WITH MY LITTLE EYE A
TIGER4 ,RICHARD ,PARKER 99 WAS RESTLESS4
,HE WAS MOANING AND GROWLING AND PACING
ABOUT THE LIFEBOAT4 ,IT WAS IMPRESSIVE4
,I ASSESSED THE SITUATION4 ,HE COULDN'T
BE HUNGRY4 ,OR AT LEAST NOT           #A
DANGEROUSLY HUNGRY4 ,WAS HE THIRSTY8
,HIS TONGUE HUNG FROM HIS MOUTH1 BUT
ONLY ON OCCASION1 AND HE WAS NOT
PANTING4 ,AND HIS STOMACH AND PAWS WERE
STILL WET4 ,BUT THEY WERE NOT DRIPPING
WET4 ,THERE PROBABLY WASN'T MUCH WATER
LEFT IN THE BOAT4 ,SOON HE WOULD BE
THIRSTY4 ,I LOOKED UP AT THE SKY4 ,THE
CLOUD COVER HAD VANISHED4 ,BUT FOR A FEW
WISPS ON THE HORIZON1 THE SKY WAS CLEAR4
,IT WOULD BE ANOTHER HOT1 RAINLESS DAY4
,THE SEA MOVED IN A LETHARGIC WAY1 AS IF
ALREADY EXHAUSTED BY THE ONCOMING HEAT4
,I SAT AGAINST THE MAST AND THOUGHT OVER
OUR PROBLEM4 ,THE BISCUITS AND THE
FISHING GEAR ASSURED US OF THE SOLID
PART OF OUR DIET4 ,IT WAS THE LIQUID
PART THAT WAS THE RUB4 ,IT ALL CAME DOWN
TO WHAT WAS SO ABUNDANT AROUND US BUT
MARRED BY SALT4 ,I COULD PERHAPS MIX
SOME SEA WATER WITH HIS FRESH WATER1 BUT
,I HAD TO PROCURE MORE FRESH WATER TO
START WITH4 ,THE CANS WOULD NOT LAST
LONG BETWEEN THE TWO OF US--IN FACT1 ,I
WAS LOATH TO SHARE EVEN ONE WITH      #B
,RICHARD ,PARKER--AND IT WOULD BE
FOOLISH TO RELY ON RAINWATER4
  ,THE SOLAR STILLS WERE THE ONLY OTHER
POSSIBLE SOURCE OF DRINKABLE WATER4 ,I
LOOKED AT THEM DOUBTFULLY4 ,THEY HAD
BEEN OUT TWO DAYS NOW4 ,I NOTICED THAT
ONE OF THEM HAD LOST A LITTLE AIR4 ,I
PULLED ON THE ROPE TO TEND TO IT4 ,I
TOPPED OFF ITS CONE WITH AIR4 ,WITHOUT
ANY REAL EXPECTATION ,I REACHED
UNDERWATER FOR THE DISTILLATE POUCH THAT
WAS CLIPPED TO THE ROUND BUOYANCY
CHAMBER4 ,MY FINGERS TOOK HOLD OF A BAG
THAT WAS UN-EXPECTEDLY FAT4 ,A SHIVER OF
THRILL WENT THROUGH ME4 ,I CONTROLLED
MYSELF AS LIKELY AS NOT1 SALT WATER HAD
LEAKED IN4 ,I UNHOOKED THE POUCH AND1
FOLLOWING THE INSTRUCTIONS1 LOWERED IT
AND TILTED THE STILL SO THAT ANY MORE
WATER FROM BENEATH THE CONE MIGHT FLOW
INTO IT4 ,I CLOSED THE TWO SMALL TAPS
THAT LED TO THE POUCH1 DETACHED IT AND
PULLED IT OUT OF THE WATER4 ,IT WAS
RECTANGULAR IN SHAPE AND MADE OF THICK1
SOFT1 YELLOW PLASTIC1 WITH            #C
CALIBRATION MARKS ON ONE SIDE4 ,I TASTED
THE WATER4 ,I TASTED IT AGAIN4 ,IT WAS
SALT-FREE4 8,MY SWEET SEA COW60 ,I
EXCLAIMED TO THE SOLAR STILL4 8,YOU'VE
PRODUCED1 AND HOW6 ,WHAT A DELICIOUS
MILK4 ,MIND YOU1 A LITTLE RUBBERY1 BUT
,I'M NOT COMPLAINING4 ,WHY1 LOOK AT ME
DRINK60 ,I FINISHED THE BAG4 ,IT HAD A
CAPACITY OF ONE LITRE AND WAS NEARLY
FULL4 ,AFTER A MOMENT OF SIGH-PRODUCING1
SHUT-EYED SATISFACTION1 ,I REATTACHED
THE POUCH4 ,I CHECKED THE OTHER STILLS4
,EACH ONE HAD AN UDDER SIMILARLY HEAVY4
,I COLLECTED THE FRESH MILK1 OVER EIGHT
LITRES OF IT1 IN THE FISH BUCKET4
,INSTANTLY THESE TECHNOLOGICAL
CONTRAPTIONS BECAME AS PRECIOUS TO ME AS
CATTLE ARE TO A FARMER4 ,INDEED1 AS THEY
FLOATED PLACIDLY IN AN ARC1 THEY LOOKED
ALMOST LIKE COWS GRAZING IN A FIELD4 ,I
MINISTERED TO THEIR NEEDS1 MAKING SURE
THAT THERE WAS ENOUGH SEA WATER INSIDE
EACH AND THAT THE CONES AND CHAMBERS
WERE INFLATED TO JUST THE RIGHT
PRESSURE4 ,AFTER ADDING A LITTLE      #D
SEA WATER TO THE BUCKET'S CONTENTS1 ,I
PLACED IT ON THE SIDE BENCH JUST BEYOND
THE TARPAULIN4 ,WITH THE END OF THE
MORNING COOLNESS1 ,RICHARD ,PARKER
SEEMED SAFELY SETTLED BELOW4 ,I TIED THE
BUCKET IN PLACE USING ROPE AND THE
TARPAULIN HOOKS ON THE SIDE OF THE BOAT4
,I CAREFULLY PEEKED OVER THE GUNNEL4 ,HE
WAS LYING ON HIS SIDE4 ,HIS DEN WAS A
FOUL SIGHT4
  ,AFTER ,I HAD GATHERED WHAT ,I NEEDED
FOR THE DAY FROM THE LOCKER AND WAS
READY TO GO1 ,I TOSSED ANOTHER PIECE
OVER THE TARPAULIN IN FRONT OF ,RICHARD
,PARKER4 ,IT HAD THE INTENDED EFFECT4
,AS ,I DRIFTED AWAY ,I SAW HIM COME OUT
INTO THE OPEN TO FETCH THE MORSEL OF
FISH4 ,HIS HEAD TURNED AND HE NOTICED
THE OTHER MORSEL AND THE NEW OBJECT NEXT
TO IT4 ,HE LIFTED HIMSELF4 ,HE HUNG HIS
HUGE HEAD OVER THE BUCKET4 ,I WAS AFRAID
HE WOULD TIP IT OVER4 ,HE DIDN'T4 ,HIS
FACE DISAPPEARED INTO IT1 BARELY
FITTING1 AND HE STARTED TO LAP UP THE
WATER4 ,IN VERY LITTLE TIME THE       #E
BUCKET STARTED SHAKING AND RATTLING
EMPTILY WITH EACH STRIKE OF HIS TONGUE4
,WHEN HE LOOKED UP1 ,I STARED HIM
AGGRESSIVELY IN THE EYES AND ,I BLEW ON
THE WHISTLE A FEW TIMES4 ,HE DISAPPEARED
UNDER THE TARPAULIN4 ,IT OCCURRED TO ME
THAT WITH EVERY PASSING DAY1 THE
LIFEBOAT WAS RESEMBLING A ZOO ENCLOSURE
MORE AND MORE3 ,RICHARD ,PARKER HAD HIS
SHELTERED AREA FOR SLEEPING AND RESTING1
HIS FOOD STASH1 HIS LOOKOUT AND NOW HIS
WATER HOLE4 ,THE TEMPERATURE CLIMBED4
,THE HEAT BECAME STIFLING4 ,I SPENT THE
REST OF THE DAY IN THE SHADE OF THE
CANOPY1 FISHING4 ,IT SEEMS ,I HAD HAD
BEGINNER'S LUCK WITH THAT FIRST ,DORADO4
,I CAUGHT NOTHING THE WHOLE DAY1 NOT
EVEN IN THE LATE AFTERNOON1 WHEN MARINE
LIFE APPEARED IN ABUNDANCE4 ,A TURTLE
TURNED UP1 A DIFFERENT KIND THIS TIME1 A
GREEN SEA TURTLE1 BULKIER AND
SMOOTHER-SHELLED1 BUT CURIOUS IN THE
SAME FIXED WAY AS A HAWKSBILL4 ,I DID
NOTHING ABOUT IT1 BUT ,I STARTED
THINKING THAT ,I SHOULD4              #F
  ,THE ONLY GOOD THING ABOUT THE DAY
BEING SO HOT WAS THE SIGHT THE SOLAR
STILLS PRESENTED4 ,EVERY CONE WAS
COVERED ON THE INSIDE WITH DROPS AND
RIVULETS OF CONDENSATION4 ,THE DAY
ENDED4 ,I CALCULATED THAT THE NEXT
MORNING WOULD MAKE IT A WEEK SINCE THE
,TSIMTSUM HAD SUNK4 ,THE ,ROBERTSON
FAMILY SURVIVED THIRTY-EIGHT DAYS AT
SEA4 ,CAPTAIN ,BLIGH OF THE CELEBRATED
MUTINOUS ,BOUNTY AND HIS FELLOW
CASTAWAYS SURVIVED FORTY-SEVEN DAYS4
,STEVEN ,CALLAHAN SURVIVED SEVENTY-SIX4
,OWEN ,CHASE1 WHOSE ACCOUNT OF THE
SINKING OF THE WHALING SHIP1 .,ESSEX1 BY
A WHALE INSPIRED ,HERMAN ,MELVILLE1
SURVIVED EIGHTY-THREE DAYS AT SEA WITH
TWO MATES1 INTERRUPTED BY A ONE-WEEK
STAY ON AN INHOSPITABLE ISLAND4 ,THE
,BAILEY FAMILY SURVIVED #AAH DAYS4 ,I
HAVE HEARD OF A ,KOREAN MERCHANT SAILOR
NAMED ,POON1 ,I BELIEVE1 WHO SURVIVED
THE ,PACIFIC FOR #AGC DAYS IN THE
#AIEJ;S4 ,I SURVIVED #BBG DAYS4 ,THAT'S
HOW LONG MY TRIAL LASTED1 OVER        #G
SEVEN MONTHS4

99 ,RICHARD ,PARKER IS THE NAME OF THE
  TIGER TRAPPED ON THE BOAT WITH THE
  NARRATOR4
      ,',THE COPYRIGHT SYMBOL1 ^C1
    PRINTED AS A CIRCLED ,C1 APPEARS
    BELOW4,'
    FROM .,LIFE .OF .,PI BY ,YANN
    ,MARTEL4 ^C#BJJA1 ,HARCOURT ,BOOKS4
    ,USED WITH PERMISSION BY THE AUTHOR4













                                      #H
























                                      #I
