    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN ANSWER
    PART ,B4
.,PART .,A ,BASED ON THE TEXT1 WHAT
    CONCLUSION CAN BE DRAWN ABOUT THE
    FASHION INDUSTRY8
  ,A4 ,IT CAUSES LESS HARM THAN OTHER
      INDUSTRIES4
  ,B4 ,IT IS LIKELY TO CONTINUE ITS NON-
      ECO-FRIENDLY PRACTICES4
  ,C4 ,IT CHANGES WHEN THE ATTITUDES OF
      CONSUMERS CHANGE4
  ,D4 ,IT IS LIKELY TO CONVINCE
      CONSUMERS TO BUY NON-ECO-FRIENDLY
      PRODUCTS4










      ,',THE PERCENT SYMBOL1 @3P1
    APPEARS BELOW4,'
.,PART .,B ,WHICH SENTENCE FROM THE TEXT
      .BEST SUPPORTS YOUR ANSWER FOR
      PART ,A8
  ,A4 8,AS THE IDEA OF LIVING A
      SUSTAINABLE LIFESTYLE HAS BECOME
      MORE WIDESPREAD IN RECENT YEARS1
      CONSUMERS HAVE BEGUN TO DEMAND
      THAT THE PRODUCTS THEY BUY ARE
      PRODUCED IN SUSTAINABLE WAYS40
  ,B4 8,CONSIDER THAT ,AMERICANS THREW
      AWAY AN ESTIMATED #AC.A MILLION
      POUNDS OF CLOTHING AND TEXTILES IN
      #BJAJ1 OR #E.C@3P OF ALL SOLID
      WASTES THAT MADE IT INTO ,U4,S4
      LANDFILLS THAT YEAR 7ACCORDING TO
      THE ,,EPA740







  ,C4 8,ACCORDING TO THE ,AUDUBON
      ,SOCIETY1 ABOUT #FJ@3P OF THE
      ENERGY COST OF A ,T-SHIRT COMES
      FROM WASHING AND DRYING IT--AND
      WASHING ADDS A WATER COST AS
      WELL40
  ,D4 8,GIVEN THIS RUSH TO CAPITALIZE ON
      ECO-FASHION'S NEW FOUND
      POPULARITY1 CONSUMERS WHO SEEK
      TRUE SUSTAINABILITY IN THE
      PRODUCTS THEY BUY WOULD DO WELL TO
      REMEMBER THE OLD ,LATIN PHRASE
      .CAVEAT EMPTOR3 LET THE BUYER
      BEWARE40











