    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P
    ;,A4 ,!N ANSW] "P ;,B4
.,"P .;,A ,BAS$ ON ! TEXT1 :AT 3CLU.N C
    2 DRAWN AB ! FA%ION 9DU/RY8
  ,A4 ,X CAUSES LESS H>M ?AN O!R
      9DU/RIES4
  ,B4 ,X IS LIKELY 63T9UE XS NON-ECO-
      FRLY PRACTICES4
  ,C4 ,X *ANGES :5 ! ATTITUDES ( 3SUM]S
      *ANGE4
  ,D4 ,X IS LIKELY 63V9CE 3SUM]S 6BUY
      NON-ECO-FRLY PRODUCTS4













      ,',! P]C5T SYMBOL1 @3P1 APPE>S
    2L4,'
.,"P .;,B ,: S5T;E F ! TEXT .BE/
      SUPPORTS YR ANSW] = "P ;,A8
  ,A4 8,Z ! IDEA ( LIV+ A SU/A9A#
      LIFE/YLE HAS 2COME M WIDESPR1D 9
      REC5T YE>S1 3SUM]S H 2GUN 6DEM& T
      ! PRODUCTS !Y BUY >E PRODUC$ 9
      SU/A9A# WAYS40
  ,B4 8,3SID] T ,AM]ICANS ?REW AWAY AN
      E/IMAT$ #AC.A MILLION P.DS ( CLO?+
      & TEXTILES 9 #BJAJ1 OR #E.C@3P (
      ALL SOLID WA/ES T MADE X 96,U4,S4
      L&FILLS T YE> 7AC 6! ,,EPA740
  ,C4 8,AC 6! ,AUDUBON ,SOCIETY1 AB
      #FJ@3P (! 5]GY CO/ (A ;,T-%IRT -ES
      F WA%+ & DRY+ X--& WA%+ A4S A WAT]
      CO/ Z WELL40
  ,D4 8,GIV5 ? RU% 6CAPITALIZE ON
      ECO-FA%ION'S NEW F.D POPUL>;Y1
      3SUM]S :O SEEK TRUE SU/A9ABIL;Y 9
      ! PRODUCTS !Y BUY WD D WELL
      6REMEMB] ! OLD ,LAT9 PHRASE
      .CAVEAT EMPTOR3 LET ! BUY] 2W>E40


























