,A /UD5T IS WRIT+ A N>RATIVE =A CR1TIVE
WRIT+ CLASS ASSIGN;T4 ,%E HAS GIV5 H] F/
P>AGRAPH 6H] T1*]1 :O SU7E/$ %E 3T9UE
WRIT+1 9CLUD+ DETAILS 9 H] N>RATIVE4
,R1D ! P>AGRAPH &! DIREC;NS T FOLL[4

  ,! ,F\R? ( ,JULY HOLI"D HAS ALW BE5
DE> 6MY HE>T4 ,E YE>1 MY FAMILY GA!RS
TGR AT MY AUNT'S H\SE =A CELEBR,N4 ,H]
H\SE IS N A MAN.N 0! LAKE1 NOR DOES X H
AN A/.D+ VIEW2 ! P &! ACTIVITIES >E :AT
MAKE ! PLACE S S]5E4 ,WE 2G9 \R AFN
0EAT+ TYPICAL SUMM] FOOD4 ,9 ! LATE AFN1
MY C\S9S & ,I PLAY BASEBALL :ILE \R
P>5TS TALK ON ! POR*4 ,9 ! EV5+1 WE EAT
TGR AG & !N WAT* ! FIRE"WS 4PLAY PUT ON
0\R T[N4

,REWRITE ! P>AGRAPH US+ APPROPRIATE
N>RATIVE /RATEGIES S* Z ! 9CLU.N (
DIALOGUE & VIVID DESCRIP;NS4





























