,CLICK ON ! BOXES 6%[ ! CLAIM7S7 T EA*
  S\RCE SUPPORTS4 ,"S S\RCES W H M ?AN
  "O BOX SELECT$4

7777777777777777777777777777777777777777
      ,',DATA F ! TA# IS REORD]$ =
    CL>;Y4 ,! ,BRL FULL CELL1 =1
    REPLACES BOXES 6BE *ECK$4 ,!
    CROSSHAT* SYMBOL1 _? APPE>S 2L4,'

,P %D TAKE F9ANCIAL LIT]ACY CLASSES :5
    !Y >E "Y S !Y >E PREP>$ 6MAKE GD
    F9ANCIAL DECI.NS Z "Y ADULTS4
  ,S\RCE _?#A3 ,"W+ ,F9ANCIAL ,LIT]ACY 9
      ,)! ,?REE ;,R'S3 =
  ,S\RCE _?#B3 ,F9ANCIAL ,$UC,N ,L1V+
      ,AM]ICANS ,2H3 =
  ,S\RCE _?#C3 ,F9ANCIAL ,LIT]ACY1 ,2Y !
      ,CLASSROOM3 =
  ,S\RCE _?#D3 ,F9.E ,C\RSE ,PROMPTS
      ,DEBATE3 =




,"S P SUPPORT F9ANCIAL LIT]ACY DESPITE
    EVID;E T X DOES N "W4
  ,S\RCE _?#A3 ,"W+ ,F9ANCIAL ,LIT]ACY 9
      ,)! ,?REE ;,R'S3 =
  ,S\RCE _?#B3 ,F9ANCIAL ,$UC,N ,L1V+
      ,AM]ICANS ,2H3 =
  ,S\RCE _?#C3 ,F9ANCIAL ,LIT]ACY1 ,2Y !
      ,CLASSROOM3 =
  ,S\RCE _?#D3 ,F9.E ,C\RSE ,PROMPTS
      ,DEBATE3 =
,F9ANCIAL LIT]ACY $UC,N CD 2 E6ECTIVE IF
    WE RE?9K ! WAY X IS TAU<T4
  ,S\RCE _?#A3 ,"W+ ,F9ANCIAL ,LIT]ACY 9
      ,)! ,?REE ;,R'S3 =
  ,S\RCE _?#B3 ,F9ANCIAL ,$UC,N ,L1V+
      ,AM]ICANS ,2H3 =
  ,S\RCE _?#C3 ,F9ANCIAL ,LIT]ACY1 ,2Y !
      ,CLASSROOM3 =
  ,S\RCE _?#D3 ,F9.E ,C\RSE ,PROMPTS
      ,DEBATE3 =





,RES\RCES = IMPROV+ F9ANCIAL LIT]ACY %D
    2 SP5T ON F9ANCIAL REGUL,N 9/1D4
  ,S\RCE _?#A3 ,"W+ ,F9ANCIAL ,LIT]ACY 9
      ,)! ,?REE ;,R'S3 =
  ,S\RCE _?#B3 ,F9ANCIAL ,$UC,N ,L1V+
      ,AM]ICANS ,2H3 =
  ,S\RCE _?#C3 ,F9ANCIAL ,LIT]ACY1 ,2Y !
      ,CLASSROOM3 =
  ,S\RCE _?#D3 ,F9.E ,C\RSE ,PROMPTS
      ,DEBATE3 =
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG







































