,A /UD5T IS WRIT+ A RESE>* REPORT AB !
    VOLCANIC ISL&1 ,SURTSEY1 =A CLASS
    ASSIGN;T4 ,R1D ! P>AGRAPH F A DRAFT
    (! REPORT & ANSW] ! "Q T FOLL[S4

  ,SURTSEY IS A VOLCANIC ISL& T IS
LOCAT$ (F ! COA/ ( ,ICEL&4 ,? ISL& IS
UNIQUE 2C X 0 =M$ 0VOLCANIC ACTIV;Y &
ONLY ROSE ABV ! OC1N'S SURFACE 9 !
#AIFJS4 ,:5 ! ISL& APPE>$1 X 0 A B>R5
ROCK ) NO ANIMAL OR PLANT LIFE4
,SCI5TI/S /UDI$ ,SURTSEY 2C !Y WANT$
6SEE IF & H[ LIFE WD DEVELOP ON
,SURTSEY4 ,! F/ SIGNS ( LIFE ON ! ISL& 7
! RESULTS ( SE$S T 7 C>RI$ 0! W9D &
WAVES4 ,EV5TU,Y1 BIRDS NE/$ ON ,SURTSEY4
,TD ,SURTSEY HAS A NUMB] ( PLANTS & O!R
ORGANISMS LIV+ ON X4







      ,: S5T;E .BE/ 3CLUDES ! P>AGRAPH8
  ,A4 ,! NUMB] & TYPES ( ISL& PLANTS &
      ANIMALS IS N EXPECT$ 6KEEP 9CR1S+4
  ,B4 ,! OC1N "S"D CD RISE 6LEVELS T WD
      CAUSE ! ISL& 64APPE> AG4
  ,C4 ,! ISL& HAS NE/+ GR.DS = _M
      SPECIES ( SEA BIRDS1 9CLUD+ PU69S
      & GULLS4
  ,D4 ,? ISL& IS IMPORTANT 2C X HAS BE5
      A VALUA# TOOL = SCI5TI/S /UDY+
      PLANT & ANIMAL LIFE4














