,AT A LOCAL FAIR1 ! PRICE ( ADMIS.N
  9CLUDES ! OPPORTUN;Y =A P]SON 6SP9 A
  :EEL = FREE RIDE TICKETS4

,EA* SP9 (! :EEL IS A R&OM EV5T4
,! RESULT F EA* SP9 (! :EEL IS 9DEP5D5T
  (! RESULTS ( PREVI\S SP9S4
,EA* SP9 (! :EEL AW>DS TICKETS AC 6!
  PROBABILITIES %[N 2L4

              ,SP9 ! ,:EEL

#1 TICKET    #35@0
#2 TICKETS   #25@0
#3 TICKETS   #20@0
#5 TICKETS   #15@0
#10 TICKETS  #5@0

    ,LET ;,X 2 ! NUMB] ( TICKETS A P]SON
  W9S BAS$ ON #2 SP9S4 ,"! >E #13 POSSI#
  VALUES = ;,X 4
    ,"S VALUES ( ;,X >E M -MON ?AN O!RS4
  ,= EXAMPLE1 W9N+ ONLY #2 TICKETS 9 #2
  SP9S IS A "S:AT -MON O3URR;E )
  PROBABIL;Y #0.1225_4 ,X M1NS ! P]SON
  W9S #1 TICKET ON ! F/ SP9 & #1 TICKET
  ON ! SECOND SP9 (0.35*0.35)_4 ,A LI/
  (! POSSI# VALUES ( ;,X &! CORRESPOND+
  PROBABILITIES = MO/ VALUES ( ;,X IS
  %[N 2L4
    ,FILL 9 ! ?REE MISS+ PROBABIL;Y
  VALUES 9 ! TA#4

;,X  ,PROBABIL;Y
"33  "3333333333
#2   #0.1225
#3   #0.1750
#4   =
#5   #0.1000
#6   #0.1450
#7   #0.0750
#8   #0.0600
#10  =
#11  #0.0350
#12  #0.0250
#13  =
#15  #0.0150
#20  #0.0025


