,READ THE CONCLUSION AND THE DIRECTIONS
  THAT FOLLOW4

,THE FASHION INDUSTRY HAS STARTED TO
  BECOME MORE SUSTAINABLE4

    ,CLICK ON THE SENTENCE THAT .BEST
  SUPPORTS THIS CONCLUSION4

  ,SUSTAINABILITY1 HOWEVER1 DOES NOT
JUST MEAN BEING GOOD TO THE ENVIRONMENT2
IT ALSO MEANS BEING FAIR TO FELLOW HUMAN
BEINGS4 ,CLOTHING IS OFTEN MADE IN WAYS
THAT ARE HAZARDOUS TO WORKERS WHO ARE
UNDERPAID AND MISTREATED4 ,ONE OF THE
GOALS OF THE ECO-FASHION MOVEMENT IS TO
MAKE SURE THAT THE FARMERS WHO GROW THE
RAW MATERIALS AND THE WORKERS WHO
MANUFACTURE THE CLOTHING ARE ABLE TO
WORK IN SAFE AND FAIR WORKPLACES4
  ,ECO-FASHION'S RISE IN POPULARITY HAS
EVEN CAUGHT THE ATTENTION OF SOME TOP
FASHION DESIGNERS WHO ARE BEGINNING TO
ADD ORGANIC SILKS AND RECYCLED-PLASTIC
FABRICS IN THEIR CLOTHING4 ,OVERALL1
HOWEVER1 THE FASHION INDUSTRY HAS BEEN
SLOW TO PICK UP ON THIS TREND4 ,WHILE
THE BIG DESIGN HOUSES HAVE HESITATED1
MANY SMALLER CLOTHING MAKERS HAVE MOVED
QUICKLY TO FILL THE DEMAND1 PRODUCING
CLOTHES IN A SUSTAINABLE WAY AND
MARKETING THEIR ECO-FRIENDLINESS TO
CONSUMERS4 ,IF SUCCESSFUL1 THESE SMALLER
BRANDS ARE SURE TO GET THE ATTENTION OF
LARGER BRANDS AND OTHERS LOOKING TO
PROFIT FROM THE MOVEMENT4
  ,GIVEN THIS RUSH TO CAPITALIZE ON
ECO-FASHION'S NEWFOUND POPULARITY1
CONSUMERS WHO SEEK TRUE SUSTAINABILITY
IN THE PRODUCTS THEY BUY WOULD DO WELL
TO REMEMBER THE OLD ,LATIN PHRASE CAVEAT
EMPTOR3 LET THE BUYER BEWARE4 ,SHOPPERS
EVERYWHERE ARE NOW BOMBARDED WITH
ADVERTISING AND PACKAGING THAT TOUTS THE
8ORGANIC10 8FAIR TRADE10 OR 8GREEN0
QUALITIES OF A PRODUCT4 ,WHILE SOME OF
THESE TERMS ARE DEFINED BY REGULATIONS
7FOR EXAMPLE1 ORGANIC CROPS ARE
CERTIFIED BY THE ,U4,S4 ,FOOD AND ,DRUG
,ADMINISTRATION71 OTHERS ARE OPEN TO
INTERPRETATION3 WHAT REALLY MAKES A
PRODUCT 8GREEN08 ,CONSUMERS WHO WISH TO
PURCHASE TRULY SUSTAINABLE PRODUCTS
SHOULD EXAMINE THE LABELS CLOSELY--AND
PERHAPS EVEN DO SOME RESEARCH ON THE
MANUFACTURERS--TO MAKE SURE THE PRODUCTS
ARE ACTUALLY AS ECO-FRIENDLY AS THEY SAY
THEY ARE4

















