    ,THE FOLLOWING QUESTION HAS TWO
    PARTS4 ,FIRST1 ANSWER PART ,A4
    ,THEN1 ANSWER PART ,B4
.,PART .,A ,WHAT DOES THE FACT THAT ,THE
    ,CARTER ,CENTER DOES NOT REPRESENT
    THE ,UNITED ,STATES GOVERNMENT
    DEMONSTRATE8
  ,A4 THAT ,THE ,CARTER ,CENTER IS
      POLITICALLY NEUTRAL
  ,B4 THAT ,THE ,CARTER ,CENTER IS
      UNABLE TO ACQUIRE GOVERNMENT
      FUNDING
  ,C4 THAT ,THE ,UNITED ,STATES
      GOVERNMENT WANTS TO AVOID
      POTENTIAL WARS
  ,D4 THAT SOME COUNTRIES MAY NOT WANT
      THE INVOLVEMENT OF THE ,UNITED
      ,STATES GOVERNMENT







.,PART .,B ,WHICH DETAIL FROM THE
    PRESENTATION .BEST SUPPORTS YOUR
    ANSWER IN PART ,A8
  ,A4 ,THE ,CARTER ,CENTER IS A
      PRIVATELY FUNDED1 NONPROFIT
      ORGANIZATION4
  ,B4 ,COUNTRIES PARTICIPATING IN THE
      PROGRAM OFTEN ARE EMERGING FROM
      CIVIL WARS OR ARMED CONFLICTS4
  ,C4 ,ELECTION MONITORING TEAMS ONLY GO
      TO COUNTRIES WHERE ALL POLITICAL
      PARTIES WILL WELCOME THEM4
  ,D4 ,REPRESENTATIVES OF THE PROGRAM GO
      TO COUNTRIES UNDERGOING TROUBLING
      OR DANGEROUS CONDITIONS4










