,A STUDENT IS WRITING A NARRATIVE FOR A
CREATIVE WRITING CLASS ASSIGNMENT4 ,SHE
HAS GIVEN HER FIRST PARAGRAPH TO HER
TEACHER1 WHO SUGGESTED SHE CONTINUE
WRITING1 INCLUDING DETAILS IN HER
NARRATIVE4 ,READ THE PARAGRAPH AND THE
DIRECTIONS THAT FOLLOW4

  ,THE ,FOURTH OF ,JULY HOLIDAY HAS
ALWAYS BEEN DEAR TO MY HEART4 ,EVERY
YEAR1 MY FAMILY GATHERS TOGETHER AT MY
AUNT'S HOUSE FOR A CELEBRATION4 ,HER
HOUSE IS NOT A MANSION BY THE LAKE1 NOR
DOES IT HAVE AN ASTOUNDING VIEW2 THE
PEOPLE AND THE ACTIVITIES ARE WHAT MAKE
THE PLACE SO SERENE4 ,WE BEGIN OUR
AFTERNOON BY EATING TYPICAL SUMMER FOOD4
,IN THE LATE AFTERNOON1 MY COUSINS AND
,I PLAY BASEBALL WHILE OUR PARENTS TALK
ON THE PORCH4 ,IN THE EVENING1 WE EAT
TOGETHER AGAIN AND THEN WATCH THE
FIREWORKS DISPLAY PUT ON BY OUR TOWN4

,REWRITE THE PARAGRAPH USING APPROPRIATE
NARRATIVE STRATEGIES SUCH AS THE
INCLUSION OF DIALOGUE AND VIVID
DESCRIPTIONS4























