,A STUDENT IS WRITING A RESEARCH REPORT
    ABOUT THE VOLCANIC ISLAND1 ,SURTSEY1
    FOR A CLASS ASSIGNMENT4 ,READ THE
    PARAGRAPH FROM A DRAFT OF THE REPORT
    AND ANSWER THE QUESTION THAT
    FOLLOWS4

  ,SURTSEY IS A VOLCANIC ISLAND THAT IS
LOCATED OFF THE COAST OF ,ICELAND4 ,THIS
ISLAND IS UNIQUE BECAUSE IT WAS FORMED
BY VOLCANIC ACTIVITY AND ONLY ROSE ABOVE
THE OCEAN'S SURFACE IN THE #AIFJS4 ,WHEN
THE ISLAND APPEARED1 IT WAS A BARREN
ROCK WITH NO ANIMAL OR PLANT LIFE4
,SCIENTISTS STUDIED ,SURTSEY BECAUSE
THEY WANTED TO SEE IF AND HOW LIFE WOULD
DEVELOP ON ,SURTSEY4 ,THE FIRST SIGNS OF
LIFE ON THE ISLAND WERE THE RESULTS OF
SEEDS THAT WERE CARRIED BY THE WIND AND
WAVES4 ,EVENTUALLY1 BIRDS NESTED ON
,SURTSEY4 ,TODAY ,SURTSEY HAS A NUMBER
OF PLANTS AND OTHER ORGANISMS LIVING ON
IT4


      ,WHICH SENTENCE .BEST CONCLUDES
    THE PARAGRAPH8
  ,A4 ,THE NUMBER AND TYPES OF ISLAND
      PLANTS AND ANIMALS IS NOT EXPECTED
      TO KEEP INCREASING4
  ,B4 ,THE OCEAN SOMEDAY COULD RISE TO
      LEVELS THAT WOULD CAUSE THE ISLAND
      TO DISAPPEAR AGAIN4
  ,C4 ,THE ISLAND HAS NESTING GROUNDS
      FOR MANY SPECIES OF SEA BIRDS1
      INCLUDING PUFFINS AND GULLS4
  ,D4 ,THIS ISLAND IS IMPORTANT BECAUSE
      IT HAS BEEN A VALUABLE TOOL FOR
      SCIENTISTS STUDYING PLANT AND
      ANIMAL LIFE4










