    ,STUDENT ,DIRECTIONS FOR ,PART #B
,YOU WILL NOW REVIEW YOUR SOURCES1 TAKE
NOTES1 AND PLAN1 DRAFT1 REVISE1 AND EDIT
YOUR LETTER4 ,YOU MAY USE YOUR NOTES AND
REFER TO THE SOURCES4 ,NOW READ YOUR
ASSIGNMENT AND THE INFORMATION ABOUT HOW
YOUR ARGUMENTATIVE LETTER WILL BE
SCORED2 THEN BEGIN YOUR WORK4

    ,YOUR ASSIGNMENT3
,YOUR LOCAL CITY COUNCIL IS VOTING ON
WHETHER TO USE CITY FUNDS TO PAY FOR A
SCULPTURE TO BE CREATED AND PLACED IN
THE TOWN CENTER4 ,TODAY YOU WILL WRITE A
MULTI-PARAGRAPH ARGUMENTATIVE LETTER
THAT WILL BE PRESENTED TO THE CITY
COUNCIL THAT ARGUES EITHER IN SUPPORT OF
OR IN OPPOSITION TO THE CITY GOVERNMENT-
FUNDED SCULPTURE4 ,MAKE SURE TO ADDRESS
POTENTIAL COUNTERARGUMENTS IN YOUR
LETTER AND SUPPORT YOUR VIEW WITH
INFORMATION FROM THE SOURCES YOU HAVE
EXAMINED4


    ,ARGUMENTATIVE ,SCORING
,YOUR LETTER WILL BE SCORED USING THE
FOLLOWING3

#A4 ..,STATEMENT OF CLAIM AND
  .ORGANIZATION3 ,HOW WELL DID YOU STATE
  YOUR CLAIM1 ADDRESS OPPOSING CLAIMS1
  AND MAINTAIN YOUR CLAIM WITH A LOGICAL
  PROGRESSION OF IDEAS FROM BEGINNING TO
  END8 ,HOW WELL DID YOUR IDEAS
  THOUGHTFULLY FLOW FROM BEGINNING TO
  END USING EFFECTIVE TRANSITIONS8 ,HOW
  EFFECTIVE WAS YOUR INTRODUCTION AND
  YOUR CONCLUSION8
#B4 .,ELABORATION_/.EVIDENCE3 ,HOW WELL
  DID YOU INTEGRATE RELEVANT AND
  SPECIFIC INFORMATION FROM THE SOURCES8
  ,HOW WELL DID YOU ELABORATE YOUR
  IDEAS8 ,HOW WELL DID YOU CLEARLY STATE
  IDEAS USING PRECISE LANGUAGE THAT IS
  APPROPRIATE FOR YOUR AUDIENCE AND
  PURPOSE8
#C4 .,CONVENTIONS3 ,HOW WELL DID YOU
  FOLLOW THE RULES OF GRAMMAR USAGE1
  PUNCTUATION1 CAPITALIZATION1 AND
  SPELLING8

..,NOW BEGIN WORK ON YOUR ARGUMENTATIVE
.LETTER4 ,MANAGE YOUR TIME CAREFULLY SO
THAT YOU CAN

#A4 PLAN YOUR MULTI-PARAGRAPH LETTER
#B4 WRITE YOUR MULTI-PARAGRAPH LETTER
#C4 REVISE AND EDIT THE FINAL DRAFT OF
  YOUR MULTI-PARAGRAPH LETTER

,WORD-PROCESSING TOOLS AND SPELL CHECK
ARE AVAILABLE TO YOU4

,FOR ,PART #B1 YOU ARE BEING ASKED TO
WRITE A MULTI-PARAGRAPH LETTER1 SO
PLEASE BE AS THOROUGH AS POSSIBLE4 ,TYPE
YOUR RESPONSE IN THE SPACE PROVIDED4
,THE BOX WILL EXPAND AS YOU TYPE4
,REMEMBER TO CHECK YOUR NOTES AND YOUR
PREWRITING_/PLANNING AS YOU WRITE AND
THEN REVISE AND EDIT YOUR LETTER4



