    ,/UD5T ,DIREC;NS = ,"P #B
,Y W N[ REVIEW YR S\RCES1 TAKE NOTES1 &
PLAN1 DRAFT1 REVISE1 & $IT YR LR4 ,Y MAY
USE YR NOTES & REF] 6! S\RCES4 ,N[ R1D
YR ASSIGN;T &! 9=M,N AB H[ YR >GU;TATIVE
LR W 2 SCOR$2 !N 2G9 YR "W4

    ,YR ASSIGN;T3
,YR LOCAL C;Y C\NCIL IS VOT+ ON :E!R
6USE C;Y FUNDS 6PAY =A SCULPTURE 6BE
CR1T$ & PLAC$ 9 ! T[N C5T]4 ,TD Y W
WRITE A MULTI-P>AGRAPH >GU;TATIVE LR T W
2 PRES5T$ 6! C;Y C\NCIL T >GUES EI 9
SUPPORT ( OR 9 OPPOSI;N 6! C;Y GOV]N;T-
FUND$ SCULPTURE4 ,MAKE SURE 6A4RESS
POT5TIAL C.T]>GU;TS 9 YR LR & SUPPORT YR
VIEW ) 9=M,N F ! S\RCES Y H EXAM9$4

    ,>GU;TATIVE ,SCOR+
,YR LR W 2 SCOR$ US+ ! FOLL[+3

#A4 ..,/ATE;T ( CLAIM & .ORGANIZ,N3 ,H[
  WELL DID Y /ATE YR CLAIM1 A4RESS
  OPPOS+ CLAIMS1 & MA9TA9 YR CLAIM )A
  LOGICAL PROGRES.N ( ID1S F 2G9N+ 65D8
  ,H[ WELL DID YR ID1S ?"\;LLY FL[ F
  2G9N+ 65D US+ E6ECTIVE TRANSI;NS8 ,H[
  E6ECTIVE 0 YR 9TRODUC;N & YR 3CLU.N8
#B4 .,ELABORATION_/.EVIDENCE3 ,H[ WELL
  DID Y 9TEGRATE RELEVANT & SPECIFIC
  9=M,N F ! S\RCES8 ,H[ WELL DID Y
  ELABORATE YR ID1S8 ,H[ WELL DID Y
  CLE>LY /ATE ID1S US+ PRECISE LANGUAGE
  T IS APPROPRIATE = YR AUDI;E &
  PURPOSE8
#C4 .,3V5;NS3 ,H[ WELL DID Y FOLL[ !
  RULES ( GRAMM> USAGE1 PUNCTU,N1
  CAPITALIZ,N1 & SPELL+8

"",N[ 2G9 "W ON YR >GU;TATIVE .LR4
,MANAGE YR "T C>E;LLY S T Y C

#A4 PLAN YR MULTI-P>AGRAPH LR
#B4 WRITE YR MULTI-P>AGRAPH LR
#C4 REVISE & $IT ! F9AL DRAFT ( YR
  MULTI-P>AGRAPH LR

,^W-PROCESS+ TOOLS & SPELL *ECK >E
AVAILA# 6Y4

,= ,"P #B1 Y >E 2+ ASK$ 6WRITE A
MULTI-P>AGRAPH LR1 S PL1SE 2 Z ?OR\< Z
POSSI#4 ,TYPE YR RESPONSE 9 ! SPACE
PROVID$4 ,! BOX W EXP& Z Y TYPE4
,REMEMB] 6*ECK YR NOTES & YR
PREWRITING_/PLANNING Z Y WRITE & !N
REVISE & $IT YR LR4


















