,A /UD5T IS WRIT+ A RESE>* REPORT AB
  DI6]5T WAYS P C 2 5VIRON;T,Y 3SCI\S =
  5VIRON;TAL BIOLOGY CLASS4 ,R1D ! CR$I#
  S\RCES T ! /UD5T F.D &! DIREC;NS T
  FOLL[4
      ,',! P]C5T SYMBOL1 @3P1 APPE>S
    2L4,'

    ,S\RCE #A3 ,>TICLE F ! MAGAZ9E
    .,FAMILY .,LIFE
  ,2+ 5VIRON;T,Y AW>E DOES N H 6BE
DI6ICULT4 ,RECYCL+ HAS BE5 A -MON
PRACTICE = _M YE>S4 ,9 FACT A REC5T /UDY
FUND$ 0A PAP] ASSOCI,N %[S T OV] #HG@3P
( ,AM]ICANS H A3ESS 6RECYCL+
OPPORTUNITIES4 ,N E ITEM NE$S 6BE S5T
AWAY 6BE RECYCL$4 ,RECYCL+ AT HOME IS Z
EASY Z ASK+ YRF A SIMPLE "Q 2F ?R[+ "S?+
AWAY3 8,C ? ITEM 2 US$ = ANY?+ ELSE80 ,X
IS SURPRIS+ 6F9D T ! ANSW] IS USU,Y
8YES40 ,RECYCL+ ITEMS T WD ORD9>ILY 2
TRA% 0ALT]+ _! ORIG9AL FUNC;N IS "KN Z
REPURPOS+4




    ,S\RCE #B3 ,5VIRON;T COLUMN F .,C;Y
    .,"TS
  ,WA/E ,MANAGE;T REPORTS T M ?AN #DJ@3P
( ,AM]ICA'S L&FILL WA/E IS MADE UP (
PAP] PRODUCTS4 ,_M ,AM]ICANS >E ATTEMPT+
6L[] T P]C5TAGE 0RECYCL+ OR REPURPOS+4
,C]1L BOXES C 2 CUT 96DRESS]-SIZ$
ORGANIZ]S & US$ 6SORT DRESS SOCKS1
A?LETIC SOCKS1 & ODD SOCKS4 ,MAGAZ9E
HOLD]S C 2 CR1T$ 0CUTT+ C]1L BOXES ON A
DIAGONAL4 ,! USES ( ? S+LE PIECE ( TRA%
>E 5D.S4 ,Z L;G Z ! REPURPOS$ ITEM /AYS
\ (! L&FILL1 X DOES N MATT] H[ X IS
TRANS=M$ OR US$4

  ,! /UD5T WANTS 69CLUDE 9=M,N F !
  S\RCES 9 H] REPORT B DOES N WANT
  6PLAGI>IZE ! AU?ORS' ID1S4 ,R1D !
  P>AGRAPH F ! REPORT & CLICK ON ! .TWO
  S5T;ES T >E PLAGI>IZ$4

  ,P "S"TS ?R[ AWAY ?+S )\T REG>D =!
5VIRON;T4 ,=TY P]C5T ( WA/E 9 ,AM]ICA'S
L&FILLS >E RECYCLA# PAP] PRODUCTS4 ,"!
>E _M WAYS ( 2+ 5VIRON;T,Y 3SCI\S T D N
CO/ M"OY B REQUIRE A LL EXTRA EF=T4 ,_M
P >E AW>E T RECYCL+ C REDUCE ! AM.T (
L&FILL WA/E4 ,:5 TRA% IS 3V]T$ 96"S?+
USE;L1 X IS CALL$ REPURPOS+4 ,= EXAMPLE1
C]1L BOXES C 2 US$ 6ORGANIZE DRESS]
DRAW]S OR /ORE MAGAZ9ES4 ,RECYCL+ &
REPURPOS+ C H A POSITIVE IMPACT ON !
5VIRON;T4















