  ,R1D ! TEXT4 ,!N ANSW] ! "QS4

            F .,LIFE .( .,PI

             0,YANN ,M>TEL

..,YANN ,M>TEL'S EXCIT+ .NOVEL1 ,LIFE (
,PI1 ..REC.TS ! ADV5TURES ( ,PISC9E
,PATEL 7,PI71 :ILE HE IS TRAPP$ ON A
SMALL BOAT )A TIG] AF ! 4A/R\S WRECK (A
%IP C>RY+ 8 "F'S ZOO4 ,PI1 ! N>RATOR1
USES FLA%BACKS 6TELL ! /ORY ( 8 H>R[+
.J\RNEY4

  ,I SLEPT 9 FITS T NI<T4 ,%ORTLY 2F
SUNRISE ,I GAVE UP TRY+ 6FALL ASLEEP AG
& LIFT$ MYF ON AN ELB[4 ,I SPI$ ) MY LL
EYE A TIG]4 ,RI*>D ,P>K] 99 0 RE/.S4 ,HE
0 MOAN+ & GR[L+ & PAC+ AB ! LIFEBOAT4 ,X
0 IMPRESSIVE4 ,I ASSESS$ ! SITU,N4 ,HE
CDN'T 2 HUNGRY4 ,OR AT L1/ N DANG]\SLY
HUNGRY4 ,0 HE ?IR/Y8 ,8 T;GUE HUNG F 8
M\?1 B ONLY ON O3A.N1 & HE 0 N PANT+4 ,&
8 /OMA* & PAWS 7 / WET4 ,B !Y 7 N DRIPP+
WET4 ,"! PROBABLY WASN'T M* WAT]      #A
LEFT 9 ! BOAT4 ,SOON HE WD 2 ?IR/Y4 ,I
LOOK$ UP AT ! SKY4 ,! CL\D COV] _H
VANI%$4 ,B =A FEW WISPS ON ! HORIZON1 !
SKY 0 CLE>4 ,X WD 2 ANO!R HOT1 RA9.S "D4
,! SEA MOV$ 9 A LE?>GIC WAY1 Z IF ALR
EXHAU/$ 0! ONCOM+ H1T4 ,I SAT AG/ ! MA/
& ?"\ OV] \R PRO#M4 ,! BISCUITS &! FI%+
GE> ASSUR$ U (! SOLID "P ( \R DIET4 ,X 0
! LIQUID "P T 0 ! RUB4 ,X ALL CAME D[N
6:AT 0 S ABUNDANT >.D U B M>R$ 0SALT4 ,I
CD P]H MIX "S SEA WAT] ) 8 FRE% WAT]1 B
,I _H 6PROCURE M FRE% WAT] 6/>T )4 ,!
CANS WD N LA/ L;G 2T ! TWO ( U--IN FACT1
,I 0 LOA? 6%>E EV5 "O ) ,RI*>D ,P>K]--&
X WD 2 FOOLI% 6RELY ON RA9WAT]4
  ,! SOL> /ILLS 7 ! ONLY O!R POSSI#
S\RCE ( DR9KA# WAT]4 ,I LOOK$ AT !M
D\BT;LLY4 ,!Y _H BE5 \ TWO "DS N[4 ,I
NOTIC$ T "O ( !M _H LO/ A LL AIR4 ,I
PULL$ ON ! ROPE 6T5D 6X4 ,I TOPP$ (F XS
C"O ) AIR4 ,)\T ANY R1L EXPECT,N ,I R1*$
"UWAT] =! 4TILLATE P\* T 0 CLIPP$ 6! R.D
BUOYANCY *AMB]4 ,MY F+]S TOOK HOLD (A
BAG T 0 UNEXPECT$LY FAT4 ,A %IV] ( ?RILL
W5T "? ME4 ,I 3TROLL$ MYF Z LIKELY    #B
Z N1 SALT WAT] _H L1K$ IN4 ,I UNHOOK$ !
P\* &1 FOLL[+ ! 9/RUC;NS1 L[]$ X & TILT$
! / S T ANY M WAT] F 2N ! C"O MI<T FL[
96X4 ,I CLOS$ ! TWO SMALL TAPS T L$ 6!
P\*1 DETA*$ X & PULL$ X \ (! WAT]4 ,X 0
RECTANGUL> 9 %APE & MADE ( ?ICK1 S(T1
YELL[ PLA/IC1 ) CALIBR,N M>KS ON "O
SIDE4 ,I TA/$ ! WAT]4 ,I TA/$ X AG4 ,X 0
SALT-FREE4 8,MY SWEET SEA C[60 ,I
EXCLAIM$ 6! SOL> /4 8,Y'VE PRODUC$1 &
H[6 ,:AT A DELICI\S MILK4 ,M9D Y1 A LL
RU2]Y1 B ,I'M N -PLA9+4 ,:Y1 LOOK AT ME
DR9K60 ,I F9I%$ ! BAG4 ,X _H A CAPAC;Y (
"O LITRE & 0 NE>LY FULL4 ,AF A MO;T (
SI<-PRODUC+1 %UT-EY$ SATISFAC;N1 ,I
REATTA*$ ! P\*4 ,I *ECK$ ! O!R /ILLS4
,EA* "O _H AN U4] SIMIL>LY H1VY4 ,I
COLLECT$ ! FRE% MILK1 OV] EI<T LITRES (
X1 9 ! FI% BUCKET4 ,9/ANTLY ^!
TE*NOLOGICAL 3TRAP;NS 2CAME Z PRECI\S
6ME Z CATTLE >E 6A F>M]4 ,9DE$1 Z !Y
FLOAT$ PLACIDLY 9 AN >C1 !Y LOOK$ ALM L
C[S GRAZ+ 9 A FIELD4 ,I M9I/]$ 6_! NE$S1
MAK+ SURE T "! 0 5 SEA WAT] 9SIDE EA* &
T ! C"OS & *AMB]S 7 9FLAT$ 6J ! "R    #C
PRESSURE4 ,AF A4+ A LL SEA WAT] 6!
BUCKET'S 3T5TS1 ,I PLAC$ X ON ! SIDE B5*
J 2Y ! T>PAUL94 ,)! 5D (! MORN+ COOL;S1
,RI*>D ,P>K] SEEM$ SAFELY SETTL$ 2L4 ,I
TI$ ! BUCKET 9 PLACE US+ ROPE &! T>PAUL9
HOOKS ON ! SIDE (! BOAT4 ,I C>E;LLY
PEEK$ OV] ! GUNNEL4 ,HE 0 LY+ ON 8 SIDE4
,8 D5 0 A F\L SI<T4
  ,AF ,I _H GA!R$ :AT ,I NE$$ =! "D F !
LOCK] & 0 R1DY 6G1 ,I TOSS$ ANO!R PIECE
OV] ! T>PAUL9 9 FRONT ( ,RI*>D ,P>K]4 ,X
_H ! 9T5D$ E6ECT4 ,Z ,I DRIFT$ AWAY ,I
SAW HM -E \ 96! OP5 6FET* ! MORSEL (
FI%4 ,8 H1D TURN$ & HE NOTIC$ ! O!R
MORSEL &! NEW OBJECT NEXT 6X4 ,HE LIFT$
HMF4 ,HE HUNG 8 HUGE H1D OV] ! BUCKET4
,I 0 AFRAID HE WD TIP X OV]4 ,HE DIDN'T4
,8 FACE 4APPE>$ 96X1 B>ELY FITT+1 & HE
/>T$ 6LAP UP ! WAT]4 ,9 V LL "T ! BUCKET
/>T$ %AK+ & RATTL+ EMPTILY ) EA* /RIKE (
8 T;GUE4 ,:5 HE LOOK$ UP1 ,I />$ HM
A7RESSIVELY 9 ! EYES & ,I BLEW ON !
:I/LE A FEW "TS4 ,HE 4APPE>$ "U !
T>PAUL94 ,X O3URR$ 6ME T ) E PASS+ "D1 !
LIFEBOAT 0 RESEMBL+ A ZOO 5CLOSURE    #D
M & M3 ,RI*>D ,P>K] _H 8 %ELT]$ >EA =
SLEEP+ & RE/+1 8 FOOD /A%1 8 LOOK\T & N[
8 WAT] HOLE4 ,! TEMP]ATURE CLIMB$4 ,!
H1T 2CAME /IFL+4 ,I SP5T ! RE/ (! "D 9 !
%ADE (! CANOPY1 FI%+4 ,X SEEMS ,I _H _H
2G9N]'S LUCK ) T F/ ,DORADO4 ,I CAU<T
NO?+ ! :OLE "D1 N EV5 9 ! LATE AFN1 :5
M>9E LIFE APPE>$ 9 ABUND.E4 ,A TURTLE
TURN$ UP1 A DI6]5T K9D ? "T1 A GRE5 SEA
TURTLE1 BULKI] & SMOO!R-%ELL$1 B CURI\S
9 ! SAME FIX$ WAY Z A HAWKSBILL4 ,I DID
NO?+ AB X1 B ,I />T$ ?9K+ T ,I %D4
  ,! ONLY GD ?+ AB ! "D 2+ S HOT 0 !
SI<T ! SOL> /ILLS PRES5T$4 ,E C"O 0
COV]$ ON ! 9SIDE ) DROPS & RIVULETS (
3D5S,N4 ,! "D 5D$4 ,I CALCULAT$ T ! NEXT
MORN+ WD MAKE X A WEEK S9CE ! ,TSIMTSUM
_H SUNK4 ,! ,ROB]TSON FAMILY SURVIV$
?IRTY-EI<T "DS AT SEA4 ,CAPTA9 ,BLI< (!
CELEBRAT$ MUT9\S ,B.TY & 8 FELL[
CA/AWAYS SURVIV$ =TY-SEV5 "DS4 ,/EV5
,CALLAHAN SURVIV$ SEV5TY-SIX4 ,[5 ,*ASE1
^: A3.T (! S9K+ (! :AL+ %IP1 .,ESSEX1 0A
:ALE 9SPIR$ ,H]MAN ,MELVILLE1 SURVIV$
EI<TY-?REE "DS AT SEA ) TWO MATES1    #E
9T]RUPT$ 0A "O-WEEK /AY ON AN 9HOSPITA#
ISL&4 ,! ,BAILEY FAMILY SURVIV$ #AAH
"DS4 ,I H HE>D (A ,KOR1N M]*ANT SAILOR
"ND ,POON1 ,I 2LIEVE1 :O SURVIV$ !
,PACIFIC = #AGC "DS 9 ! #AIEJ;S4 ,I
SURVIV$ #BBG "DS4 ,T'S H[ L;G MY TRIAL
LA/$1 OV] SEV5 MON?S4

99 ,RI*>D ,P>K] IS ! "N (! TIG] TRAPP$
  ON ! BOAT )! N>RATOR4
      ,',! COPY"R SYMBOL1 ^C1 PR9T$ Z A
    CIRCL$ ;,C1 APPE>S 2L4,'
    F .,LIFE .( .,PI 0,YANN ,M>TEL4
    ^C#BJJA1 ,H>C\RT ,BOOKS4 ,US$ )
    P]MIS.N 0! AU?OR4









                                      #F
























                                      #G
