,WHAT IS THE MAIN IDEA OF THE TEXT8
  ,A4 ,SUSTAINABLE FASHION IS AN
      IMPORTANT TREND THAT HAS BEEN
      INCREASING IN POPULARITY OVER THE
      LAST SEVERAL YEARS4
  ,B4 ,CONSUMERS MUST BE WARY OF
      COMPANIES WHO USE FALSE
      ADVERTISING TO BENEFIT FROM THE
      ECO-FRIENDLY TREND4
  ,C4 ,WORKERS IN THE GARMENT INDUSTRY
      MUST BE COMPENSATED FAIRLY AND
      ALLOWED TO WORK IN A SUSTAINABLE
      ENVIRONMENT4
  ,D4 ,THE FASHION INDUSTRY IS LIKELY TO
      DISPOSE OF THE ECO-FRIENDLY TREND
      ONCE CONSUMERS BECOME INTERESTED
      IN OTHER TYPES OF FASHION4








