,A T1M ( /UD5TS IS WRIT+ AN EXPLANATORY
    REPORT AB A LABORATORY EXP]I;T4 ,R1D
    ! P>AGRAPH F ! REPORT &! DIREC;NS T
    FOLL[4

  ,? EXP]I;T 0 DESIGN$ 6DET]M9E H[
TEMP]ATURE A6ECTS ! RATE ( WAT] MOVE;T
"? XYLEM F ROOT 6L1F4 ,\R T1M PREP>$ SIX
CEL]Y /ALKS ) L1VES4 ,WE PLAC$ EA* /ALK
96A J> ) #H \NCES ( WAT]1 : WE /A9$ BLUE
) FOOD COLOR+4 ,TWO CEL]Y J>S 7 KEPT AT
ROOM TEMP]ATURE1 TWO 7 SUBM]G$ 9 AN ICE
BA?1 & TWO 7 PLAC$ "U A H1T LAMP AT A
TEMP]ATURE ( #HE DEGREES ;,F4 ,WE OBS]V$
! /ALKS AT TWO-H\R 9T]VALS4 ,WE PREDICT$
T ! PASS+ ( WAT] "? A PLANT1 OR
TRANSPIR,N1 WD MOVE FA/] AT HI<]
TEMP]ATURES4 ..,\R OBS]V,NS %[$ T \R
PREDIC;N 0 ."R4

      ,! /UD5TS WANT 6REVISE ! "UL9$
    S5T;E 6ELABORATE ON ! RESULTS ( _!
    EXP]I;T 9 A WAY T IS 3SI/5T )!
    OV]ALL T"O & /YLE4

      ,: IS ! .BE/ REVI.N =! FOLL[+
    S5T;E8

..,\R OBS]V,NS %[$ T \R PREDIC;N 0 ."R4

  ,A4 ,\R OBS]V,NS 9DICAT$ T ! HOTTE/
      CEL]Y /ALK 0 ! MO/ BLUE1 S \R
      PREDIC;N 0 AWE"S4
  ,B4 ,\R OBS]V,NS 9DICAT$ T ! BLUE WAT]
      MOV$ ! FA/E/ "? ! CEL]Y /ALK T 0
      KEPT "U ! HI<E/ TEMP]ATURE3 ?US \R
      PREDIC;N 0 CORRECT4
  ,C4 ,\R OBS]V,NS 9DICAT$ T ! CEL]Y
      /ALK "U ! LAMP 0 ! MO/ BLUE & T !
      COLD CEL]Y /ALK 0 ! L1/ BLUE1 S WE
      7 DEF9ITELY "R 9 \R PREDIC;N4
  ,D4 ,\R OBS]V,NS 9DICAT$ T ! CEL]Y
      /ALK T 0 PLAC$ "U ! HOT LAMP 2CAME
      BLUE FA/] ?AN ! CEL]Y T 0 COLD & 0
      BLUE FA/] ?AN ! CEL]Y T 0 KEPT 9 A
      W>M TEMP]ATURE1 "!=E \R PREDIC;N 0
      PROV54



