,A TEAM OF STUDENTS IS WRITING AN
    EXPLANATORY REPORT ABOUT A
    LABORATORY EXPERIMENT4 ,READ THE
    PARAGRAPH FROM THE REPORT AND THE
    DIRECTIONS THAT FOLLOW4

  ,THIS EXPERIMENT WAS DESIGNED TO
DETERMINE HOW TEMPERATURE AFFECTS THE
RATE OF WATER MOVEMENT THROUGH XYLEM
FROM ROOT TO LEAF4 ,OUR TEAM PREPARED
SIX CELERY STALKS WITH LEAVES4 ,WE
PLACED EACH STALK INTO A JAR WITH #H
OUNCES OF WATER1 WHICH WE STAINED BLUE
WITH FOOD COLORING4 ,TWO CELERY JARS
WERE KEPT AT ROOM TEMPERATURE1 TWO WERE
SUBMERGED IN AN ICE BATH1 AND TWO WERE
PLACED UNDER A HEAT LAMP AT A
TEMPERATURE OF #HE DEGREES ,F4 ,WE
OBSERVED THE STALKS AT TWO-HOUR
INTERVALS4 ,WE PREDICTED THAT THE
PASSING OF WATER THROUGH A PLANT1 OR
TRANSPIRATION1 WOULD MOVE FASTER AT
HIGHER TEMPERATURES4 ..,OUR OBSERVATIONS
SHOWED THAT OUR PREDICTION WAS .RIGHT4

      ,THE STUDENTS WANT TO REVISE THE
    UNDERLINED SENTENCE TO ELABORATE ON
    THE RESULTS OF THEIR EXPERIMENT IN A
    WAY THAT IS CONSISTENT WITH THE
    OVERALL TONE AND STYLE4
      ,WHICH IS THE .BEST REVISION FOR
    THE FOLLOWING SENTENCE8

..,OUR OBSERVATIONS SHOWED THAT OUR
  PREDICTION WAS .RIGHT4















  ,A4 ,OUR OBSERVATIONS INDICATED THAT
      THE HOTTEST CELERY STALK WAS THE
      MOST BLUE1 SO OUR PREDICTION WAS
      AWESOME4
  ,B4 ,OUR OBSERVATIONS INDICATED THAT
      THE BLUE WATER MOVED THE FASTEST
      THROUGH THE CELERY STALK THAT WAS
      KEPT UNDER THE HIGHEST
      TEMPERATURE3 THUS OUR PREDICTION
      WAS CORRECT4
  ,C4 ,OUR OBSERVATIONS INDICATED THAT
      THE CELERY STALK UNDER THE LAMP
      WAS THE MOST BLUE AND THAT THE
      COLD CELERY STALK WAS THE LEAST
      BLUE1 SO WE WERE DEFINITELY RIGHT
      IN OUR PREDICTION4
  ,D4 ,OUR OBSERVATIONS INDICATED THAT
      THE CELERY STALK THAT WAS PLACED
      UNDER THE HOT LAMP BECAME BLUE
      FASTER THAN THE CELERY THAT WAS
      COLD AND WAS BLUE FASTER THAN THE
      CELERY THAT WAS KEPT IN A WARM
      TEMPERATURE1 THEREFORE OUR
      PREDICTION WAS PROVEN4

