,A%LEY CLAIMS T :5 Y MULTIPLY TWO DI6]5T
    .SQU>E .ROOTS TGR1 ! PRODUCT IS ALW
    .R,NAL4 ,= EXAMPLE1
    >2]*>18] .K >36] .K #6 &
    >3]*>27] .K >81] .K #9_4
      ,%E AL CLAIMS T :5 Y MULTIPLY TWO
    DI6]5T .CUBE .ROOTS TGR1 ! PRODUCT
    IS ALW .IRR,NAL4 ,= EXAMPLE1
    <3>2]*<3>18] .K <3>36] @:@: #3.3019
    & <3>3]*<3>27] .K <3>81]
    @:@: #4.3267_4
      ,: /ATE;T CORRECTLY CLASSIFIES
    ,A%LEY'S CLAIMS & PROVIDES
    APPROPRIATE R1SON+8











  ;,A_4 ,A%LEY IS CORRECT 2C H] EXAMPLES
    SUPPORT BO? CLAIMS4
  ;,B_4 ,A%LEY IS CORRECT AB ! PRODUCT (
    SQU>E ROOTS ALW 2+ R,NAL1 B !
    PRODUCT ( CUBE ROOTS C "S"TS 2
    R,NAL4
  ;,C_4 ,A%LEY IS 9CORRECT AB ! PRODUCT
    ( SQU>E ROOTS ALW 2+ R,NAL1 B %E IS
    CORRECT T ! PRODUCT ( CUBE ROOTS IS
    ALW IRR,NAL4
  ;,D_4 ,A%LEY IS 9CORRECT 2C "S"TS !
    PRODUCT ( SQU>E ROOTS C 2 IRR,NAL &
    "S"TS ! PRODUCT ( CUBE ROOTS C 2
    R,NAL4




































