,JAZMINE IS WRITING AN ARGUMENTATIVE
    ARTICLE ABOUT YEAR-ROUND SCHOOL FOR
    HER SCHOOL NEWSPAPER4 ,READ THE
    DRAFT OF HER ARTICLE AND THE
    QUESTION THAT FOLLOWS4

  #A7 ,MANY SCHOOL DISTRICTS HAVE
SWITCHED THEIR TRADITIONAL CALENDARS TO
YEAR-ROUND CALENDARS4 #B7
,ADMINISTRATORS AND SCHOOL BOARD MEMBERS
ASSERT THAT YEAR-ROUND SCHOOL PROGRAMS
OFFER STUDENTS MORE OPPORTUNITIES1
INCREASE TEST SCORES1 AND BENEFIT
PERSONNEL ACROSS THE DISTRICT4 #C7
,HOWEVER1 NOT ONLY DO YEAR-ROUND SCHOOL
PROGRAMS COST MORE THAN TRADITIONAL
SCHOOL PROGRAMS1 THEY ALSO DO NOT
IMPROVE ACADEMIC RESULTS4 #D7 ,FIRST1
YEAR-ROUND PROGRAMS INCREASE THE MONEY
SPENT ON BUSING1 STAFF1 AND HEATING AND
COOLING4 #F7 ,IN ADDITION1 SOME STUDIES
SHOW THAT STUDENTS ACHIEVE ABOUT THE
SAME AMOUNT WHETHER THEY ATTEND SCHOOL
YEAR-ROUND OR NOT4 #G7 ,OTHER STUDIES
SHOW THAT STUDENTS NEED ABOUT THE SAME
AMOUNT OF TIME IN ANY PROGRAM TO REVIEW
TOPICS SUCH AS MATH4 #H7 ,MORE TIME
NEEDS TO BE SPENT ON SOCIAL STUDIES
EDUCATION4 #I7 ,FINALLY1 THE SCHOOL
BOARD SHOULD WEIGH THE COST OF RUNNING
YEAR-ROUND PROGRAMS AGAINST THE BENEFITS
OF SPENDING MONEY ON PROGRAMS THAT HAVE
PROVEN TRACK RECORDS FOR IMPROVING
ACADEMIC SUCCESS4 #AJ7 ,SOME PARENTS
WANT THEIR CHILDREN TO GO TO SCHOOL ALL
YEAR BUT FOR THE WRONG REASONS4

      ,WHICH SENTENCES DO .NOT BELONG IN
    ,JAZMINE'S ARTICLE BECAUSE THEY
    WEAKEN THE FOCUS8
  ,A4 #B AND #D
  ,B4 #B AND #F
  ,C4 #F AND #AJ
  ,D4 #G AND #H






