,A /UD5T IS WRIT+ AN >GU;TATIVE RESE>*
  REPORT AB 9VASIVE SPECIES = ECOLOGY
  CLASS4 ,R1D ! POSSI# S\RCES ! /UD5T
  F.D &! DIREC;NS T FOLL[4

               ,S\RCE #A3
           8,9VASIVE ,SPECIES
            9 ! ,GRT ,LAKES0

             0,TEMH ,PATEL

  ,9VASIVE SPECIES H ! ABIL;Y 6*ANGE
5TIRE ECOSY/EMS4 ,9VASIVE SPECIES >E
PLANTS & ANIMALS T >E N ORIG9AL 6AN
ECOSY/EM1 B :5 !Y >E 9TRODUC$ "!1 !
9VASIVE SPECIES CAUSES "S K9D ( DAMAGE
6! O!R PLANT & ANIMAL LIFE 9 T ECOSY/EM4
,? O3URR$ 9 ! ,ST4 ,CLAIR ECOSY/EM 9
#AIHH )! ZEBRA MUSSEL4 ,! ZEBRA MUSSEL
QKLY SPR1D "? ! LAKES1 RIV]S1 & CANALS4
,!Y H GOTT5 96! NE>BY P[] PLANTS & WAT]
SY/EMS1 CLO7+ UP ! PIPES & DRA9S1 : !N H
NE$$ REPAIR4 ,FUR!RMORE1 ! NATIVE CLAM
POPUL,N ( ? LAKE HAS 2COME ALM
NON-EXI/5T DUE 6! NEGATIVE IMPACT (!
ZEBRA MUSSEL4

               ,S\RCE #B3
          8,OV]:ELM+ ,PLANTS0

            0,GREG ,TIMMONS

  ,"S (! MO/ DANG]\S 9VASIVE SPECIES >E
PLANTS4 ,9VASIVE PLANT SPECIES C EASILY
& QKLY GR[ \ ( 3TROL )9 AN ECOSY/EM4 ,_M
9VASIVE PLANT SPECIES >E SE$ PRODUC]S &!
SE$S C SPR1D "?\T ! >EA & OV]:ELM !
NATIVE PLANT SPECIES T EXI/ "!4 ,BOAT+ &
FI%+ 4TURB.ES C AL SPR1D 9VASIVE PLANT
SPECIES 9 WAT]WAYS4 ,:5 ! 9VASIVE PLANT
SPECIES TAKES OV] AN >EA T 0 ONCE O3UPI$
0A NATIVE PLANT SPECIES1 AN IMBAL.E 9 !
ECOSY/EM C O3UR4







               ,S\RCE #C3
                8,H[ ,>E
     ,9VASIVE ,SPECIES ,9TRODUC$80

            0,FRANKL9 ,BLACK

  ,"! >E _M WAYS T 9VASIVE SPECIES 5T]
ECOSY/EMS !Y D N 2L;G IN4 ,"O WAY IS "?
BALLA/ WAT]4 ,BALLA/ WAT] IS ! WAT] T
-ES \ ( C>GO %IPS Z !Y LOAD & UNLOAD _!
FREI<T 9 H>BORS4 ,ON L&1 9VASIVE 9SECT
SPECIES C 2 9 WOOD PRODUCTS T >E %IPP$
"?\T ! _W4 ,AL? P (T5 D 9TRODUCE 9VASIVE
SPECIES 96AN ECOSY/EM1 "! >E ?+S P C D
6PREV5T ! SPR1D ( 9VASIVE SPECIES4
,PLANT+ PLANTS T >E NATIVE 6! >EA HELPS
PROMOTE SPECIES T >E GD =! ECOSY/EM4 ,9
A4I;N1 REPORT+ ANY NON-NATIVE SPECIES 6!
PROP] AU?ORITIES C HELP T SPECIES 6N GR[
96A ?R1T4

    ,! /UD5T WROTE D[N "S CLAIMS 6USE 9
  8 REPORT4 ,LOOK AT ! CLAIMS ON ! TA#4
  ,DET]M9E IF ! 9=M,N 9 ! S\RCES
  SUPPORTS EA* CLAIM4 ,CLICK ON ! BOXES
  T APPROPRIATELY DESCRIBE EA* CLAIM4
  ,"! MAY 2 M ?AN "O BOX SELECT$ = EA*
  CLAIM & S\RCE4

7777777777777777777777777777777777777777
      ,',DATA F ! TA# HAS BE5 =MATT$ =
    CL>;Y4 ,! ,BRL D\#-DA% REPRES5TS
    BOXES 6BE CLICK$4,'

.,CLAIM .#A3 ,P >E A MAJOR CAUSE (
    FUR!R+ ! GR[? ( 9VASIVE SPECIES4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----
.,CLAIM #B3 ,P C HELP PREV5T ! SPR1D (
    9VASIVE SPECIES 2F !Y 2COME TOO
    DAMAG+ 6AN ECOSY/EM4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----





.,CLAIM #C3 ,:5 9VASIVE SPECIES >E
    9TRODUC$ 96AN ECOSY/EM1 ! SPECIES T
    2L;G 9 T ECOSY/EM >E H>M$4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----
.,CLAIM .#D3 ,9VASIVE SPECIES N ONLY H A
    NEGATIVE E6ECT ON ! ANIMALS & PLANTS
    9 AN 5VIRON;T1 B !Y C AL NEGATIVELY
    A6ECT ! SY/EMS PUT 9 PLACE = HUMAN
    USE4
  ,S\RCE #A3 ----
  ,S\RCE #B3 ----
  ,S\RCE #C3 ----
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG










