,click on ! s5t;es f ! text t apply n
only 6,b5edick & ,2atrice 9
,%akespe>e';s play1 b al 6,luke & ,kate4
,a7
,we 7 gett+ no":4
;,b7
,luke got up 6%>p5 8 p5cil 7& 6-pla9 ab
me 6his frs1 no d|bt71 & ,i took !
opportun;y 6review my notes f ,mrs4
,k5t';s lecture ab ! play4
;,c7
,m* ,ado ,ab ,no?+ is a -$y set 9 ,italy
a l;g "t ago4
;,d7
,at ! 2g9n+ (! play1 ,b5edick is j
return+ f a battle :5 he is reunit$ )
,2atrice4
;,e7
,!y app>5tly h ? l;g-runn+ b frly feud
2t !m1 b nobody 9 ! play says :y4
;,f7
,all !y "e d is 9sult ea* o!r1 z wittily
z possi#--!y 5gage 9 a 8m}ry w> 2twixt0
!m1 9 ,%akespe>e';s ~ws4
;,g7                                  #a
,_! frs devise a plan 6trick ,2atrice &
,b5edick 96fall+ 9 love ) ea* o!r4
;,h7
,b5edick';s frs >range = hm 6ov}he> a
3v}s,n 9 : !y say h{ m* ,2atrice is
secretly 9 love ) hm4
,i7
,2atrice';s frs pull ! same trick on h}4
;,j7
,! s*eme "ws &! two fall 9 love & get
m>ri$1 rid+ (f 96! sunset & liv+ happily
"e af4












                                      #b
