,: /ATE;T .BE/ SUMM>IZES ! C5TRAL IDEA
    (! TEXT8
  ,A4 ,3SUM]S M/ 2 W>Y ( -PANIES :O USE
      FALSE ADV]TIS+ 6B5EFIT F !
      ECO-FRLY TR5D4
  ,B4 ,"W]S 9 ! G>;T 9DU/RY M/ 2 -P5SAT$
      FAIRLY & ALL[$ 6"W 9 A SU/A9A#
      5VIRON;T4
  ,C4 ,! FA%ION 9DU/RY IS LIKELY 64POSE
      (! ECO-FRLY TR5D ONCE 3SUM]S 2COME
      9T]E/$ 9 O!R TYPES ( FA%ION4
  ,D4 ,"! >E _M 3SID],NS )9 ! PRODUC;N1
      MANUFACTUR+ & RECYCL+ ( TEXTILES T
      SUPPORT ! NE$ = SU/A9ABIL;Y4











