,WHICH STATEMENT .BEST SUMMARIZES THE
    CENTRAL IDEA OF THE TEXT8
  ,A4 ,CONSUMERS MUST BE WARY OF
      COMPANIES WHO USE FALSE
      ADVERTISING TO BENEFIT FROM THE
      ECO-FRIENDLY TREND4
  ,B4 ,WORKERS IN THE GARMENT INDUSTRY
      MUST BE COMPENSATED FAIRLY AND
      ALLOWED TO WORK IN A SUSTAINABLE
      ENVIRONMENT4
  ,C4 ,THE FASHION INDUSTRY IS LIKELY TO
      DISPOSE OF THE ECO-FRIENDLY TREND
      ONCE CONSUMERS BECOME INTERESTED
      IN OTHER TYPES OF FASHION4
  ,D4 ,THERE ARE MANY CONSIDERATIONS
      WITHIN THE PRODUCTION1
      MANUFACTURING AND RECYCLING OF
      TEXTILES THAT SUPPORT THE NEED FOR
      SUSTAINABILITY4






