,! PRES5T,N DESCRIBES ! 3DI;NS 9 !
    C.TRIES ": ! ,C>T] ,C5T] HELPS )
    ELEC;NS4 ,H[ DOES ? 9=M,N .BE/
    9FLU;E ! LI/5]'S "U/&+ (! PRES5T,N8
  ,A4 ,X EXPLA9S :Y ! ,C>T] ,C5T] IS
      9DEP5D5T F ! GOV]N;T4
  ,B4 ,X PROVIDES EVID;E (! BRAV]Y
      REQUIR$ 6MONITOR 3TROV]SIAL
      ELEC;NS4
  ,C4 ,X PROVIDES EVID;E 6SUPPORT A
      PRIM>Y R1SON ! ,C>T] ,C5T] 0
      CR1T$4
  ,D4 ,X EMPHASIZES AN ABS;E ( FAIR1
      ORGANIZ$ ELEC;NS 9 C.TRIES >.D !
      _W4



































