,WHICH SENTENCE FROM THE TEXT APPLIES
    NOT ONLY TO ,BENEDICK AND ,BEATRICE
    IN ,SHAKESPEARE'S PLAY1 BUT ALSO TO
    ,LUKE AND ,KATE8
  ,A4 ,AT THE BEGINNING OF THE PLAY1
      ,BENEDICK IS JUST RETURNING FROM A
      BATTLE WHEN HE IS REUNITED WITH
      ,BEATRICE4
  ,B4 ,THEY APPARENTLY HAVE THIS
      LONG-RUNNING BUT FRIENDLY FEUD
      BETWEEN THEM1 BUT NOBODY IN THE
      PLAY SAYS WHY4
  ,C4 ,BENEDICK'S FRIENDS ARRANGE FOR
      HIM TO OVERHEAR A CONVERSATION IN
      WHICH THEY SAY HOW MUCH ,BEATRICE
      IS SECRETLY IN LOVE WITH HIM4
  ,D4 ,THE SCHEME WORKS AND THE TWO FALL
      IN LOVE AND GET MARRIED1 RIDING
      OFF INTO THE SUNSET AND LIVING
      HAPPILY EVER AFTER4






























