,: S5T;E F ! TEXT APPLIES N ONLY
    6,B5EDICK & ,2ATRICE 9 ,%AKESPE>E'S
    PLAY1 B AL 6,LUKE & ,KATE8
  ,A4 ,AT ! 2G9N+ (! PLAY1 ,B5EDICK IS J
      RETURN+ F A BATTLE :5 HE IS
      REUNIT$ ) ,2ATRICE4
  ,B4 ,!Y APP>5TLY H ? L;G-RUNN+ B FRLY
      FEUD 2T !M1 B NOBODY 9 ! PLAY SAYS
      :Y4
  ,C4 ,B5EDICK'S FRS >RANGE = HM 6OV]HE>
      A 3V]S,N 9 : !Y SAY H[ M* ,2ATRICE
      IS SECRETLY 9 LOVE ) HM4
  ,D4 ,! S*EME "WS &! TWO FALL 9 LOVE &
      GET M>RI$1 RID+ (F 96! SUNSET &
      LIV+ HAPPILY "E AF4










