,READ THESE SENTENCES FROM THE TEXT AND
    THE QUESTION THAT FOLLOWS4

,IT'S A TREND THAT HAS MADE A NEW TYPE
  OF CLOTHING1 .DUBBED 8ECO-FASHION10
  VERY FASHIONABLE INDEED4
,SHOPPERS EVERYWHERE ARE NOW BOMBARDED
  WITH ADVERTISING AND PACKAGING THAT
  .TOUTS THE 8ORGANIC10 8FAIR TRADE10 OR
  8GREEN0 QUALITIES OF A PRODUCT40

      ,WHICH OPTION SHOWS THE CORRECT
    DEFINITIONS OF BOTH UNDERLINED
    WORDS8
  ,A4 8,DUBBED0 MEANS 8CALLED02 8TOUTS0
      MEANS 8PROMOTES40
  ,B4 8,DUBBED0 MEANS 8BOUGHT02 8TOUTS0
      MEANS 8CLAIMS40
  ,C4 8,DUBBED0 MEANS 8MIXED02 8TOUTS0
      MEANS 8TARGETS40
  ,D4 8,DUBBED0 MEANS 8REVISED02 8TOUTS0
      MEANS 8PROTECTS40



