,WHICH POINT DOES THE AUTHOR EMPHASIZE
    BY INCLUDING DETAILS ABOUT
    PERFORMANCES8
  ,A4 ,BALLET DANCERS AND MOVIE MAK]S
      CONNECT TO THEIR AUDIENCES IN
      DIFFERENT WAYS4
  ,B4 ,BALLETS ARE LIMITED BECAUSE MORE
      PEOPLE WOULD RATHER WATCH A MOVIE
      THAN A BALLET4
  ,C4 ,POPULAR CULTURE CONTENT THAT GETS
      MASS PRODUCED IS LESS ARTISTIC
      BECAUSE IT LOSES ITS SPONTANEOUS
      NATURE4
  ,D4 ,THE POTENTIAL FOR POPULAR CULTURE
      CONTENT TO BE MASS PRODUCED
      DEPENDS ON THE INVOLVEMENT OF THE
      PARTICIPANTS4








