,R1D ! S5T;ES F ! TEXT4 ,!N ANSW] ! "Q4

  ,I TA/$ ! WAT]4 ,I TA/$ X AG4 ,X 0
SALT-FREE4 8..,MY SWEET SEA .C[60 ,I
EXCLAIM$ 6! SOL> /4 8,Y'VE PRODUC$1 &
H[6 ,:AT A DELICI\S MILK4 ,M9D Y1 A LL
RU2]Y1 B ,I'M N -PLA9+4 ,:Y1 LOOK AT ME
DR9K60

      ,: /ATE;T .BE/ DESCRIBES :AT !
    METAPHOR 9 ! S5T;ES A4S 6M1N+ (!
    TEXT8
  ,A4 ,! METAPHOR PROVES T ! N>RATOR CD
      N SURVIVE )\T ! SOL> /ILLS4
  ,B4 ,! METAPHOR IMPLIES T ! N>RATOR
      ?9KS ! WAT] IS Z NUTRITI\S Z MILK4
  ,C4 ,! METAPHOR DEMON/RATES T !
      N>RATOR IS 2COM+ 3FUS$ ADRIFT AT
      SEA4
  ,D4 ,! METAPHOR %[S T ! N>RATOR IS
      9CR$IBLY GRATE;L =A SAFE S\RCE (
      WAT]4




























