irp.version=${project.version}
item.scoring.service.url=http://tds.smarterapp.cresst.net:8080/item-scoring-service/Scoring/ItemScoring
machine.rubric.base.path=/usr/local/tomcat/resources/tds/bank/Items  # base path to the Items on the Item Scoring Service server