irp.version=${project.version}
item.scoring.service.url=http://tds.smarterapp.cresst.net:8080/item-scoring-service/Scoring/ItemScoring
test.scoring.service.url=http://tis.smarterapp.cresst.net/oss_tisservices/api/TestResult
irp.package.location=file:///irp-package
cat.datafolder=/CAT_simulation_packages
