irp.version=${project.version}
irp.automation.corepoolsize=5
irp.automation.maxpoolsize=10
irp.automation.queuecapacity=25
item.scoring.service.url=http://tds.smarterapp.cresst.net:8080/item-scoring-service/Scoring/ItemScoring
test.scoring.service.url=http://tis.smarterapp.cresst.net/oss_tisservices/api/TestResult
cat.math.itempool=classpath:CAT_simulation_packages/Math/Math.cat.full_20150423.csv
cat.ela.itempool=classpath:CAT_simulation_packages/Blueprints/ELA.cat.full_20150423.csv
cat.elag11.blueprint=classpath:CAT_simulation_packages/ELAG11/ELAG11_CAT_BluePrint.csv
cat.elag11.studentdata=classpath:CAT_simulation_packages/ELAG11/CATResponses_WeightTuningELA11N1000ASL_no_resp.csv
cat.elag11.truethetas=classpath:CAT_simulation_packages/ELAG11/TrueThetas_WeightTuningELA11N1000ASL.csv

cat.elag3.blueprint=classpath:CAT_simulation_packages/ELAG11/ELAG11_CAT_BluePrint.csv
cat.elag3.studentdata=classpath:CAT_simulation_packages/ELAG3/CATResponses_WeightTuningELA3N1000ASL_no_eap_se.csv
cat.elag3.truethetas=classpath:CAT_simulation_packages/ELAG3/TrueThetas_WeightTuningELA3N1000ASL.csv