irp.version=${project.version}
item.scoring.service.url=http://tds.smarterapp.cresst.net:8080/item-scoring-service/Scoring/ItemScoring
machine.rubric.base.path=/Users/mzhang/Desktop/IRP/irp-webapp/src/main/resources/irp-package/IrpContentPackage/Items