,JAZM9E IS WRIT+ AN >GU;TATIVE >TICLE AB
    YE>-R.D S*OOL = H] S*OOL NEWSPAP]4
    ,R1D ! DRAFT ( H] >TICLE &! "Q T
    FOLL[S4

  #A7 ,_M S*OOL 4TRICTS H SWIT*$ _!
TRADI;NAL CAL5D>S 6YE>-R.D CAL5D>S4 #B7
,ADM9I/RATORS & S*OOL BO>D MEMB]S ASS]T
T YE>-R.D S*OOL PROGRAMS (F] /UD5TS M
OPPORTUNITIES1 9CR1SE TE/ SCORES1 &
B5EFIT P]SONNEL ACR ! 4TRICT4 #C7 ,H["E1
N ONLY D YE>-R.D S*OOL PROGRAMS CO/ M
?AN TRADI;NAL S*OOL PROGRAMS1 !Y AL D N
IMPROVE ACADEMIC RESULTS4 #D7 ,F/1
YE>-R.D PROGRAMS 9CR1SE ! M"OY SP5T ON
BUS+1 /AFF1 & H1T+ & COOL+4 #F7 ,9
A4I;N1 "S /UDIES %[ T /UD5TS A*IEVE AB !
SAME AM.T :E!R !Y ATT5D S*OOL YE>-R.D OR
N4 #G7 ,O!R /UDIES %[ T /UD5TS NE$ AB !
SAME AM.T ( "T 9 ANY PROGRAM 6REVIEW
TOPICS S* Z MA?4 #H7 ,M "T NE$S 6BE SP5T
ON SOCIAL /UDIES $UC,N4 #I7 ,F9,Y1 !
S*OOL BO>D %D WEI< ! CO/ ( RUNN+ YE>-R.D
PROGRAMS AG/ ! B5EFITS ( SP5D+ M"OY ON
PROGRAMS T H PROV5 TRACK RECORDS =
IMPROV+ ACADEMIC SU3ESS4 #AJ7 ,"S P>5TS
WANT _! *N 6G 6S*OOL ALL YE> B =! WR;G
R1SONS4

      ,: S5T;ES D .N 2L;G 9 ,JAZM9E'S
    >TICLE 2C !Y W1K5 ! FOCUS8
  ,A4 #B & #D
  ,B4 #B & #F
  ,C4 #F & #AJ
  ,D4 #G & #H















