,WHICH CONCLUSION CAN BE MADE FROM THE
    PRESENTATION8
  ,A4 ,SPACE EXPLORATION FOR THE GENERAL
      PUBLIC WILL NEVER HAPPEN IN OUR
      LIFETIMES4
  ,B4 ,THE DANGERS OF SPACE EXPLORATION
      FAR OUTWEIGH THE BENEFITS OF SPACE
      EXPLORATION4
  ,C4 ,ONLY THE VERY RICH WILL LIKELY BE
      ABLE TO ENJOY THE INITIAL
      COMMERCIAL SPACE FLIGHTS4
  ,D4 ,MORAL SUPPORT IS THE BEST
      INVESTMENT WE CAN PROVIDE TO MAKE
      SPACE EXPLORATION HAPPEN4




































