          ,STUDENT ,DIRECTIONS

              ,PUBLIC ,ART
   ,ARGUMENTATIVE ,PERFORMANCE ,TASK

    ,ISSUE3
  ,THERE HAS BEEN MUCH DEBATE ABOUT THE
ROLE OF GOVERNMENT-FUNDED PUBLIC ART4
,YOUR LOCAL CITY COUNCIL IS HOLDING A
MEETING TO DECIDE IF CITY FUNDS SHOULD
BE USED TO FINANCE PUBLIC ART IN YOUR
TOWN4
  ,BEFORE YOU ATTEND THE MEETING1 YOU DO
SOME INITIAL RESEARCH ON THIS TOPIC AND
UNCOVER FOUR SOURCES 7TWO ARTICLES1 A
WEBSITE1 AND AN EDITORIAL7 THAT PROVIDE
INFORMATION ABOUT GOVERNMENT-FUNDED
PUBLIC ART4
  ,AFTER YOU HAVE REVIEWED THESE
SOURCES1 YOU WILL ANSWER SOME QUESTIONS
ABOUT THEM4 ,BRIEFLY SCAN THE SOURCES
AND THE THREE QUESTIONS THAT FOLLOW4
,THEN1 GO BACK AND READ THE SOURCES
CAREFULLY TO GAIN THE INFORMATION YOU
WILL NEED TO ANSWER THE QUESTIONS AND
WRITE AN ARGUMENTATIVE LETTER4
  ,IN ,PART #B1 YOU WILL WRITE AN
ARGUMENTATIVE LETTER ON A TOPIC RELATED
TO THE SOURCES4

    ,DIRECTIONS FOR BEGINNING3
  ,YOU WILL NOW EXAMINE SEVERAL SOURCES4
,YOU CAN RE-EXAMINE ANY OF THE SOURCES
AS OFTEN AS YOU LIKE4

    ,RESEARCH ,QUESTIONS3
  ,AFTER EXAMINING THE RESEARCH SOURCES1
USE THE REMAINING TIME IN ,PART #A TO
ANSWER THREE QUESTIONS ABOUT THEM4 ,YOUR
ANSWERS TO THESE QUESTIONS WILL BE
SCORED4 ,ALSO1 YOUR ANSWERS WILL HELP
YOU THINK ABOUT THE RESEARCH SOURCES YOU
HAVE READ AND VIEWED1 WHICH SHOULD HELP
YOU WRITE YOUR ARGUMENTATIVE LETTER4
  ,YOU MAY CLICK ON THE APPROPRIATE
BUTTONS TO REFER TO THE SOURCES WHEN YOU
THINK IT WOULD BE HELPFUL4 ,YOU MAY ALSO
REFER TO YOUR NOTES4 ,ANSWER THE
QUESTIONS IN THE SPACES PROVIDED BELOW
THEM4
                ,PART #A
    ,SOURCES FOR ,PERFORMANCE ,TASK3
      ,',THE FOLLOWING SYMBOLS ARE USED
    BELOW3 _? CROSSHATCH1 77 7#BCEF1
    #BCEF71 REFERENCE INDICATOR1 & @
    7#D7 ACCENT SIGN4
      ,COMPUTER ,BRAILLE ,CODE IS USED
    IN THIS DOCUMENT4 ,NO CONTRACTIONS
    ARE USED AND NUMBERS ARE BRAILLED IN
    THE LOWER PART OF THE CELL4
      ,SPECIAL ,SYMBOLS ARE LISTED
    BELOW4,'

_+ BEGIN ,COMPUTER ,BRAILLE ,CODE
_: END ,COMPUTER ,BRAILLE ,CODE
. 7#DF7 DOT
: COLON
/ SLASH
_& CONTINUATION INDICATOR
- 7#CF7 HYPHEN
_^ 7#DEF #DE7 TILDE,'

    ,SOURCE _?#A
  ,THIS ARTICLE IS BASED ON INFORMATION
IN THE FOLLOWING SOURCES3

_+HTTP://WWW.INSTITUTECCD.ORG/NEWS/_&
  2259
HTTP://WWW.OUTERBANKSPRESS.COM/WHE/_&
  WINGED-HORSES.HTML
HTTP://PEOPLE.DUKE.EDU/_^JSPIPPEN/_&
  VISTAS/PEGASOIDS.HTM_:4

     ,THE ,HISTORY OF ,PUBLIC ,ART

  ,EXPERIENCING THE WORLD OF ART CAN
SOMETIMES SEEM OUT OF REACH FOR THE
AVERAGE PERSON4 ,VIEWING SUCH ICONIC
PAINTINGS AS ,LEONARDO DE ,VINCI'S 8,THE
,MONA ,LISA10 ,VINCENT ,VAN ,GOGH'S
8,STARRY ,NIGHT10 OR ,GRANT ,WOOD'S
8,AMERICAN ,GOTHIC0 REQUIRES A VISIT TO
THE ,LOUVRE IN ,PARIS1 THE ,MUSEUM OF
,MODERN ,ART IN ,NEW ,YORK1 AND THE ,ART
,INSTITUTE IN ,CHICAGO1 RESPECTIVELY4
,MICHELANGELO'S SCULPTURE 8,THE ,PIET@A0
IS IN ,ST4 ,PETER'S ,BASILICA IN
,VATICAN ,CITY2 HIS SCULPTURE OF ,DAVID
RESIDES AT THE ,ACADEMY OF ,FINE ,ARTS
IN ,FLORENCE4 ,CLEARLY1 FOR MOST PEOPLE1
SEEING THESE MASTERPIECES TAKES SOME
EFFORT1 AND FOR MANY IT IS A
ONCE-IN-A-LIFETIME EXPERIENCE4 ,DOES
THIS MEAN THAT THE ENRICHING BEAUTY OF
ART IS MEANT FOR ONLY CERTAIN PEOPLE8
,FORTUNATELY1 THE ANSWER IS NO4
      ,PHOTO3 ,AMERICAN ,GOTHIC
  ,PUBLIC ART IS ARTWORK THAT IS
DISPLAYED IN A PUBLIC OR OPEN SPACE AND
CAN BE VIEWED BY THE GENERAL POPULATION
FREE OF CHARGE4 ,JUST AS THE
MASTERPIECES FOUND IN THE WORLD'S MOST
FAMOUS MUSEUMS HAVE A LONG AND
INTERESTING HISTORY1 SO DOES THE PUBLIC
ART THAT WE ENJOY ON A DAILY BASIS4
  ,THE ANCIENT ,GREEKS DESIGNED
BEAUTIFUL TEMPLES AND STATUES TO GRACE
THEIR MAGNIFICENT METROPOLISES1 AND THE
ANCIENT ,ROMANS BUILT LARGER-THAN-LIFE
STATUES TO HONOR THE MIGHTY LEADERS OF
THE EMPIRE4 ,THESE MONUMENTAL STRUCTURES
HELPED UNITE THE CITIZENS OF THE
COMMUNITIES IN WHICH THEY STOOD BY
PROVIDING A CONCRETE FOCUS FOR NATIONAL
IDENTITY AND PRIDE4
      ,PHOTO3 ,STATUE OF ,AUGUSTUS
      ,PHOTO3 ,THE ,PARTHENON IN ,GREECE
  ,THROUGH THE YEARS1 COUNTRIES AROUND
THE WORLD HAVE USED PUBLIC ART TO
REFLECT NATIONAL PRIDE4 ,IN ,FRANCE1 THE
,ARC DE ,TRIOMPHE MONUMENT IS A NATIONAL
SYMBOL OF ,FRENCH PATRIOTISM1 AND IN
,ENGLAND THE ,QUEEN ,VICTORIA ,MEMORIAL
HONORS THE QUEEN WHO RULED ,ENGLAND FROM
#AHCG-AIJA4 ,MONUMENTS SUCH AS THESE ARE
GENERALLY SOURCES OF GREAT PRIDE4
,UNFORTUNATELY1 SOMETIMES SUCH MONUMENTS
ALSO HAVE HAD THEIR DIFFICULTIES4
  ,IN #AHCB1 TO COMMEMORATE THE
CENTENNIAL OF ,GEORGE ,WASHINGTON'S
BIRTH1 THE ,UNITED ,STATES ,CONGRESS
COMMISSIONED A STATUE BY THE SCULPTOR
,HORATIO ,GREENOUGH4 ,GREENOUGH'S
DEPICTION OF ,WASHINGTON WAS BASED ON
ANCIENT ,GREEK SCULPTURE4 ,THE STATUE1
DESPITE ITS EXQUISITE ATTENTION TO
DETAIL AND IMITATION OF LIFE1 WAS
IMMEDIATELY SCORNED BY THE PUBLIC FOR
PORTRAYING THE FATHER OF THE NATION
DRAPED IN A TOGA1 77#A WITH HIS BARE
     77#A TOGA3 A LOOSE ONE-PIECE OUTER
    GARMENT WORN IN PUBLIC BY MALE
    CITIZENS IN ANCIENT ,ROME
CHEST EXPOSED4 ,AN EMBARRASSED ,CONGRESS
QUICKLY REMOVED ,GREENOUGH'S STATUE FROM
ITS PROMINENT PLACE IN THE ,CAPITOL'S
ROTUNDA4 ,TODAY IT RESIDES ON THE SECOND
FLOOR OF THE ,SMITHSONIAN'S ,NATIONAL
,MUSEUM OF ,AMERICAN ,HISTORY IN
,WASHINGTON1 ,,DC4
      ,PHOTO3 ,HORATIO ,GREENOUGH'S
    STATUE OF ,GEORGE ,WASHINGTON
  ,TODAY1 PUBLIC ART IS AS VARIED AS THE
COMMUNITIES IN WHICH IT IS SITUATED4 ,IN
MANY URBAN AREAS1 MURALS HAVE BEEN USED
TO REVITALIZE INNER-CITY COMMUNITIES4
,PHILADELPHIA1 FOR EXAMPLE1 HAS SO
EMBRACED THE CONCEPT OF MURALS TO COMBAT
GRAFFITI THAT THE CITY HAS BEEN DUBBED1
8,THE ,CITY OF ,MURALS40 ,ARTISTS AND
COMMUNITY MEMBERS HAVE PAINTED OVER
#C1JJJ MURALS ON THE SIDES OF BUILDINGS
IN NEIGHBORHOODS THROUGHOUT
,PHILADELPHIA SINCE THE PROGRAM WAS
INITIATED BY CITY OFFICIALS IN THE
#AIHJ;S4 ,HAILED AS A SUCCESSFUL
PUBLIC_/PRIVATE VENTURE1 THE PROGRAM HAS
ALSO TURNED LIVES AROUND BY ENABLING
GRAFFITI WRITERS TO USE AND DEVELOP
THEIR TALENTS FOR CONSTRUCTIVE RATHER
THAN DESTRUCTIVE PURPOSES4
  ,OTHER COMMUNITIES HAVE USED PUBLIC
ART TO RAISE FUNDS FOR WORTHY CAUSES4
,FOR EXAMPLE1 IN ,NORTH ,CAROLINA1
ARTISTS DECORATED THE FAMOUS 8WINGED
HORSES0 TO COMMEMORATE THE HISTORIC
FLIGHT OF ,ORVILLE AND ,WILBUR ,WRIGHT4
,MANY OF THE HORSES WERE AUCTIONED OFF
WITH THE PROCEEDS GOING TO A NUMBER OF
LOCAL CHARITIES4 ,OTHERS HAVE BECOME
TOURIST ATTRACTIONS4
      ,PHOTO3 ,MURAL IN ,PHILADELPHIA
      ,PHOTO3 ,WINGED HORSE SCULPTURE
  ,RANGING FROM MONUMENTAL STRUCTURES TO
MANIPULATIONS OF THE ,EARTH TO TEMPORARY
INSTALLATIONS IN WELL-KNOWN PLACES1
PUBLIC ART HAS CONTINUED ITS IMPORTANT
ROLE IN COMMUNITY IDENTITY AND
ENRICHMENT4 ,THE ROLE OF THE ARTIST
CONTINUES TO CHANGE AS THE COMMUNITY
IDENTIFIES ITS NEEDS AND DESIRES FOR THE
ART THAT GRACES ITS OPEN SPACES4

    ,SOURCE _?#B
  ,HERE IS A PAGE FROM A PUBLIC ART
WEBSITE4 ,THE INFORMATION FOR THE
WEBSITE IS FROM THE FOLLOWING SOURCES3

_+HTTP://WWW.CREATIVETIME.ORG/MISSION_:
_+HTTP://NEWAMERICANPUBLICART.COM/ _&
  MANIFESTO.HTML_:
_+HTTP://MARKMAKING.ORG/MISSION- _&
  PUBLIC-ART-CHATTANOOGA/_:4

    ,MISSION ,STATEMENT
      ,PHOTO3 WEB PAGE
  ,CREATE FOR ,ALL IS DEDICATED TO
CULTIVATING OPPORTUNITIES1 AWARENESS1
AND FUNDING--BOTH PUBLIC AND PRIVATE--
FOR PUBLIC ART4 ,AS A COLLECTION OF
ARTISTS1 ENGINEERS1 DESIGNERS1 AND
SOCIAL ACTIVISTS1 WE STRIVE TO EMPOWER
THE COMMUNITY AND ARTISTS BY PROVIDING
SPACE AND OPPORTUNITIES FOR CULTURAL
INTERACTION4 ,WE ARE DEDICATED TO THE
ADVANCEMENT OF PUBLIC ART AS A PLATFORM
FOR CREATIVE DIALOGUE AND A REFLECTION
OF THE COMMUNITY'S VALUES1 HISTORY1 AND
ENVIRONMENT4 ,PUBLIC ART MAKES ART
AVAILABLE TO MANY PEOPLE WHO MIGHT NOT
TYPICALLY HAVE THE TIME OR MONEY TO
VISIT MUSEUMS OR ART GALLERIES4 ,THROUGH
GOVERNMENT PARTNERSHIPS1 PUBLIC ART CAN
ALSO TRANSFORM DULL OR RUN-DOWN PUBLIC
SPACES AND INSPIRE THE PEOPLE WHO LIVE
AND WORK THERE4 ,WE BELIEVE THAT ART IS
EDUCATIONAL AND BELONGS TO ALL PEOPLE4
,WE ENDEAVOR TO PRODUCE CREATIVE
PROJECTS THAT ENGAGE CITIZENS1 BEAUTIFY
PUBLIC SPACES1 AND CHALLENGE
EXPECTATIONS4

    ,SOURCE _?#C
  ,HERE IS A .,CHICAGO .,TRIBUNE ARTICLE
FROM #AIFG ON A CONTROVERSIAL PIECE OF
PUBLIC ART4

     ,CHICAGO'S ,PICASSO SCULPTURE

          BY ,ALAN ,G4 ,ARTNER

      ,PHOTO3 ,MAYOR ,RICHARD ,J4 ,DALEY
    7CLOSEST TO THE SCULPTURE7 UNVEILS
    THE ,PICASSO 8WITH THE BELIEF THAT
    WHAT IS STRANGE TO US TODAY WILL BE
    FAMILIAR TOMORROW40 ,THE SCULPTURE
    CELEBRATED ART RATHER THAN CIVIC
    ACHIEVEMENT4
  ,JUST AFTER NOON1 ,MAYOR ,RICHARD ,J4
,DALEY PULLED A CORD ATTACHED TO #A1BJJ
SQUARE FEET OF BLUE-GREEN FABRIC1
UNWRAPPING A GIFT 8TO THE PEOPLE OF
,CHICAGO0 FROM AN ARTIST WHO HAD NEVER
VISITED--AND HAD SHOWN NO PREVIOUS
INTEREST IN--THE CITY4 ,THE ARTIST WAS
,PABLO ,PICASSO1 WHO AT AGE #HE HAD
DOMINATED ,WESTERN ART FOR MORE THAN
HALF A CENTURY4
  ,HE HAD BEEN APPROACHED BY ,WILLIAM
,E4 ,HARTMANN1 SENIOR PARTNER OF
,SKIDMORE1 ,OWINGS AND ,MERRILL1 ONE OF
THE ARCHITECTURAL FIRMS COLLABORATING ON
,CHICAGO'S NEW ,CIVIC ,CENTER2 ,HARTMANN
WANTED A SCULPTURE FOR THE PLAZA
BORDERED BY ,WASHINGTON1 ,RANDOLPH1
,DEARBORN AND ,CLARK ,STREETS4 ,THE
ARCHITECT VISITED ,PICASSO AT HIS HOME
IN SOUTHERN ,FRANCE1 PRESENTING SEVERAL
GIFTS 7INCLUDING A ,SIOUX WAR BONNET AND
A ,WHITE ,SOX BLAZER7 PLUS A CHECK FOR
4#AJJ1JJJ FROM THE ,CHICAGO ,PUBLIC
,BUILDING ,COMMISSION4 ,PICASSO
RESPONDED NOT WITH AN ORIGINAL DESIGN
BUT ONE FROM THE EARLY #AIFJ;S THAT HE
MODIFIED1 COMBINING MOTIFS FROM AS FAR
BACK AS THE START OF THE CENTURY4 ,THE
RESULT WAS A FORTY-TWO-INCH MAQUETTE1 OR
MODEL1 FOR A SCULPTURE MADE OF ,COR-,TEN
STEEL1 THE SAME MATERIAL USED ON THE
,CIVIC ,CENTER BUILDING4 ,THE ,AMERICAN
,BRIDGE DIVISION OF ,U4,S4 ,STEEL IN
,GARY1 ,INDIANA1 TRANSLATED THE MAQUETTE
INTO A PIECE THAT WEIGHED #AFB TONS AND
ROSE TO A HEIGHT OF #EJ FEET4 ,IT WAS
THE FIRST MONUMENTAL OUTDOOR ,PICASSO IN
,NORTH ,AMERICA4 ,DALEY SAID AT THE
UNVEILING3 8,WE DEDICATE THIS CELEBRATED
WORK THIS MORNING WITH THE BELIEF THAT
WHAT IS STRANGE TO US TODAY WILL BE
FAMILIAR TOMORROW40
  ,THE PROCESS OF FAMILIARIZATION
BROUGHT TROUBLE4 ,PICASSO'S UNTITLED
SCULPTURE PROCLAIMED METAMORPHOSIS 77#A
      77#A METAMORPHOSIS3 A DRAMATIC
    TRANSFORMATION OF ONE THING INTO
    ANOTHER
THE CHIEF BUSINESS OF AN ARTIST BY
CROSSING IMAGES OF AN ,AFGHAN DOG AND A
WOMAN4 ,HOWEVER1 THE EFFORT AT FIRST DID
NOT COUNT FOR MUCH1 IN PART BECAUSE
,CHICAGO'S EARLIER MONUMENTS-- STATUES
OF PAST LEADERS--MEMORATED A DIFFERENT
IDEA3 CIVIC ACHIEVEMENT4 ,COL4 ,JACK
,REILLY1 THE MAYOR'S DIRECTOR OF SPECIAL
EVENTS1 IMMEDIATELY URGED REMOVAL OF THE
SCULPTURE4 ,ALD4 77#B ,JOHN ,J4 ,HOELLEN
      77#B ALDERMAN3 MEMBER OF A CITY
    COUNCIL
WENT FURTHER1 RECOMMENDING THAT THE
,CITY ,COUNCIL 8DEPORT0 THE PIECE AND
CONSTRUCT IN ITS PLACE A STATUE OF 8,MR4
,CUB ''' ,ERNIE ,BANKS40 77#C
      77#C ,MR4 ,CUB ''' ,ERNIE ,BANKS3
    PROFESSIONAL BASEBALL PLAYER FOR THE
    ,CHICAGO ,CUBS FROM #AIEC THROUGH
    #AIGA
  ,IN #AIGJ1 A FEDERAL JUDGE RULED THAT
SINCE THE FULL-SIZE SCULPTURE WAS
TECHNICALLY A COPY OF THE MAQUETTE1 IT
COULD NOT BE COPYRIGHTED4 ,THIS OPENED
THE WAY TO COUNTLESS REPRODUCTIONS THAT
BRED FAMILIARITY1 THE FIRST STEP TOWARD
LOVE4 ,THE NAME-BRAND QUALITY OF THE
SCULPTURE INSPIRED OTHER
COMMISSIONS--FROM ,ALEXANDER ,CALDER1
,MARC ,CHAGALL1 ,JOAN ,MIR@O1 ,CLAES
,OLDENBURG1 ,HENRY ,MOORE 77#D --THAT
      77#D ,ALEXANDER ,CALDER1 ,MARC
    ,CHAGALL1 ,JOAN ,MIR@O1 ,CLAES
    ,OLDENBURG1 ,HENRY ,MOORE3 RENOWNED
    #BJTH-CENTURY ARTISTS
FOUND EASIER ACCEPTANCE AMONG
,CHICAGOANS4 ,AS MUCH AS THE ,WATER
,TOWER1 77#E THE ,PICASSO BECAME A
      77#E ,WATER ,TOWER3 A CASTLE-LIKE
    TOWER BUILT IN ,CHICAGO IN #AHFI FOR
    PUMPING WATER FROM ,LAKE ,MICHIGAN2
    NOW AN ART GALLERY
SYMBOL OF THE CITY4

    ,SOURCE _?#D
  ,HERE IS AN EDITORIAL ABOUT PUBLIC
ART4
       ,,FINANCE ,,AND ,,CULTURE
         ,,MAGAZINE ,,EDITORIAL

         ,ART FOR ,ART'S ,SAKE3
      ,THE CASE AGAINST GOVERNMENT
         FUNDING FOR PUBLIC ART

  ,AS THE FISCAL YEAR COMES TO A CLOSE1
IT'S WELL WORTH OUR TIME TO TAKE A CLOSE
LOOK AT THE WAY LOCAL GOVERNMENTS ARE
BUDGETING TAX DOLLARS4 ,WITH HIGH
UNEMPLOYMENT RATES AND RISING RENTS AND
FOOD COSTS ACROSS THE NATION1 EVERY ONE
OF THOSE DOLLARS MATTERS IMMENSELY--AND
NONE OF THEM SHOULD BE WASTED ON FUNDING
FOR PUBLIC ART4
  ,I'LL BE THE FIRST TO ADMIT THAT1 EVEN
DURING DIFFICULT ECONOMIC TIMES1 PEOPLE
NEED THE ARTS TO OFFER COMMENTARY1
PHILOSOPHY1 AND AMUSEMENT4 ,I AM1 IN
FACT1 A GREAT SUPPORTER OF THE ARTS1 AND
,I REGULARLY DONATE TO ARTS
ORGANIZATIONS4 ,THE ARTS NEED MONEY2
THEY JUST DON'T NEED GOVERNMENT MONEY4
  ,CUTTING GOVERNMENT FUNDING FOR PUBLIC
ART FREES UP TAX DOLLARS FOR
INDISPENSABLE GOVERNMENT NECESSITIES
THAT PROTECT THE SAFETY AND WELL-BEING
OF CITIZENS1 SUCH AS ROAD BUILDING AND
MAINTENANCE1 HEALTHCARE1 HOUSING1 AND
EDUCATION4 ,DIRECTING WOULD-BE ARTS
FUNDING INTO OTHER PROGRAMS IS NOT ONLY
BENEFICIAL FOR THOSE AREAS IN NEED OF
MORE CRUCIAL GOVERNMENT SUPPORT2 IT IS
ALSO GOOD FOR ARTISTS AND THE ART
ITSELF4
  ,ART IS1 BY ITS VERY NATURE1
EXPRESSIVE AND CONTROVERSIAL4 ,THE BEST
ART REPRESENTS AN INDIVIDUAL POINT OF
VIEW THAT IS CRITICAL1 IMAGINATIVE1 AND
EYE-OPENING4 ,THIS KIND OF INGENUITY
REQUIRES FREEDOM AND INDEPENDENCE ON THE
PART OF THE ARTIST4 ,WHEN THE GOVERNMENT
PROVIDES FUNDING FOR PUBLIC ART
PROJECTS1 THE ARTIST LOSES FREEDOM4
,WHEN USING PUBLIC FUNDS1 THE ARTIST IS
CONSTRAINED BY THE NEED TO REPRESENT THE
POINT VIEW OF THE GOVERNMENT AND TO
GRATIFY THE GENERAL PUBLIC4 ,THERE ARE
COUNTLESS STORIES OF PUBLIC ART PIECES
BEING ALTERED1 CENSORED1 OR EVEN
DESTROYED WHEN THE PUBLIC EXERTED ITS
AUTHORITY OVER THE WORK4 ,NATURALLY1
THIS SITUATION RESULTS IN A LOSS OF
PERSONAL FREEDOM FOR THE ARTIST AND AN
ABUNDANCE OF MEDIOCRE PUBLIC ARTWORK4
  ,THE FINANCIAL SOLUTION TO PRODUCING
HIGH- QUALITY1 PROVOCATIVE ART IS
PRIVATE FUNDING4 ,IF WE ALLOW THE MARKET
TO DRIVE THE PRODUCTION OF ART1 ARTISTS
AND ART-LOVERS WILL HAVE A GREATER
INFLUENCE ON THE ART BEING CREATED AND
SHOWN TO THE PUBLIC4 ,ALREADY1 PRIVATE
FUNDING ACCOUNTS FOR MOST ART BEING
CREATED IN ,AMERICA4 ,IN #BJJH1 A
RECORD-BREAKING #HEH MILLION PUBLIC
DOLLARS WAS SPENT ON THE ARTS BY LOCAL
GOVERNMENTS IN THE ,UNITED ,STATES4
,THIS SUM PALES IN COMPARISON TO THE
#AB.GI BILLION PRIVATE DOLLARS DONATED
TO THE ARTS IN THE SAME YEAR4 ,AND THE
HIGH NUMBER OF PRIVATE DOLLARS DONATED
TO ARTISTS IS OF COURSE SUPPLEMENTED BY
THE MONEY THAT COLLECTORS SPEND ON
BUYING ART IN AUCTION HOUSES AND
GALLERIES4 ,STATISTICS SHOW US THAT ART
CAN AND DOES FLOURISH WITHOUT PUBLIC
FUNDING4 ,IN FACT1 FOR CENTURIES GREAT
MASTERPIECES HAVE BEEN CREATED WITHOUT
GOVERNMENT MONEY4 ,MASTERS SUCH AS
,SHAKESPEARE AND ,LEONARDO DA ,VINCI HAD
PRIVATE FUNDERS1 AND THEIR MASTERPIECES
CONTINUE TO INFLUENCE GENERATIONS AROUND
THE WORLD4
  ,IN LIGHT OF THIS EVIDENCE1 ,I OFFER A
STRONG SUGGESTION FOR THE COMING FISCAL
YEAR3 ,LET'S STOP THE MOVE TOWARDS
GOVERNMENT-FUNDED PUBLIC ART PROJECTS
AND ENCOURAGE PRIVATE DONORS TO INVEST
IN THE CREATION OF HIGH-QUALITY1
UNCENSORED ART4 ,WE DON'T NEED PUBLIC
ART PIECES THAT INCITE CONTROVERSY1
UPSET SOME OF THE TAXPAYERS WHO HELPED
PAY FOR THEM1 AND GIVE THE GOVERNMENT
THE POWER OF CENSORSHIP4 ,WE NEED PUBLIC
FUNDING TO PROVIDE THE NECESSITIES OF
HEALTH1 SAFETY1 AND EDUCATION TO OUR
NATION'S CITIZENS4 ,WE ALSO NEED A
THRIVING PRIVATE ART MARKET THAT ALLOWS
ARTISTS FINANCIAL INDEPENDENCE AND
FREEDOM OF EXPRESSION4





















