,USE .,FIGURE .#1 6ANSW] ^! "QS = ,VIDEO
  ;,A_4 ,5T] YR RESPONSES 9 ! TA#4

                                 ,VIDEO
                                 ;,A
                                 "33333
,H[ _M VIEWS DID ,VIDEO ;,A
  A3UMULATE OV] ! #25-"D P]IOD8  ----
,:AT IS ,VIDEO ;,A_'S VIEWC.T ON
  "D #5_8 """""""""""""""""""""" ----
,:AT IS ,VIDEO ;,A_'S VIEWC.T ON
  "D #10_8 """"""""""""""""""""" ----
,H[ M* DID ,VIDEO ;,A_'S VIEWC.T
  9CR1SE 2T ! #5TH "D & #10TH "D
  ( XS ACTIV;Y8 """""""""""""""" ----
,9 YR OP9ION1 WD Y 3SID] ,VIDEO
  ;,A AN EXAMPLE (A 8VIRAL0
  VIDEO8 ,ANSW] ,YES OR ,NO4 """ ----
































