,READ THESE TWO SENTENCES FROM THE TEXT4
    ,THEN1 ANSWER THE QUESTION THAT
    FOLLOWS4

  ,HOW DOES MEDITATION WORK1 AND WHAT
DOES SCIENCE HAVE TO SAY ABOUT ITS
EFFECTS ON .PRACTITIONERS8
  ,BY ENTERING THE CALMER STATES OF MIND
THAT ARE ASSOCIATED WITH MEDITATION1
.PRACTITIONERS CAN LOWER BOTH THEIR
HEART RATE AND BLOOD PRESSURE1 THEREFORE
REVERSING THE EFFECTS OF THE STRESS
RESPONSE4












       ,WHAT IS THE MEANING OF
    .PRACTITIONER AS IT IS USED IN THE
    TEXT8
  ,A4 A PERSON ENGAGED IN THE PRACTICE
      OF A PROFESSION SUCH AS LAW OR
      MEDICINE
  ,B4 A PERSON WHO DOES SOMETHING
      REPEATEDLY IN ORDER TO IMPROVE
  ,C4 A PERSON AUTHORIZED TO APPLY
      HEALING TECHNIQUES TO OTHERS
  ,D4 A PERSON WHO ENGAGES IN SOMETHING
      SPECIFIED













