,WHICH STATEMENT1 IF TRUE1 WOULD .MOST
    DIRECTLY CHALLENGE THE AUTHOR'S
    PREMISE8
  ,A4 ,BIOFEEDBACK IS A FORM OF
      INCREASED AWARENESS AND
      MANIPULATION OF BODILY FUNCTIONS4
  ,B4 ,RITUAL OBJECTS SUCH AS PRAYER
      BEADS CAN ASSIST MEDITATORS IN
      THEIR ATTEMPTS TO FOCUS4
  ,C4 ,MEDICINE THAT BLOCKS BETA WAVES
      IS OFTEN USED TO TREAT HIGH BLOOD
      PRESSURE IN HEART PATIENTS4
  ,D4 ,CHANGES IN BRAIN STRUCTURE SUCH
      AS THOSE REPORTED BY MEDITATION
      STUDIES MAY HAVE NEGATIVE
      OUTCOMES4









