  ,SAMAN?A 9V5T$ A NEW \TDOOR GAME4 ,!
GAME REQUIRES ATTA*+ A ROPE 2T ! TOPS (
TWO POLES ( DI6]5T HEI<TS4 ,R1D !
9/RUC;NS ,SAMAN?A CR1T$4 ,USE ALL ! GIV5
9=M,N 6DET]M9E ! MAXIMUM ALL[A# 4T.E 2T
! BASE ( ,POLE ;,A &! BASE ( ,POLE ;,B_4

            ,GAME ,9/RUC;NS

,MAT]IALS NE$$3 ,POLE ;,A, ,POLE ;,B,
  #10 FEET ( ROPE

    ,SETUP3
,PLACE ,POLE ;,A P]P5DICUL> 6! GR.D S T
  XS HEI<T IS #3 FEET4
,PLACE ,POLE ;,B P]P5DICUL> 6! GR.D S T
  XS HEI<T IS #7 FEET4
,! L5G? (! ROPE M/ EXT5D AT L1/ #6 9*ES
  PA/ ! TOP ( EA* POLE = PROP] ASSEMBLY4
,ATTA* ! ROPE 6! TOP (! TWO POLES4

  ,5T] ! .MAXIMUM 4T.E 2T ! BASE ( ,POLE
;,A &! BASE ( ,POLE ;,B 6! NE>E/ :OLE
FOOT4


























