,H[ DOES ! AU?OR 3NECT ! F9AL P>AGRAPH
    (! TEXT 6! F/ P>AGRAPH8
  ,A4 ,! F/ P>AGRAPH WOND]S AB !
      POPUL>;Y ( SU/A9ABIL;Y4 ,! LA/
      P>AGRAPH DEMON/RATES X W 3T9UE4
  ,B4 ,! F/ P>AGRAPH EXPLA9S ! PA/ ROLE
      (! 3SUM]S4 ,! LA/ P>AGRAPH 4CUSSES
      PRES5T OB/ACLES !Y FACE4
  ,C4 ,! F/ P>AGRAPH 4CUSSES A CURR5T
      ISSUE 9 ! FA%ION 9DU/RY4 ,! LA/
      P>AGRAPH 3SID]S FUTURE *ANGES4
  ,D4 ,! F/ P>AGRAPH PROVIDES A DEF9I;N
      F A L>GE AG5CY4 ,! LA/ P>AGRAPH
      GIVES SPECIFIC APPLIC,NS = X4











