,HOW DOES THE AUTHOR CONNECT THE FINAL
    PARAGRAPH OF THE TEXT TO THE FIRST
    PARAGRAPH8
  ,A4 ,THE FIRST PARAGRAPH WONDERS ABOUT
      THE POPULARITY OF SUSTAINABILITY4
      ,THE LAST PARAGRAPH DEMONSTRATES
      IT WILL CONTINUE4
  ,B4 ,THE FIRST PARAGRAPH EXPLAINS THE
      PAST ROLE OF THE CONSUMERS4 ,THE
      LAST PARAGRAPH DISCUSSES PRESENT
      OBSTACLES THEY FACE4
  ,C4 ,THE FIRST PARAGRAPH DISCUSSES A
      CURRENT ISSUE IN THE FASHION
      INDUSTRY4 ,THE LAST PARAGRAPH
      CONSIDERS FUTURE CHANGES4
  ,D4 ,THE FIRST PARAGRAPH PROVIDES A
      DEFINITION FROM A LARGE AGENCY4
      ,THE LAST PARAGRAPH GIVES SPECIFIC
      APPLICATIONS FOR IT4






