,A /UD5T IS WRIT+ AN >GU;TATIVE RESE>*
REPORT 6ANSW] ! RESE>* "Q 8,%D FLUORIDE
2 A4$ 6PUBLIC DR9K+ SUPPLIES 6PROMOTE
D5TAL H1L?80 ,R1D F\R CR$I# S\RCES T !
/UD5T F.D AB FLUORIDE4 ,!N1 ANSW] ! "Q T
FOLL[S4
      ,',! CROSSHAT* SYMBOL1 _?1 &! PLUS
  SYMBOL @+ >E US$ 2L4,'

    ,,S\RCE _?#A3
  ,OPTIMAL FLUORIDE LEVELS RECOMM5D$ 0!
,,US ,PUBLIC ,H1L? ,S]VICE & ,,CDC =
DR9K+ WAT] RANGE F #J.G "PS P] MILLION
7PPM7 = W>M] CLIMATES 6#A.B PPM = COOL]
CLIMATES 6ADJU/ =! T5D5CY = P 6DR9K M
WAT] 9 W>M] CLIMATES4

    ,,S\RCE _?#B3
  ,SALTS 3TA9+ ,GR\P ,I ELE;TS F !
P]IODIC TA# C 4SOLVE 7,LI@+1 ,NA@+1
;,K@+1 ,CS@+1 ,RB@+74 ,EXCEP;NS 6? RULE
>E R>E4 ,SALTS 3TA9+ ! AMMONIUM ION
7,N,H#D@+7 C AL 4SOLVE '''4 ,FLUORIDES
FREQU5TLY D N 4SOLVE2 = EXAMPLE1
,BA,F#B1 ,MG,F#B1 & ,PB,F#B4
    ,,S\RCE _?#C3
  ,EXPOSURE 6EXCESSIVE 3SUMP;N (
FLUORIDE OV] A LIFE"T MAY L1D 69CR1S$
LIKELIHOOD ( B"O FRACTURES 9 ADULTS &
MAY RESULT 9 B"O PA9 & T5D];S4 ,*N AG$
EI<T YE>S & "Y] EXPOS$ 6EXCESSIVE AM.TS
( FLUORIDE H AN 9CR1S$ *.E ( DEVELOP+
PITS 9 TOO? 5AMEL1 AL;G )A RANGE (
COSMETIC E6ECTS 6TEE?4

    ,,S\RCE _?#D3
  ,WIDESPR1D USE ( FLUORIDE HAS BE5 A
MAJOR FACTOR 9 ! DECL9E 9 ! PREVAL;E &
SEV];Y ( D5TAL C>IES 7I4E41 TOO? DECAY7
9 ! ,UNIT$ ,/ATES & O!R ECONOMIC,Y
DEVELOP$ C.TRIES4 ,:5 US$ APPROPRIATELY1
FLUORIDE IS BO? SAFE & E6ECTIVE 9
PREV5T+ & 3TROLL+ D5TAL C>IES '''4
,65SURE A4I;NAL GA9S 9 ORAL H1L?1 WAT]
FLUORID,N %D 2 EXT5D$ 6M -MUNITIES1 &
FLUORIDE TOO?PA/E %D 2 US$ WIDELY4
,ADOP;N ( ^! & O!R RECOMM5D,NS 9 ?
REPORT CD L1D 63SID]A# SAV+S 9 PUBLIC &
PRIVATE RES\RCES )\T -PROMIS+ FLUORIDE'S
SUB/ANTIAL B5EFIT ( IMPROV$ D5TAL H1L?4

,: .TWO S\RCES 3TA9 ! .MO/ USE;L EVID;E
    & %D 2 CIT$ :5 WRIT+ A REPORT >GU+ A
    CLAIM & C.T]CLAIM 3C]N+ FLUORIDE
    USE8
  ,A4 ,S\RCES #A & #B
  ,B4 ,S\RCES #A & #D
  ,C4 ,S\RCES #B & #C
  ,D4 ,S\RCES #C & #D
















