,? "q has two "ps4 ,f/1 answ} "p ,a4
,!n1 answ} "p ,b4
,r1d ~! s5t;es f ! text &! direc;ns t
foll{4
,x';s a tr5d t has made a new type (
clo?+1 du2$ 8eco-fa%ion10 v fa%iona#
9de$4  ,%opp}s "ey": >e n{ bomb>d$ )
adv}tis+ & packag+ t t|ts ! 8organic10
8fair trade10 or 8gre50 qualities (a
product4
,bas$ on xs use 9 ! s5t;es abv1 det}m9e
! def9i;n (! root ( ea* "ul9$ ~w4
,"p ,a ,bas$ on xs use 9 ! text1 :at is
! be/ def9i;n (! root ~w dub8
,a7
6designate
;,b7
6evaluate
;,c7
6divulge
;,d7
6bol/}
,"p ;,b ,bas$ on xs use 9 ! text1 :at is
! be/ def9i;n (! root ~w t|t8
,a7                                   #a
6promote
;,b7
6cr$it
;,c7
6t>get
;,d7
6revise

















                                      #b
