,"! IS A TRA6IC JAM ON A HI<WAY4 ,F AN
    AERIAL VIEW1 A REPORT] IS TRY+
    6E/IMATE ! NUMB] ( VEHICLES /UCK 9
      ! TRA6IC JAM4
      ,SELECT .ALL 9=M,N T W HELP !
    REPORT] MAKE A R1SONA# E/IMATE (!
    NUMB] ( VEHICLES 9 ! TRA6IC JAM4
  ;,A_4 ! CAUSE (! TRA6IC JAM
  ;,B_4 ! AV]AGE L5G? (A VEHICLE
  ;,C_4 ! NUMB] ( LANES ON ! HI<WAY
  ;,D_4 ! AV]AGE 4T.E 2T VEHICLES
  ;,E_4 ! AV]AGE NUMB] ( P 9 EA* VEHICLE
  ;,F_4 ! 4T.E F ! 2G9N+ 6! 5D (! TRA6IC
    JAM











