,A STUDENT IS WRITING A CRITICAL REVIEW
  FOR THE HIGH SCHOOL NEWSPAPER ABOUT AN
  UPCOMING MUSIC REVUE4 ,READ THE DRAFT
  OF THE REVIEW AND COMPLETE THE TASK
  THAT FOLLOWS4

  ,THE HIGH SCHOOL MUSIC REVUE IS ALWAYS
ONE OF THE MOST EAGERLY ANTICIPATED
EVENTS OF THE SCHOOL YEAR4 ,WITH MORE
THAN FIFTEEN ACTS TAKING PART IN THE
PROCEEDINGS1 THIS YEAR'S EVENT WAS OF A
VERY HIGH CALIBER4 ,PARTICULARLY
IMPRESSIVE WAS WHEN THE HIGH SCHOOL
ORCHESTRA CLOSED THE EVENT WITH A SERIES
OF RAGTIME CLASSICS4 ,PERFORMING THEIR
CLOSING NUMBER FOR A SECOND TIME1 THE
ORCHESTRA RETURNED TO THE STAGE AT THE
END OF THE NIGHT FOR WHAT WOULD BE A
RICHLY RECEIVED .SEGMENT4






    ,THE STUDENT WANTS TO MAKE SURE THAT
    HIS WORD CHOICES ARE APPROPRIATE TO
    INFORM HIS AUDIENCE ABOUT THE
    UPCOMING MUSIC REVUE4 ,CHOOSE THE
    .BEST .TWO WORDS TO REPLACE THE
    .UNDERLINED WORD4
  ,A4 INTERLUDE
  ,B4 SEQUEL
  ,C4 ENCORE
  ,D4 OVERTURE
  ,E4 REPRISE
  ,F4 PRELUDE













