            ,SPE$+ ,TICKETS

  ,NEW ,YORK /ATE WANTS 6*ANGE XS SY/EM
= ASSIGN+ SPE$+ F9ES 6DRIV]S4 ,! CURR5T
SY/EM ALL[S A JUDGE 6ASSIGN A F9E T IS
)9 ! RANGES %[N 9 ,TA# #1_4

               ,TA# #1_4
        ,NEW ,YORK ,SPE$+ ,F9ES

,MILES P] ,H\R    ,M9IMUM  ,MAXIMUM
OV] ,SPE$ ,LIMIT  ,F9E     ,F9E
"333333333333333  "333333  "3333333
#1-10 """"""""""  @S45     @S150
#11-30 """""""""  @S90     @S300
#31 OR M """""""  @S180    @S600

  ,"S P H -PLA9$ T ! ,NEW ,YORK SPE$+
F9E SY/EM IS N FAIR4 ,! ,NEW ,DRIV]S
,ASSOCI,N (,,NDA) IS RECOMM5D+ A NEW
SPE$+ F9E SY/EM4 ,! ,,NDA IS /UDY+ !
,MASSA*USETTS SY/EM 2C ( CLAIMS T X IS
FAIR] ?AN ! ,NEW ,YORK SY/EM4


               ,TA# #2_4
       ,MASSA*USETTS ,SPE$+ ,F9ES

,MILES P] ,H\R
OV] ,SPE$ ,LIMIT  ,F9E
"333333333333333  "333333333333333333333
#1-10 """"""""""  @S100 FLAT *>GE
#11 OR M """""""  @S100 FLAT *>GE PLUS
                    @S10 = EA* A4I;NAL
                    MPH ABV ! F/ #10 MPH

  ,9 ? TASK1 Y W3

ANALYZE ! SPE$+ F9E SY/EMS = BO? ,NEW
  ,YORK & ,MASSA*USETTS4
USE DATA 6PROPOSE A FAIR] SPE$+ F9E
  SY/EM = ,NEW ,YORK /ATE4








