,A /UD5T IS WRIT+ A REPORT AB >A*NIDS =A
    CLASS ASSIGN;T4 ,R1D ? P>AGRAPH F !
    REPORT & ANSW] ! "Q T FOLL[S4

  ,>A*NIDS >E A TYPE ( ANIMAL T H JO9T$
LEGS & H>D EXT]IORS4 ,ALL >A*NIDS H EI<T
LEGS4 ,AL? SPID]S >E G5],Y ! >A*NIDS MO/
P ?9K (1 A NUMB] ( WELL-"KN ANIMALS 2L;G
6? CLASS4 ,SCORPIONS1 TICKS1 & MITES >E
ALL >A*NIDS4 ,M ?AN #AJJ1JJJ SPECIES (
>A*NIDS EXI/4 ,AL? "S P FE> SPID]S & O!R
>A*NIDS1 ONLY A SMALL P]C5TAGE ( ^!
CR1TURES >E H>M;L 6HUMANS4 ..,9 FACT1 _M
( ^! DI6]5T TYPES ( ANIMALS C ACTU,Y 2
RE,Y GD = HUMANS 6H >.D 2C !Y EAT BUGS T
C MAKE P .SICK4









      ,: REVI.N 6! "UL9$ S5T;E USES !
    .MO/ PRECISE LANGUAGE8
  ,A4 ,9 FACT1 HUMANS %D H M ( ^!
      ANIMALS 2C !Y EAT BAD 9SECTS4
  ,B4 ,9 FACT1 _M SPECIES ( >A*NIDS HELP
      HUMANS 0EAT+ 41SE-C>RY+ PE/S S* Z
      9SECTS4
  ,C4 ,9 FACT1 ^! ANIMALS HELP HUMANS
      ALL ! "T 9 _M WAYS 2C !Y EAT BUGS
      T C 2 H>M;L4
  ,D4 ,9 FACT1 _M DI6]5T SPID]S C HELP
      HUMANS 2C (! DI6]5T FOODS T !Y
      EAT1 L BUGS T MAKE P ILL4





































