,A STUDENT IS WRITING A REPORT ABOUT
    ARACHNIDS FOR A CLASS ASSIGNMENT4
    ,READ THIS PARAGRAPH FROM THE REPORT
    AND ANSWER THE QUESTION THAT
    FOLLOWS4

  ,ARACHNIDS ARE A TYPE OF ANIMAL THAT
HAVE JOINTED LEGS AND HARD EXTERIORS4
,ALL ARACHNIDS HAVE EIGHT LEGS4
,ALTHOUGH SPIDERS ARE GENERALLY THE
ARACHNIDS MOST PEOPLE THINK OF1 A NUMBER
OF WELL-KNOWN ANIMALS BELONG TO THIS
CLASS4 ,SCORPIONS1 TICKS1 AND MITES ARE
ALL ARACHNIDS4 ,MORE THAN #AJJ1JJJ
SPECIES OF ARACHNIDS EXIST4 ,ALTHOUGH
SOME PEOPLE FEAR SPIDERS AND OTHER
ARACHNIDS1 ONLY A SMALL PERCENTAGE OF
THESE CREATURES ARE HARMFUL TO HUMANS4
..,IN FACT1 MANY OF THESE DIFFERENT
TYPES OF ANIMALS CAN ACTUALLY BE REALLY
GOOD FOR HUMANS TO HAVE AROUND BECAUSE
THEY EAT BUGS THAT CAN MAKE PEOPLE
.SICK4


      ,WHICH REVISION TO THE UNDERLINED
    SENTENCE USES THE .MOST PRECISE
    LANGUAGE8
  ,A4 ,IN FACT1 HUMANS SHOULD HAVE MORE
      OF THESE ANIMALS BECAUSE THEY EAT
      BAD INSECTS4
  ,B4 ,IN FACT1 MANY SPECIES OF
      ARACHNIDS HELP HUMANS BY EATING
      DISEASE-CARRYING PESTS SUCH AS
      INSECTS4
  ,C4 ,IN FACT1 THESE ANIMALS HELP
      HUMANS ALL THE TIME IN MANY WAYS
      BECAUSE THEY EAT BUGS THAT CAN BE
      HARMFUL4
  ,D4 ,IN FACT1 MANY DIFFERENT SPIDERS
      CAN HELP HUMANS BECAUSE OF THE
      DIFFERENT FOODS THAT THEY EAT1
      LIKE BUGS THAT MAKE PEOPLE ILL4







