,A /UD5T IS WRIT+ A MEMOIR =A CLASS
  ASSIGN;T4 ,R1D ! DRAFT F ! MEMOIR &
  -PLETE ! TASK T FOLL[S4

  ,! MAGNITUDE (! H1T SEEM$ OV]:ELM+ Z
,I CRAWL$ AM;G ! FL[]S 9 MY AUNT'S G>D54
,MY T$I\S TASK 0 6ELIM9ATE ! 9VASIVE
WE$S T _H OV]TAK5 ! G>D54
  ,Z ,I />T$ NE> ! LILIES1 MY M9D 2GAN
6DRIFT 6A DI6]5T PLACE & "T UNTIL A L\D
BUZZ+ NOISE JOLT$ ME BACK 6! PRES5T4
  ,I 2GAN SC\R+ ! G>D5 =! CULPRIT T _H
/>TL$ ME4
  ,F A 4T.E ,I SPOTT$ A CR1TURE NE> A
FL[]1 &A ?"\ O3URR$ 6ME4
  ,! BUZZ+ NOISE MI<T N NECESS>ILY 2 F A
M5AC+ 9SECT1 Z ,I _H ASSUM$1 B R F A
HUMM+BIRD4
  ,EXCIT$LY1 ,I MA9TA9$ MY WAT* AM;G !
,COLUMB9E /ALKS4
  ,! HUMM+BIRD HOV]$ ABV "O BLOSSOM & !N
D>T$ 6! NEXT4
  ..,& !N ! SMALLE/ ( BIRDS APPE>$1
GLI/5+ ) IRIDESC5T EM]ALD & .SILV]4
  ,M9ISCULE 9 ! S*EME (! G>D51 X SIPHON$
! SWEET NECT> 2F RETR1T+ 6! %ADE (A
TREE4

  ,! ."UL9$ S5T;E IS \ ( ORD] & %D 2
  MOV$4 ,MOVE ! ."UL9$ S5T;E 6ANO!R
  PLACE 9 ! N>RATIVE T WD .BE/ MA9TA9
  COH];E4


















