,A STUDENT IS WRITING A MEMOIR FOR A
  CLASS ASSIGNMENT4 ,READ THE DRAFT FROM
  THE MEMOIR AND COMPLETE THE TASK THAT
  FOLLOWS4

  ,THE MAGNITUDE OF THE HEAT SEEMED
OVERWHELMING AS ,I CRAWLED AMONG THE
FLOWERS IN MY AUNT'S GARDEN4 ,MY TEDIOUS
TASK WAS TO ELIMINATE THE INVASIVE WEEDS
THAT HAD OVERTAKEN THE GARDEN4
  ,AS ,I STARTED NEAR THE LILIES1 MY
MIND BEGAN TO DRIFT TO A DIFFERENT PLACE
AND TIME UNTIL A LOUD BUZZING NOISE
JOLTED ME BACK TO THE PRESENT4
  ,I BEGAN SCOURING THE GARDEN FOR THE
CULPRIT THAT HAD STARTLED ME4
  ,FROM A DISTANCE ,I SPOTTED A CREATURE
NEAR A FLOWER1 AND A THOUGHT OCCURRED TO
ME4
  ,THE BUZZING NOISE MIGHT NOT
NECESSARILY BE FROM A MENACING INSECT1
AS ,I HAD ASSUMED1 BUT RATHER FROM A
HUMMINGBIRD4
  ,EXCITEDLY1 ,I MAINTAINED MY WATCH
AMONG THE ,COLUMBINE STALKS4
  ,THE HUMMINGBIRD HOVERED ABOVE ONE
BLOSSOM AND THEN DARTED TO THE NEXT4
  ..,AND THEN THE SMALLEST OF BIRDS
APPEARED1 GLISTENING WITH IRIDESCENT
EMERALD AND .SILVER4
  ,MINISCULE IN THE SCHEME OF THE
GARDEN1 IT SIPHONED THE SWEET NECTAR
BEFORE RETREATING TO THE SHADE OF A
TREE4

  ,THE .UNDERLINED SENTENCE IS OUT OF
  ORDER AND SHOULD BE MOVED4 ,MOVE THE
  .UNDERLINED SENTENCE TO ANOTHER PLACE
  IN THE NARRATIVE THAT WOULD .BEST
  MAINTAIN COHERENCE4










