,A STUDENT IS WRITING A RESEARCH REPORT
  ABOUT DIFFERENT WAYS PEOPLE CAN BE
  ENVIRONMENTALLY CONSCIOUS FOR
  ENVIRONMENTAL BIOLOGY CLASS4 ,READ THE
  CREDIBLE SOURCES THAT THE STUDENT
  FOUND AND THE DIRECTIONS THAT FOLLOW4
      ,',THE PERCENT SYMBOL1 @3P1
    APPEARS BELOW4,'

    ,SOURCE #A3 ,ARTICLE FROM THE
    MAGAZINE .,FAMILY .,LIFE
  ,BEING ENVIRONMENTALLY AWARE DOES NOT
HAVE TO BE DIFFICULT4 ,RECYCLING HAS
BEEN A COMMON PRACTICE FOR MANY YEARS4
,IN FACT A RECENT STUDY FUNDED BY A
PAPER ASSOCIATION SHOWS THAT OVER #HG@3P
OF ,AMERICANS HAVE ACCESS TO RECYCLING
OPPORTUNITIES4 ,NOT EVERY ITEM NEEDS TO
BE SENT AWAY TO BE RECYCLED4 ,RECYCLING
AT HOME IS AS EASY AS ASKING YOURSELF A
SIMPLE QUESTION BEFORE THROWING
SOMETHING AWAY3 8,CAN THIS ITEM BE USED
FOR ANYTHING ELSE80 ,IT IS SURPRISING TO
FIND THAT THE ANSWER IS USUALLY 8YES40
,RECYCLING ITEMS THAT WOULD ORDINARILY
BE TRASH BY ALTERING THEIR ORIGINAL
FUNCTION IS KNOWN AS REPURPOSING4

    ,SOURCE #B3 ,ENVIRONMENT COLUMN FROM
    .,CITY .,TIMES
  ,WASTE ,MANAGEMENT REPORTS THAT MORE
THAN #DJ@3P OF ,AMERICA'S LANDFILL WASTE
IS MADE UP OF PAPER PRODUCTS4 ,MANY
,AMERICANS ARE ATTEMPTING TO LOWER THAT
PERCENTAGE BY RECYCLING OR REPURPOSING4
,CEREAL BOXES CAN BE CUT INTO
DRESSER-SIZED ORGANIZERS AND USED TO
SORT DRESS SOCKS1 ATHLETIC SOCKS1 AND
ODD SOCKS4 ,MAGAZINE HOLDERS CAN BE
CREATED BY CUTTING CEREAL BOXES ON A
DIAGONAL4 ,THE USES OF THIS SINGLE PIECE
OF TRASH ARE ENDLESS4 ,AS LONG AS THE
REPURPOSED ITEM STAYS OUT OF THE
LANDFILL1 IT DOES NOT MATTER HOW IT IS
TRANSFORMED OR USED4

  ,THE STUDENT WANTS TO INCLUDE
  INFORMATION FROM THE SOURCES IN HER
  REPORT BUT DOES NOT WANT TO PLAGIARIZE
  THE AUTHORS' IDEAS4 ,READ THE
  PARAGRAPH FROM THE REPORT AND CLICK ON
  THE .TWO SENTENCES THAT ARE
  PLAGIARIZED4

  ,PEOPLE SOMETIMES THROW AWAY THINGS
WITHOUT REGARD FOR THE ENVIRONMENT4
,FORTY PERCENT OF WASTE IN ,AMERICA'S
LANDFILLS ARE RECYCLABLE PAPER PRODUCTS4
,THERE ARE MANY WAYS OF BEING
ENVIRONMENTALLY CONSCIOUS THAT DO NOT
COST MONEY BUT REQUIRE A LITTLE EXTRA
EFFORT4 ,MANY PEOPLE ARE AWARE THAT
RECYCLING CAN REDUCE THE AMOUNT OF
LANDFILL WASTE4 ,WHEN TRASH IS CONVERTED
INTO SOMETHING USEFUL1 IT IS CALLED
REPURPOSING4 ,FOR EXAMPLE1 CEREAL BOXES
CAN BE USED TO ORGANIZE DRESSER DRAWERS
OR STORE MAGAZINES4 ,RECYCLING AND
REPURPOSING CAN HAVE A POSITIVE IMPACT
ON THE ENVIRONMENT4





