,A STUDENT IS WRITING AN ARGUMENTATIVE
  RESEARCH REPORT ABOUT INVASIVE SPECIES
  FOR ECOLOGY CLASS4 ,READ THE POSSIBLE
  SOURCES THE STUDENT FOUND AND THE
  DIRECTIONS THAT FOLLOW4

              ,SOURCE #A3
          8,INVASIVE ,SPECIES
         IN THE ,GREAT ,LAKES0

            BY ,TEMH ,PATEL

  ,INVASIVE SPECIES HAVE THE ABILITY TO
CHANGE ENTIRE ECOSYSTEMS4 ,INVASIVE
SPECIES ARE PLANTS AND ANIMALS THAT ARE
NOT ORIGINAL TO AN ECOSYSTEM1 BUT WHEN
THEY ARE INTRODUCED THERE1 THE INVASIVE
SPECIES CAUSES SOME KIND OF DAMAGE TO
THE OTHER PLANT AND ANIMAL LIFE IN THAT
ECOSYSTEM4 ,THIS OCCURRED IN THE ,ST4
,CLAIR ECOSYSTEM IN #AIHH WITH THE ZEBRA
MUSSEL4 ,THE ZEBRA MUSSEL QUICKLY SPREAD
THROUGH THE LAKES1 RIVERS1 AND CANALS4
,THEY HAVE GOTTEN INTO THE NEARBY POWER
PLANTS AND WATER SYSTEMS1 CLOGGING UP
THE PIPES AND DRAINS1 WHICH THEN HAVE
NEEDED REPAIR4 ,FURTHERMORE1 THE NATIVE
CLAM POPULATION OF THIS LAKE HAS BECOME
ALMOST NON-EXISTENT DUE TO THE NEGATIVE
IMPACT OF THE ZEBRA MUSSEL4

              ,SOURCE #B3
        8,OVERWHELMING ,PLANTS0

           BY ,GREG ,TIMMONS

  ,SOME OF THE MOST DANGEROUS INVASIVE
SPECIES ARE PLANTS4 ,INVASIVE PLANT
SPECIES CAN EASILY AND QUICKLY GROW OUT
OF CONTROL WITHIN AN ECOSYSTEM4 ,MANY
INVASIVE PLANT SPECIES ARE SEED
PRODUCERS AND THE SEEDS CAN SPREAD
THROUGHOUT THE AREA AND OVERWHELM THE
NATIVE PLANT SPECIES THAT EXIST THERE4
,BOATING AND FISHING DISTURBANCES CAN
ALSO SPREAD INVASIVE PLANT SPECIES IN
WATERWAYS4 ,WHEN THE INVASIVE PLANT
SPECIES TAKES OVER AN AREA THAT WAS ONCE
OCCUPIED BY A NATIVE PLANT SPECIES1 AN
IMBALANCE IN THE ECOSYSTEM CAN OCCUR4
              ,SOURCE #C3
               8,HOW ,ARE
    ,INVASIVE ,SPECIES ,INTRODUCED80

          BY ,FRANKLIN ,BLACK

  ,THERE ARE MANY WAYS THAT INVASIVE
SPECIES ENTER ECOSYSTEMS THEY DO NOT
BELONG IN4 ,ONE WAY IS THROUGH BALLAST
WATER4 ,BALLAST WATER IS THE WATER THAT
COMES OUT OF CARGO SHIPS AS THEY LOAD
AND UNLOAD THEIR FREIGHT IN HARBORS4 ,ON
LAND1 INVASIVE INSECT SPECIES CAN BE IN
WOOD PRODUCTS THAT ARE SHIPPED
THROUGHOUT THE WORLD4 ,ALTHOUGH PEOPLE
OFTEN DO INTRODUCE INVASIVE SPECIES INTO
AN ECOSYSTEM1 THERE ARE THINGS PEOPLE
CAN DO TO PREVENT THE SPREAD OF INVASIVE
SPECIES4 ,PLANTING PLANTS THAT ARE
NATIVE TO THE AREA HELPS PROMOTE SPECIES
THAT ARE GOOD FOR THE ECOSYSTEM4 ,IN
ADDITION1 REPORTING ANY NON-NATIVE
SPECIES TO THE PROPER AUTHORITIES CAN
HELP THAT SPECIES TO NOT GROW INTO A
THREAT4

    ,THE STUDENT WROTE DOWN SOME CLAIMS
  TO USE IN HIS REPORT4 ,LOOK AT THE
  CLAIMS ON THE TABLE4 ,DETERMINE IF THE
  INFORMATION IN THE SOURCES SUPPORTS
  EACH CLAIM4 ,CLICK ON THE BOXES THAT
  APPROPRIATELY DESCRIBE EACH CLAIM4
  ,THERE MAY BE MORE THAN ONE BOX
  SELECTED FOR EACH CLAIM AND SOURCE4

7777777777777777777777777777777777777777
      ,',DATA FROM THE TABLE HAS BEEN
    FORMATTED FOR CLARITY4 ,THE ,BRAILLE
    DOUBLE-DASH REPRESENTS BOXES TO BE
    CLICKED4,'

.,CLAIM .#A3 ,PEOPLE ARE A MAJOR CAUSE
    OF FURTHERING THE GROWTH OF INVASIVE
    SPECIES4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----



.,CLAIM #B3 ,PEOPLE CAN HELP PREVENT THE
    SPREAD OF INVASIVE SPECIES BEFORE
    THEY BECOME TOO DAMAGING TO AN
    ECOSYSTEM4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----
.,CLAIM #C3 ,WHEN INVASIVE SPECIES ARE
    INTRODUCED INTO AN ECOSYSTEM1 THE
    SPECIES THAT BELONG IN THAT
    ECOSYSTEM ARE HARMED4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----
.,CLAIM .#D3 ,INVASIVE SPECIES NOT ONLY
    HAVE A NEGATIVE EFFECT ON THE
    ANIMALS AND PLANTS IN AN
    ENVIRONMENT1 BUT THEY CAN ALSO
    NEGATIVELY AFFECT THE SYSTEMS PUT IN
    PLACE FOR HUMAN USE4
  ,SOURCE #A3 ----
  ,SOURCE #B3 ----
  ,SOURCE #C3 ----
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG


























