,READ THIS STATEMENT ABOUT THE TEXT AND
  THE DIRECTIONS THAT FOLLOW4

,DESPITE THE FACT THAT ,RICHARD ,PARKER
  IS A DANGEROUS TIGER1 THE NARRATOR
  CARES ABOUT HIS WELL-BEING4

    ,CLICK THE DETAIL THAT .BEST
  SUPPORTS THIS INFERENCE4

  ,I SLEPT IN FITS THAT NIGHT4 ,SHORTLY
BEFORE SUNRISE ,I GAVE UP TRYING TO FALL
ASLEEP AGAIN AND LIFTED MYSELF ON AN
ELBOW4 ,I SPIED WITH MY LITTLE EYE A
TIGER4 ,RICHARD ,PARKER WAS RESTLESS4
,HE WAS MOANING AND GROWLING AND PACING
ABOUT THE LIFEBOAT4 ,IT WAS IMPRESSIVE4
,I ASSESSED THE SITUATION4 ,HE COULDN'T
BE HUNGRY4 ,OR AT LEAST NOT DANGEROUSLY
HUNGRY4 ,WAS HE THIRSTY8 ,HIS TONGUE
HUNG FROM HIS MOUTH1 BUT ONLY ON
OCCASION1 AND HE WAS NOT PANTING4 ,AND
HIS STOMACH AND PAWS WERE STILL WET4
,BUT THEY WERE NOT DRIPPING WET4 ,THERE
PROBABLY WASN'T MUCH WATER LEFT IN THE
BOAT4 ,SOON HE WOULD BE THIRSTY4 ,I
LOOKED UP AT THE SKY4 ,THE CLOUD COVER
HAD VANISHED4 ,BUT FOR A FEW WISPS ON
THE HORIZON1 THE SKY WAS CLEAR4 ,IT
WOULD BE ANOTHER HOT1 RAINLESS DAY4 ,THE
SEA MOVED IN A LETHARGIC WAY1 AS IF
ALREADY EXHAUSTED BY THE ONCOMING HEAT4
,I SAT AGAINST THE MAST AND THOUGHT OVER
OUR PROBLEM4 ,THE BISCUITS AND THE
FISHING GEAR ASSURED US OF THE SOLID
PART OF OUR DIET4 ,IT WAS THE LIQUID
PART THAT WAS THE RUB4 ,IT ALL CAME DOWN
TO WHAT WAS SO ABUNDANT AROUND US BUT
MARRED BY SALT4 ,I COULD PERHAPS MIX
SOME SEA WATER WITH HIS FRESH WATER1 BUT
,I HAD TO PROCURE MORE FRESH WATER TO
START WITH4 ,THE CANS WOULD NOT LAST
LONG BETWEEN THE TWO OF US--IN FACT1 ,I
WAS LOATH TO SHARE EVEN ONE WITH
,RICHARD ,PARKER--AND IT WOULD BE
FOOLISH TO RELY ON RAINWATER4




