,A /UD5T IS WRIT+ AN >TICLE = H] /UD5T
  NEWSPAP] AB TOE FUNGUS4 ,R1D ! DRAFT
  (! >TICLE & ANSW] ! "Q T FOLL[S4

  ,NAIL FUNGUS C 2 A M9OR .PRO#M T C
TURN 96AN 9FEC;N IF N TR1T$ PROP]LY4
,NAIL FUNGUS C O3UR 9 "O'S F+]NAIL OR
TOENAIL4 ,!Y USU,Y F9D _! WAY 96! BODY
"? A SMALL CRACK 9 ! NAIL4 ,NAIL FUNGI
GR[ 9 W>M1 WET PLACES S* Z A LOCK] ROOM
": !Y C SPR1D F P]SON 6P]SON4 ,"S"TS1 P
C DEVELOP A FUNGUS IF !Y WE> W>M SOCKS
6B$ ON A DAILY BASIS4 ,IF NAILS 2COME
?ICK1 !N AN ANNOY+ FUNGUS C ./ICK 6!M4
,HOME REM$IES 9CLUDE SOAK+ ! NAIL 9 A
B[L ( ANTISEPTIC M\?WA% OR APPLE CID]
V9EG>4 ,IF HOME REM$IES D N HELP1 MAK+ A
DOCTOR APPO9T;T IS PROBABLY NE$$4 ,!
DOCTOR W PROBABLY RECOMM5D A TOPICAL
CR1M OR ORAL M$IC,NS4 ,IF AN 9FEC;N IS
LEFT UNTR1T$1 SURG]Y MAY 2 REQUIR$4




    ,! AU?OR (! >TICLE WANTS 6REPLACE !
    TWO ."UL9$ ^WS4 ,: .TWO PAIRS ( ^WS
    .BE/ REPLACE ! ."UL9$ ^WS 6FIT !
    AU?OR'S 9T5D$ PURPOSE & AUDI;E8
  ,A4 PREDICA;T1 3NECT
  ,B4 ANNOY.E1 ATTA*
  ,C4 IRRIT,N1 AD"H
  ,D4 SITU,N1 JO9
  ,E4 TOR;T1 L9K
  ,F4 AGONY1 CLAMP















