,A STUDENT IS WRITING AN ARGUMENTATIVE
RESEARCH REPORT TO ANSWER THE RESEARCH
QUESTION 8,SHOULD FLUORIDE BE ADDED TO
PUBLIC DRINKING SUPPLIES TO PROMOTE
DENTAL HEALTH80 ,READ FOUR CREDIBLE
SOURCES THAT THE STUDENT FOUND ABOUT
FLUORIDE4 ,THEN1 ANSWER THE QUESTION
THAT FOLLOWS4
      ,',THE CROSSHATCH SYMBOL1 _?1 AND
  THE PLUS SYMBOL @+ ARE USED BELOW4,'

    ,,SOURCE _?#A3
  ,OPTIMAL FLUORIDE LEVELS RECOMMENDED
BY THE ,,US ,PUBLIC ,HEALTH ,SERVICE AND
,,CDC FOR DRINKING WATER RANGE FROM #J.G
PARTS PER MILLION 7PPM7 FOR WARMER
CLIMATES TO #A.B PPM FOR COOLER CLIMATES
TO ADJUST FOR THE TENDENCY FOR PEOPLE TO
DRINK MORE WATER IN WARMER CLIMATES4

    ,,SOURCE _?#B3
  ,SALTS CONTAINING ,GROUP ,I ELEMENTS
FROM THE PERIODIC TABLE CAN DISSOLVE
7,LI@+1 ,NA@+1 ,K@+1 ,CS@+1 ,RB@+74
,EXCEPTIONS TO THIS RULE ARE RARE4
,SALTS CONTAINING THE AMMONIUM ION
7,N,H#D@+7 CAN ALSO DISSOLVE '''4
,FLUORIDES FREQUENTLY DO NOT DISSOLVE2
FOR EXAMPLE1 ,BA,FBLEB1 ,MG,FBLEB1 AND
,PB,FBLEB4

    ,,SOURCE _?#C3
  ,EXPOSURE TO EXCESSIVE CONSUMPTION OF
FLUORIDE OVER A LIFETIME MAY LEAD TO
INCREASED LIKELIHOOD OF BONE FRACTURES
IN ADULTS AND MAY RESULT IN BONE PAIN
AND TENDERNESS4 ,CHILDREN AGED EIGHT
YEARS AND YOUNGER EXPOSED TO EXCESSIVE
AMOUNTS OF FLUORIDE HAVE AN INCREASED
CHANCE OF DEVELOPING PITS IN TOOTH
ENAMEL1 ALONG WITH A RANGE OF COSMETIC
EFFECTS TO TEETH4

    ,,SOURCE _?#D3
  ,WIDESPREAD USE OF FLUORIDE HAS BEEN A
MAJOR FACTOR IN THE DECLINE IN THE
PREVALENCE AND SEVERITY OF DENTAL CARIES
7I4E41 TOOTH DECAY7 IN THE ,UNITED
,STATES AND OTHER ECONOMICALLY DEVELOPED
COUNTRIES4 ,WHEN USED APPROPRIATELY1
FLUORIDE IS BOTH SAFE AND EFFECTIVE IN
PREVENTING AND CONTROLLING DENTAL CARIES
'''4 ,TO ENSURE ADDITIONAL GAINS IN ORAL
HEALTH1 WATER FLUORIDATION SHOULD BE
EXTENDED TO MORE COMMUNITIES1 AND
FLUORIDE TOOTHPASTE SHOULD BE USED
WIDELY4 ,ADOPTION OF THESE AND OTHER
RECOMMENDATIONS IN THIS REPORT COULD
LEAD TO CONSIDERABLE SAVINGS IN PUBLIC
AND PRIVATE RESOURCES WITHOUT
COMPROMISING FLUORIDE'S SUBSTANTIAL
BENEFIT OF IMPROVED DENTAL HEALTH4

,WHICH .TWO SOURCES CONTAIN THE .MOST
    USEFUL EVIDENCE AND SHOULD BE CITED
    WHEN WRITING A REPORT ARGUING A
    CLAIM AND COUNTERCLAIM CONCERNING
    FLUORIDE USE8
  ,A4 ,SOURCES #A AND #B
  ,B4 ,SOURCES #A AND #D
  ,C4 ,SOURCES #B AND #C
  ,D4 ,SOURCES #C AND #D



