,BRAD IS WRITING A RESEARCH PAPER ON
  BATS FOR HIS BIOLOGY CLASS4 ,READ THE
  DRAFT OF THE PAPER AND THEN COMPLETE
  THE TASK THAT FOLLOWS4

  ,BATS ARE AN IMPORTANT PART OF OUR
ECOSYSTEM4 ..,THE BAT POPULATION IS
DECREASING BECAUSE PEOPLE ARE DESTROYING
ITS NATURAL HABITAT4 ,CONSEQUENTLY1 THE
BATS' HOMES ARE .DISAPPEARING4 ,THE NEED
TO REPLICATE THEIR SHELTER IS GREAT4
,PROVIDING BAT HOUSES IS ONE WAY TO
ACHIEVE THIS GOAL4 ,BAT HOUSES1 LIKE
BIRD HOUSES1 ARE EASY TO CONSTRUCT AND
VIRTUALLY MAINTENANCE FREE1 AND THEIR
BENEFITS ARE MONUMENTAL4









    ,BRAD WANTS TO JOIN THE .UNDERLINED
    SENTENCES4 ,CHOOSE THE SENTENCE THAT
    IS PUNCTUATED CORRECTLY4
  ,A4 ,THE BAT POPULATION IS DECREASING
      BECAUSE PEOPLE ARE DESTROYING ITS
      NATURAL HABITAT2 CONSEQUENTLY THE
      BATS' HOMES ARE DISAPPEARING4
  ,B4 ,THE BAT POPULATION IS DECREASING
      BECAUSE PEOPLE ARE DESTROYING ITS
      NATURAL HABITAT2 CONSEQUENTLY1 THE
      BATS' HOMES ARE DISAPPEARING4
  ,C4 ,THE BAT POPULATION IS DECREASING
      BECAUSE PEOPLE ARE DESTROYING ITS
      NATURAL HABITAT CONSEQUENTLY2 THE
      BATS' HOMES ARE DISAPPEARING4
  ,D4 ,THE BAT POPULATION IS DECREASING
      BECAUSE PEOPLE ARE DESTROYING ITS
      NATURAL HABITAT1 CONSEQUENTLY2 THE
      BATS' HOMES ARE DISAPPEARING4






