,A STUDENT IS WRITING A REPORT ON A
  SCIENCE PROJECT FOR ASTRONOMY CLASS
  ABOUT THE PLANET ,JUPITER4 ,THE
  STUDENT WANTS TO REVISE THE DRAFT TO
  HAVE A BETTER CONCLUSION4 ,READ THE
  DRAFT OF THE REPORT AND COMPLETE THE
  TASK THAT FOLLOWS4
      ,',THE PERCENT SYMBOL1 @3P1
    APPEARS BELOW4,'

  ,ORBITING THE SUN AT AN AVERAGE
DISTANCE OF #EJJ MILLION MILES1 ,JUPITER
IS THE LARGEST PLANET IN OUR SOLAR
SYSTEM4 ,TO GAIN AN UNDERSTANDING OF
TRULY HOW MASSIVE ,JUPITER IS1 WE CAN
COMPARE IT TO THE VERY PLANET WE
INHABIT3 ,EARTH4 ,WITH A MASS OF
#E.IGBAI TIMES #AJBD KG1 ,EARTH IS
APPROXIMATELY #CAH TIMES LESS MASSIVE
THAN ,JUPITER1 WHICH ALSO HAS A VOLUME
EQUIVALENT TO #A1CBA ,EARTHS4
  ,IN FACT1 ,JUPITER IS SO LARGE THAT
ITS MASS IS MORE THAN TWICE THAT OF ALL
THE OTHER PLANETS IN OUR SOLAR SYSTEM
COMBINED4 ,EVEN FROM #DJJ MILLION MILES
AWAY1 THE PLANET IS LARGE ENOUGH TO BE
SEEN IN THE NIGHT SKY AND IS BRIGHT
ENOUGH TO CAST A SHADOW ON ,EARTH4
  ,MOREOVER1 THE FAMOUS RED SPOT WE HAVE
SEEN IN COUNTLESS SATELLITE IMAGES AND
ARTIST DEPICTIONS IS1 AT ITS WIDEST1
AROUND #C TIMES WIDER THAN OUR PLANET4
,MEANWHILE1 ONE OF ,JUPITER'S #FG MOONS1
,GANYMEDE1 HAS A DIAMETER #H@3P LARGER
THAN THAT OF THE PLANET ,MERCURY4

      ,CHOOSE THE CONCLUSION THAT .BEST
    EXPLAINS THE SIGNIFICANCE OF THE
    INFORMATIONAL TEXT4
  ,A4 ,HOWEVER1 IN #BJAC1 ASTRONOMERS
      DISCOVERED A NEW PLANET1 ,,HD
      #AJFIJF;B1 WHICH WAS ESTIMATED TO
      HAVE A MASS #AA TIMES GREATER THAN
      THAT OF ,JUPITER4
  ,B4 ,AFTER ,MERCURY1 ,VENUS1 ,EARTH1
      AND ,MARS1 ,JUPITER IS THE FIFTH
      PLANET FROM THE SUN4 ,INDEED1 THE
      LARGER PLANETS--,JUPITER1 ,SATURN1
      ,URANUS1 AND ,NEPTUNE--ARE THE
      FOUR MOST DISTANT4
  ,C4 ,IT IS PARTIALLY BECAUSE OF
      ,JUPITER'S ENORMOUS SIZE THAT THE
      ,EARTH IS NOT FREQUENTLY BOMBARDED
      BY LARGE METEORITES4 ,METEORS OF
      THIS KIND ARE OFTEN DIVERTED AWAY
      FROM ,EARTH'S TRAJECTORY BY
      ,JUPITER'S SUBSTANTIAL
      GRAVITATIONAL FIELD4 ,IN THIS
      REGARD1 ,JUPITER IS ,EARTH'S
      PROTECTOR4
  ,D4 ,IN #AIID1 A LARGE COMET BROKE
      APART AND COLLIDED WITH ,JUPITER
      IN WHAT WAS THE FIRST DIRECT
      OBSERVATION OF TWO ,SOLAR ,SYSTEM
      OBJECTS COLLIDING4 ,THE IMPACT
      LEFT A SCAR THAT REMAINED VISIBLE
      FOR SEVERAL MONTHS AFTERWARD4








