,A /UD5T IS WRIT+ A REPORT ON A SCI;E
  PROJECT = A/RONOMY CLASS AB ! PLANET
  ,JUPIT]4 ,! /UD5T WANTS 6REVISE !
  DRAFT 6H A BETT] 3CLU.N4 ,R1D ! DRAFT
  (! REPORT & -PLETE ! TASK T FOLL[S4
      ,',! P]C5T SYMBOL1 @3P1 APPE>S
    2L4,'

  ,ORBIT+ ! SUN AT AN AV]AGE 4T.E ( #EJJ
MILLION MILES1 ,JUPIT] IS ! L>GE/ PLANET
9 \R SOL> SY/EM4 ,6GA9 AN "U/&+ ( TRULY
H[ MASSIVE ,JUPIT] IS1 WE C -P>E X 6! V
PLANET WE 9HABIT3 ,E>?4 ,)A MASS (
#E.IGBAI "TS #AJBD KG1 ,E>? IS
APPROXIMATELY #CAH "TS LESS MASSIVE ?AN
,JUPIT]1 : AL HAS A VOLUME EQUIVAL5T
6#A1CBA ,E>?S4
  ,9 FACT1 ,JUPIT] IS S L>GE T XS MASS
IS M ?AN TWICE T ( ALL ! O!R PLANETS 9
\R SOL> SY/EM -B9$4 ,EV5 F #DJJ MILLION
MILES AWAY1 ! PLANET IS L>GE 5 6BE SE5 9
! NI<T SKY & IS B"R 5 6CA/ A %AD[ ON
,E>?4
  ,MOREOV]1 ! FAM\S R$ SPOT WE H SE5 9
C.T.S SATELLITE IMAGES & >TI/ DEPIC;NS
IS1 AT XS WIDE/1 >.D #C "TS WID] ?AN \R
PLANET4 ,M1N:ILE1 "O ( ,JUPIT]'S #FG
MOONS1 ,GANYM$E1 HAS A DIAMET] #H@3P
L>G] ?AN T (! PLANET ,M]CURY4





















      ,*OOSE ! 3CLU.N T .BE/ EXPLA9S !
    SIGNIFIC.E (! 9=M,NAL TEXT4
  ,A4 ,H["E1 9 #BJAC1 A/RONOM]S 4COV]$ A
      NEW PLANET1 ,,HD #AJFIJF;B1 : 0
      E/IMAT$ 6H A MASS #AA "TS GRT] ?AN
      T ( ,JUPIT]4
  ,B4 ,AF ,M]CURY1 ,V5US1 ,E>?1 & ,M>S1
      ,JUPIT] IS ! FIF? PLANET F ! SUN4
      ,9DE$1 ! L>G] PLANETS--,JUPIT]1
      ,SATURN1 ,URANUS1 & ,NEPTUNE-->E !
      F\R MO/ 4TANT4
  ,C4 ,X IS "PI,Y 2C ( ,JUPIT]'S ENORM\S
      SIZE T ! ,E>? IS N FREQU5TLY
      BOMB>D$ 0L>GE METEORITES4 ,METEORS
      ( ? K9D >E (T5 DIV]T$ AWAY F
      ,E>?'S TRAJECTORY 0,JUPIT]'S
      SUB/ANTIAL GRAVIT,NAL FIELD4 ,9 ?
      REG>D1 ,JUPIT] IS ,E>?'S
      PROTECTOR4
  ,D4 ,9 #AIID1 A L>GE -ET BROKE A"P &
      COLLID$ ) ,JUPIT] 9 :AT 0 ! F/
      DIRECT OBS]V,N ( TWO ,SOL> ,SY/EM
      OBJECTS COLLID+4 ,! IMPACT LEFT A
      SC> T REMA9$ VISI# = S"EAL MON?S
      AFW4

























