,? "q has two "ps4 ,f/1 answ} "p ,a4
,!n1 answ} "p ,b4 ,"p ,a ,h{ well
acqua9t$ )! "ws ( ,%akespe>e >e ,luke &
,kate8 ,a7
,luke & ,kate "k q a bit ab ! "ws (
,%akespe>e4
;,b7
,luke & ,kate "k no?+ ab ! "ws (
,%akespe>e4
;,c7
,luke & ,kate >e famili> ) "o (
,%akespe>e';s plays4
;,d7
,luke & ,kate >e exp}ts on ,%akespe>e';s
plays4
,"p ;,b ,click on ! exc}pt f ! text t
supports yr answ} 9 "p ,a4 ,a7
,x 0 ! f/ "d back at s*ool af ! holi"d
br1k4 ,|r drama t1*}1 ,mrs4 ,k5t1 h&$ |
|r next assign;t3 an in-dep? /udy (a
sc5e f "o ( ,%akespe>e';s plays4
;,b7
,|r "pn}%ip />t$ | j z ,i ?"| x wd4 ,z
soon z we sat d{n 6look at ! sc5e1 ,luke
0 pomp|sly proclaim+ hmf an exp}t4    #a
;,c7
,x 0 no use2 we ne$$ 6app1l 6a hi<}
au?or;y3 ,mrs4 ,k5t4 ,%e has be5 t1*+
!at} = ov} fifty ye>s1 & has direct$ e
,%akespe>e play1 _m m ?an once4
;,d7
,we >gu$ z ?|< we 7 2f ! ,supreme ,c|rt1
wav+ |r copies (! play1 hi<li<t+ ! l9es
t support$ |r 9t}pret,ns4















                                      #b
