,BAS$ ON ! ?REE VIDEOS Y H EXAM9$1
  PROPOSE A DEF9I;N (A 8VIRAL0 VIDEO
  05T]+ "O NUMB] = EA* (! BLANKS 9 !
  S5T;E4

7777777777777777777777777777777777777777
,A VIDEO IS 8VIRAL0 IF "! IS AT L1/ "O
  ---- -"D 9T]VAL ": X IS VIEW$ ----
  "TS4
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

    ,YR DEF9I;N %D AGREE ) H[ Y
  CLASSIFI$ ,VIDEO ;,A, ,VIDEO ;,B &
  ,VIDEO ;,C_4
    ,5T] YR F/ NUMB] 9 ! F/ RESPONSE
  BOX4
    ,5T] YR SECOND NUMB] 9 ! SECOND
  RESPONSE BOX4
































