,WHICH SENTENCE SUMMARIZES THE MAIN IDEA
    OF THE TEXT8
  ,A4 ,LUKE AND ,KATE LACK THOROUGH
      KNOWLEDGE OF ,SHAKESPEARE4
  ,B4 ,LUKE AND ,KATE PRESENT ARGUMENTS
      TO THEIR TEACHER AND DEFEND THEIR
      POINTS OF VIEW4
  ,C4 ,LUKE AND ,KATE DISAGREE ABOUT THE
      NATURE OF THE RELATIONSHIP BETWEEN
      ,BEATRICE AND ,BENEDICK4
  ,D4 ,LUKE AND ,KATE ARE TOLD THAT THEY
      NEED TO WORK TOGETHER TO STUDY A
      SCENE FROM ..,MUCH ,ADO ,ABOUT
      .,NOTHING4




































