    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ,B4
.,"P .;,A ,SELECT ! /ATE;T T .BE/
    DESCRIBES :AT IS REV1L$ AB ! N>RATOR
    9 P>AGRAPH "O4
  ,A4 ,! N>RATOR IS 9TIMIDAT$ 0,RI*>D
      ,P>K] GIV5 8 P[] & SIZE4
  ,B4 ,! N>RATOR IS EXHAU/$ & DELIRI\S F
      TAK+ C>E ( ,RI*>D ,P>K]4
  ,C4 ,! N>RATOR IS AW>E (! WAT] SUPPLY
      & "KS HE & ,RI*>D ,P>K] _C BO?
      SURVIVE4
  ,D4 ,! N>RATOR IS 9 TUNE ) 8 SURR.D+S
      & USES 8 K 6DET]M9E :AT ,RI*>D
      ,P>K] NE$S4










.,"P .;,B ,: SET ( L9ES F ! TEXT .BE/
    SUPPORTS YR ANSW] 9 "P ;,A8
  ,A4 8,I SLEPT 9 FITS T NI<T4 ,%ORTLY
      2F SUNRISE ,I GAVE UP TRY+ 6FALL
      ASLEEP AG & LIFT$ MYF ON AN ELB[4
      ,I SPI$ ) MY LL EYE A TIG]4 ,RI*>D
      ,P>K] 0 RE/.S40
  ,B4 8,HE 0 MOAN+ & GR[L+ & PAC+ AB !
      LIFEBOAT4 ,X 0 IMPRESSIVE40
  ,C4 8,& 8 /OMA* & PAWS 7 / WET4 ,B !Y
      7 N DRIPP+ WET4 ,"! PROBABLY
      WASN'T M* WAT] LEFT 9 ! BOAT4
      ,SOON HE WD 2 ?IR/Y40
  ,D4 8,! CANS WD N LA/ L;G 2T ! TWO ( U
      --IN FACT1 ,I 0 LOA? 6%>E EV5 "O )
      ,RI*>D ,P>K]--& X WD 2 FOOLI%
      6RELY ON RA9WAT]40

































