    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ,B4
.,PART .,A ,SELECT THE STATEMENT THAT
    .BEST DESCRIBES WHAT IS REVEALED
    ABOUT THE NARRATOR IN PARAGRAPH ONE4
  ,A4 ,THE NARRATOR IS INTIMIDATED BY
      ,RICHARD ,PARKER GIVEN HIS POWER
      AND SIZE4
  ,B4 ,THE NARRATOR IS EXHAUSTED AND
      DELIRIOUS FROM TAKING CARE OF
      ,RICHARD ,PARKER4
  ,C4 ,THE NARRATOR IS AWARE OF THE
      WATER SUPPLY AND KNOWS HE AND
      ,RICHARD ,PARKER CANNOT BOTH
      SURVIVE4
  ,D4 ,THE NARRATOR IS IN TUNE WITH HIS
      SURROUNDINGS AND USES HIS
      KNOWLEDGE TO DETERMINE WHAT
      ,RICHARD ,PARKER NEEDS4





.,PART .,B ,WHICH SET OF LINES FROM THE
    TEXT .BEST SUPPORTS YOUR ANSWER IN
    PART ,A8
  ,A4 8,I SLEPT IN FITS THAT NIGHT4
      ,SHORTLY BEFORE SUNRISE ,I GAVE UP
      TRYING TO FALL ASLEEP AGAIN AND
      LIFTED MYSELF ON AN ELBOW4 ,I
      SPIED WITH MY LITTLE EYE A TIGER4
      ,RICHARD ,PARKER WAS RESTLESS40
  ,B4 8,HE WAS MOANING AND GROWLING AND
      PACING ABOUT THE LIFEBOAT4 ,IT WAS
      IMPRESSIVE40
  ,C4 8,AND HIS STOMACH AND PAWS WERE
      STILL WET4 ,BUT THEY WERE NOT
      DRIPPING WET4 ,THERE PROBABLY
      WASN'T MUCH WATER LEFT IN THE
      BOAT4 ,SOON HE WOULD BE THIRSTY40
  ,D4 8,THE CANS WOULD NOT LAST LONG
      BETWEEN THE TWO OF US--IN FACT1 ,I
      WAS LOATH TO SHARE EVEN ONE WITH
      ,RICHARD ,PARKER--AND IT WOULD BE
      FOOLISH TO RELY ON RAINWATER40



