,A /UD5T IS WRIT+ A CRITICAL REVIEW =!
  HI< S*OOL NEWSPAP] AB AN UPCOM+ MUSIC
  REVUE4 ,R1D ! DRAFT (! REVIEW & -PLETE
  ! TASK T FOLL[S4

  ,! HI< S*OOL MUSIC REVUE IS ALW "O (!
MO/ EAG]LY ANTICIPAT$ EV5TS (! S*OOL
YE>4 ,) M ?AN FIFTE5 ACTS TAK+ "P 9 !
PROCE$+S1 ? YE>'S EV5T 0 (A V HI<
CALIB]4 ,"PICUL>LY IMPRESSIVE 0 :5 ! HI<
S*OOL OR*E/RA CLOS$ ! EV5T )A S]IES (
RAG"T CLASSICS4 ,P]=M+ _! CLOS+ NUMB] =A
SECOND "T1 ! OR*E/RA RETURN$ 6! /AGE AT
! 5D (! NI<T = :AT WD 2 A RI*LY RCVD
.SEG;T4










    ,! /UD5T WANTS 6MAKE SURE T 8 ^W
    *OICES >E APPROPRIATE 69=M 8 AUDI;E
    AB ! UPCOM+ MUSIC REVUE4 ,*OOSE !
    .BE/ .TWO ^WS 6REPLACE ! ."UL9$ ^W4
  ,A4 9T]LUDE
  ,B4 SEQUEL
  ,C4 5CORE
  ,D4 OV]TURE
  ,E4 REPRISE
  ,F4 PRELUDE















