    ,! FOLL[+ "Q HAS TWO "PS4 ,F/1 ANSW]
    "P ;,A4 ,!N1 ANSW] "P ;,B4
.,"P .;,A ,:AT DOES ! FACT T ,! ,C>T]
    ,C5T] DOES N REPRES5T ! ,UNIT$
    ,/ATES GOV]N;T DEMON/RATE8
  ,A4 T ,! ,C>T] ,C5T] IS POLITIC,Y
      NEUTRAL
  ,B4 T ,! ,C>T] ,C5T] IS UNA# 6ACQUIRE
      GOV]N;T FUND+
  ,C4 T ,! ,UNIT$ ,/ATES GOV]N;T WANTS
      6AVOID POT5TIAL W>S
  ,D4 T "S C.TRIES MAY N WANT ! 9VOLVE;T
      (! ,UNIT$ ,/ATES GOV]N;T












.,"P .;,B ,: DETAIL F ! PRES5T,N .BE/
    SUPPORTS YR ANSW] 9 "P ;,A8
  ,A4 ,! ,C>T] ,C5T] IS A PRIVATELY
      FUND$1 NONPR(IT ORGANIZ,N4
  ,B4 ,C.TRIES "PICIPAT+ 9 ! PROGRAM (T5
      >E EM]G+ F CIVIL W>S OR >M$
      3FLICTS4
  ,C4 ,ELEC;N MONITOR+ T1MS ONLY G
      6C.TRIES ": ALL POLITICAL "PIES W
      WELCOME !M4
  ,D4 ,REPRES5TATIVES (! PROGRAM G
      6C.TRIES "UGO+ TR\BL+ OR DANG]\S
      3DI;NS4





































