,! foll{+ exc}pt is f a writ}';s 9=m,nal
p>agraph ab ! ,f}ris :eel4 ,r1d !
p>agraph & click on ! s5t;e ! writ} %d
revise 6ma9ta9 a 3si/5t focus4
,! f/ ,f}ris :eel 0 built =! ,_w';s
,fair ( #ahic4 ,x 0 a colossus t wei<$
ab #b1ajj tons4 ,! diamet} (! :eel 0
#bej feet4 ,xs #cf c>s 7 ea* z big z a
trolley c> t cd hold #fj p4 ,9 "o "d1 !
,f}ris :eel c>ri$ up 6#ch1jjj rid}s4 ,9
all1 ab #a.e million fair-go}s 5joy$ !
f/ ,f}ris :eel4 ,al? ! f/ ,f}ris :eel 0
a hit1 x did n a*ieve ! la/+ fame (!
,ei6el ,t{}4










                                      #a
