,WHICH IS THE .MOST .LIKELY PURPOSE OF
    THIS PRESENTATION8
  ,A4 TO PROMOTE POPULARITY AND
      SIGHTSEEING OF ,PAUL ,REVERE
      ,WILLIAMS' DESIGNS
  ,B4 TO CONVINCE READERS OF ,PAUL
      ,REVERE ,WILLIAMS' IMPORTANCE IN
      ARCHITECTURAL HISTORY
  ,C4 TO ENRAGE READERS ABOUT THE
      DISCRIMINATION FACED BY ,PAUL
      ,REVERE ,WILLIAMS IN HIS CAREER
  ,D4 TO INFORM THE AUDIENCE ABOUT THE
      SIGNIFICANCE OF THE LIFE AND
      CAREER OF ,PAUL ,REVERE ,WILLIAMS











