,A STUDENT IS WRITING A RESEARCH REPORT
    ABOUT THE HISTORY OF PICKUP TRUCKS
    IN THE ,UNITED ,STATES4 ,READ THE
    PARAGRAPH FROM HIS REPORT AND THE
    DIRECTIONS THAT FOLLOW4

  ,MODES OF TRANSPORTATION HAVE CHANGED
OVER THE YEARS BASED UPON NEW
INNOVATIONS AND CONSUMER NEEDS4 ,FIRST
APPEARING IN #AICA1 PICKUP TRUCKS IN THE
,UNITED ,STATES WERE ADAPTATIONS OF
AUTOMOBILE MODELS4 ,INSTEAD OF
BACKSEATS1 THE PICKUP TRUCKS HAD FLAT
PLATFORMS4 ,THEY WERE BOUGHT AND USED
MOSTLY BY FARMERS WHO NEEDED AN
EFFECTIVE WAY TO HAUL BALES OF HAY
AROUND THEIR LAND AND INTO TOWN4 ,IT
WASN'T UNTIL THE #AIEJS THAT PICKUPS
BECAME A POPULAR TRANSPORTATION OPTION
FOR THOSE IN RURAL AND URBAN
ENVIRONMENTS THAT THEIR PRODUCTION AND
SALES INCREASED THROUGHOUT THE ENTIRE
,UNITED ,STATES4 ,WITH TWO-TONE PAINT1
COLOR-COORDINATED FABRIC SEATS1 AND
RACY1 POWERFUL ENGINES1 MANY YOUNG
PEOPLE IN LARGE CITIES STARTED BUYING
PICKUPS IN THE #AIFJS4 ,SOME RESEARCHERS
CONTEND THAT AN INTEREST IN PICKUPS
CONTINUED TO GROW IN THE #AIGJS AND
#AIHJS WHEN ,AMERICANS BECAME
INCREASINGLY MORE INTERESTED IN
COUNTRY-WESTERN MUSIC4 ,PICKUPS BECAME
WIDELY POPULAR WITH ALL AGE GROUPS1
PARTLY BECAUSE THEY WERE ONE WAY TO
IDENTIFY WITH THE COUNTRY-WESTERN
CULTURE THAT WAS POPULARIZED BY SEVERAL
,WESTERN-THEMED MOVIES1 POPULAR SINGING
ARTISTS1 CLOTHING1 AND FOOD CHOICES4

      ,CHOOSE .TWO CREDIBLE SOURCES THAT
    WOULD .MOST .LIKELY GIVE THE STUDENT
    MORE INFORMATION FOR HIS PARAGRAPH4
      ,',THE FOLLOWING SPECIAL SYMBOLS
    APPEAR BELOW3

@# AMPERSAND
,' 7#F1 #C7 TERMINATION SYMBOL
,' 7#F1 #C7 TRANSCRIBER'S NOTE
  INDICATOR,'

  ,A4 ..,A ,HISTORY OF ,CARS AND ,TRUCKS
      IN .,AMERICA BY ,JACKSON ,TOLLIVER
        ,THIS BOOK DESCRIBES THE HISTORY
      OF THE TRANSPORTATION INDUSTRY IN
      THE ,UNITED ,STATES FROM THE
      #AHJJS TO THE #AIHJS4
  ,B4 ..,THE ,OLD AND ,NEW3 ,AMERICA'S
      ,FASCINATION WITH ,CARS AND
      .,TRUCKS BY ,BRANDON ,CARMICHAEL
        ,THIS BOOK EXPLORES THE CULTURAL
      AND DEMOGRAPHIC SHIFTS THAT HAVE
      AFFECTED CAR AND PICKUP TRUCK
      SALES TRENDS IN THE ,UNITED
      ,STATES4
  ,C4 ..,AMERICA'S ,REALITY3 ,THE
      ,BATTLE .,CONTINUES BY ,FRANK
      ,DENTON
        ,THIS BOOK DESCRIBES THE
      HISTORICAL CONTEXT THAT HAS LED TO
      A LONG-STANDING SALES COMPETITION
      BETWEEN ,,US AUTO AND PICKUP TRUCK
      COMPANIES4



  ,D4 8,PICK ,UP ,TRUCKS3 ,UP ,CLOSE @&
      ,PERSONAL0 BY ,TYRONE ,SHELDON
        ,THE WRITER OF THIS BLOG TELLS
      WHY HE OWNS PICKUP TRUCKS4
      ,DESCRIBING THEIR STYLE1 SPEED1
      AND FUNCTION1 HE CHRONICLES
      ,AMERICA'S FASCINATION WITH
      TRUCKS4
  ,E4 8,DESIGNED TO ,LAST3 ,AMERICA AND
      ,ITS ,CARS AND ,TRUCKS0 BY
      ,WHITNEY ,WINSTON
        ,THIS ARTICLE DESCRIBES THE
      DESIGN CHANGES THAT HAVE OCCURRED
      IN ,AMERICAN AUTOMAKERS' MOST
      POPULAR PICKUP TRUCKS AND LUXURY
      CARS FROM THE #AIEJS TO THE
      PRESENT4








  ,F4 .,CONSUMER .,REPORT3 8,THE
      ,VEHICLES ,AMERICANS ,ARE ,BUYING
      ,TODAY0 BY ,BRIAN ,BILLUPS
        ,THIS ARTICLE IN A CONSUMER
      MAGAZINE FOCUSES ON STATISTICS AND
      EXPLORES WHY SOME PEOPLE OPT NOT
      TO BUY CARS OR PICKUP TRUCKS1 BUT
      INSTEAD ARE PURCHASING ,,SUV,'S1
      SPORTS UTILITY VEHICLES4









































