,A /UD5T IS WRIT+ A RESE>* REPORT AB !
    HI/ORY ( PICKUP TRUCKS 9 ! ,UNIT$
    ,/ATES4 ,R1D ! P>AGRAPH F 8 REPORT
    &! DIREC;NS T FOLL[4

  ,MODES ( TRANSPORT,N H *ANG$ OV] !
YE>S BAS$ ^U NEW 9NOV,NS & 3SUM] NE$S4
,F/ APPE>+ 9 #AICA1 PICKUP TRUCKS 9 !
,UNIT$ ,/ATES 7 ADAPT,NS ( AUTOMOBILE
MODELS4 ,9/1D ( BACKS1TS1 ! PICKUP
TRUCKS _H FLAT PLAT=MS4 ,!Y 7 B"\ & US$
MO/LY 0F>M]S :O NE$$ AN E6ECTIVE WAY
6HAUL BALES ( HAY >.D _! L& & 96T[N4 ,X
WASN'T UNTIL ! #AIEJS T PICKUPS 2CAME A
POPUL> TRANSPORT,N OP;N = ^? 9 RURAL &
URBAN 5VIRON;TS T _! PRODUC;N & SALES
9CR1S$ "?\T ! 5TIRE ,UNIT$ ,/ATES4 ,)
TWO-T"O PA9T1 COLOR-COORD9AT$ FABRIC
S1TS1 & RACY1 P[];L 5G9ES1 _M "Y P 9
L>GE CITIES />T$ BUY+ PICKUPS 9 !
#AIFJS4 ,"S RESE>*]S 3T5D T AN 9T]E/ 9
PICKUPS 3T9U$ 6GR[ 9 ! #AIGJS & #AIHJS
:5 ,AM]ICANS 2CAME 9CR1S+LY M 9T]E/$ 9
C.TRY-WE/]N MUSIC4 ,PICKUPS 2CAME WIDELY
POPUL> ) ALL AGE GR\PS1 "PLY 2C !Y 7 "O
WAY 6ID5TIFY )! C.TRY-WE/]N CULTURE T 0
POPUL>IZ$ 0S"EAL ,WE/]N-!M$ MOVIES1
POPUL> S++ >TI/S1 CLO?+1 & FOOD *OICES4

      ,*OOSE .TWO CR$I# S\RCES T WD .MO/
    .LIKELY GIVE ! /UD5T M 9=M,N = 8
    P>AGRAPH4
      ,',! FOLL[+ SPECIAL SYMBOLS APPE>
    2L3

@# AMP]S&
,' 7#F1 #C7 T]M9,N SYMBOL
,' 7#F1 #C7 TRANSCRIB]'S NOTE 9DICATOR,'












  ,A4 ..,A ,HI/ORY ( ,C>S & ,TRUCKS 9
      .,AM]ICA 0,JACKSON ,TOLLIV]
        ,? BOOK DESCRIBES ! HI/ORY (!
      TRANSPORT,N 9DU/RY 9 ! ,UNIT$
      ,/ATES F ! #AHJJS 6! #AIHJS4
  ,B4 ..,! ,OLD & ,NEW3 ,AM]ICA'S
      ,FASC9,N ) ,C>S & .,TRUCKS 0,BR&ON
      ,C>MI*AEL
        ,? BOOK EXPLORES ! CULTURAL &
      DEMOGRAPHIC %IFTS T H A6ECT$ C> &
      PICKUP TRUCK SALES TR5DS 9 !
      ,UNIT$ ,/ATES4
  ,C4 ..,AM]ICA'S ,R1L;Y3 ,! ,BATTLE
      .,3T9UES 0,FRANK ,D5TON
        ,? BOOK DESCRIBES ! HI/ORICAL
      3TEXT T HAS L$ 6A L;G-/&+ SALES
      -PETI;N 2T ,,US AUTO & PICKUP
      TRUCK -PANIES4
  ,D4 8,PICK ,UP ,TRUCKS3 ,UP ,CLOSE @&
      ,P]SONAL0 0,TYR"O ,%ELDON
        ,! WRIT] ( ? BLOG TELLS :Y HE
      [NS PICKUP TRUCKS4 ,DESCRIB+ _!
      /YLE1 SPE$1 & FUNC;N1 HE *RONICLES
      ,AM]ICA'S FASC9,N ) TRUCKS4

  ,E4 8,DESIGN$ 6,LA/3 ,AM]ICA & ,XS
      ,C>S & ,TRUCKS0 0,:ITNEY ,W9/ON
        ,? >TICLE DESCRIBES ! DESIGN
      *ANGES T H O3URR$ 9 ,AM]ICAN
      AUTOMAK]S' MO/ POPUL> PICKUP
      TRUCKS & LUXURY C>S F ! #AIEJS 6!
      PRES5T4
  ,F4 .,3SUM] .,REPORT3 8,! ,VEHICLES
      ,AM]ICANS ,>E ,BUY+ ,TD0 0,BRIAN
      ,BILLUPS
        ,? >TICLE 9 A 3SUM] MAGAZ9E
      FOCUSES ON /ATI/ICS & EXPLORES :Y
      "S P OPT N 6BUY C>S OR PICKUP
      TRUCKS1 B 9/1D >E PUR*AS+
      ,,SUV,'S1 SPORTS UTIL;Y VEHICLES4



































