          ,! ,SCI;E ( ,M$IT,N

  ,M$IT,N HAS BE5 PRACTIC$ = ?\S&S (
YE>S 0P F A WIDE V>IETY ( CULTURES4 ,?\<
TRADI;N,Y A _SUAL PRACTICE1 M$IT,N HAS M
REC5TLY BE5 ID5TIFI$ 0M$ICAL PROFES.NALS
Z A UNIQUELY E6ECTIVE WAY 6IMPROVE M5TAL
& PHYSICAL H1L?4 ,H[ DOES M$IT,N "W1 &
:AT DOES SCI;E H 6SAY AB XS E6ECTS ON
PRACTI;N]S8
  ,:ILE "! >E _M WAYS 6M$ITATE1 M$IT,N
IS1 AT XS CORE1 SIMPLY A WAY ( FOCUS+
AW>E;S4 ,"H IS "O (! MO/ -MONLY TAU<T
WAYS 6M$ITATE3 />T 0SITT+ ON ! FLOOR OR
9 A *AIR 9 A -=TA# & RELAX$ POSI;N4
,ONCE Y >E -=TA#1 3C5TRATE YR AW>E;S ON
YR BR1?+4 ,SIMPLY FOLL[ YR BR1? 9 & \1
S5S+ ! MOVE;T ( YR DIAPHRAGM Z Y BR1!4
,Z Y FOCUS ON YR BR1?+1 NOTICE H[ YR M9D
T5DS 6W&] 6O!R ?+S3 "S?+ Y NE$ 6D LAT] 9
! "D1 OR A 3V]S,N Y J _H ) YR "M1 OR A
FRAG;T (A S;G1 OR "QS L 8,AM ,I DO+ ?
"R80 OR EV5 8.,:Y AM ,I DO+ ?80 ,:5 Y
NOTICE YR ATT5;N W&]+1 SIMPLY AC"KL$GE ?
NEW ?"\1 WAT* X G BY1 & !N RETURN YR
AW>E;S 6YR BR1?+4 ,DON'T TRY 6FI<T AG/
^! W&]+ ?"\S2 TELL+ YRF 8,I W .N ?9K (
O!R ?+S60 IS J ANO!R ?"\ T W 4TRACT Y F
YR BR1?+4 ,) PRACTICE & PATI;E1 Y W F9D
X EASI] & EASI] 6KEEP YR FOCUS ON YR
BR1? = EXT5D$ P]IODS4 ,? TYPE ( M$IT,N C
2 PRACTIC$ E "D & ALM ANY":4 ,P :O
M$ITATE REGUL>LY REPORT NUM]\S B5EFITS4
,!Y FEEL CALM] & M RELAX$1 & M PREP>$ &
CLE>-H1D$ :5 RESPOND+ 6! *ALL5GES &
FRU/R,NS ( "EY"D LIFE4 ,^! REPORT$
B5EFITS H BE5 SUPPORT$ 0SCI5TIFIC RESE>*
ON M$IT,N1 RESE>* T HAS 9VE/IGAT$ !
M5TAL & PHYSICAL *ANGES T TAKE PLACE :5
A P]SON M$ITATES4 ,SCI5TI/S H LE>N$ T
M$IT,N PRODUCES CLE> *ANGES 9 A P]SON'S
BRA9 WAVE PATT]NS &1 9 TURN1 A6ECTS H[ !
BODY RESPONDS 6NORMAL PHYSICAL DEM&S &
/RESS4
  ,BRA9 WAVES >E ELECTRICAL IMPULSES 9 !
BRA9 T CORRESPOND 6DI6]5T TYPES OR
8LEVELS0 ( AW>E;S4 ,= EXAMPLE1 ! 82TA0
BRA9 WAVE PATT]N1 M1SURA# F AB #AC 6#AJJ
CYCLES P] SECOND1 IS ! PATT]N ( NORMAL
WAK+ 3SCI\S;S & IS ASSOCIAT$ ) AL]T
ACTIV;Y4 ,SCI5TI/S M1SUR+ ! BRA9 WAVES (
M$ITATORS H F.D T :5 P M$ITATE1 ^! 2TA
WAVES GIVE WAY 6DI6]5T1 SL[] BRA9 WAVE
PATT]NS1 9CLUD+ ! 8ALPHA0 PATT]N 7#H
6#AC.I CYCLES P] SECOND7 &! 8!TA0 PATT]N
7#D 6#G.I CYCLES P] SECOND74 ,! ALPHA
PATT]N IS ASSOCIAT$ ) :AT IS (T5 CALL$ !
8RELAX,N RESPONSE10 A WAKE;L YET RE/;L
/ATE4 ,! !TA PATT]N CORRESPONDS 6AN EV5
DEEP] /ATE ( M5TAL & PHYSICAL CALM4
,M$IT,N1 "!=E1 IS A WAY ( 9T5;N,Y 5T]+
96A M5TAL /ATE ( RELAX,N & CALM4 ,:AT IS
M1 P :O M$ITATE REGUL>LY H A M* GRT]
ABIL;Y 65T] ^! CALM] /ATES ( M9D 9 _!
"D-TO-"D LIV+1 :5"E !Y NE$ TO4
  ,^! RESE>* F9D+S H L$ 6A TREM5D\S
9CR1SE 9 ! USE & PROMO;N ( M$IT,N
0H1L?-C>E PROVID]S ACR ! C.TRY1
"PICUL>LY = 3TROLL+ /RESS4 ,/RESS IS
L9K$ 6A L;G LI/ ( M5TAL & PHYSICAL
PRO#MS1 9CLUD+ ANXIETY1 DEPRES.N1 HE>T
PRO#MS1 & HYP]T5.N4 ,05T]+ ! CALM] /ATES
( M9D T >E ASSOCIAT$ ) M$IT,N1
PRACTI;N]S C L[] BO? _! HE>T RATE &
BLOOD PRESSURE1 "!=E REV]S+ ! E6ECTS (!
/RESS RESPONSE4 ,M$IT,N HAS AL BE5 %[N
6BE USE;L 9 RELIEV+ PA91 PREP>+ PATI5TS
= M$ICAL PROC$URES1 & HELP+ !M RECOV] F
SURG]Y4
  ,M$IT,N HAS AL PROV5 6BE AN E6ECTIVE
WAY 65H.E A?LETIC & >TI/IC P]=M.E4 ,9 _M
TYPES ( M>TIAL >TS TRA9+1 M$IT,N IS US$
EXT5SIVELY 6DEVELOP 3C5TR,N1 M5TAL
CL>;Y1 & 9N] EMO;NAL BAL.E4 ,M$ITATIVE
TE*NIQUES >E AL US$ 0_M A?LETES1 S* Z !
PRACTICE ( 8VISUALIZ,N0 --IN : AN A?LETE
W PICTURE HM OR H]F P]=M+ AT _! BE/ &
A3OMPLI%+ A DESIR$ RESULT OR GOAL--2F A
-PETI;N1 %OT1 OR R\T9E4











