      ,THE ,SCIENCE OF ,MEDITATION

  ,MEDITATION HAS BEEN PRACTICED FOR
THOUSANDS OF YEARS BY PEOPLE FROM A WIDE
VARIETY OF CULTURES4 ,THOUGH
TRADITIONALLY A SPIRITUAL PRACTICE1
MEDITATION HAS MORE RECENTLY BEEN
IDENTIFIED BY MEDICAL PROFESSIONALS AS A
UNIQUELY EFFECTIVE WAY TO IMPROVE MENTAL
AND PHYSICAL HEALTH4 ,HOW DOES
MEDITATION WORK1 AND WHAT DOES SCIENCE
HAVE TO SAY ABOUT ITS EFFECTS ON
PRACTITIONERS8
  ,WHILE THERE ARE MANY WAYS TO
MEDITATE1 MEDITATION IS1 AT ITS CORE1
SIMPLY A WAY OF FOCUSING AWARENESS4
,HERE IS ONE OF THE MOST COMMONLY TAUGHT
WAYS TO MEDITATE3 START BY SITTING ON
THE FLOOR OR IN A CHAIR IN A COMFORTABLE
AND RELAXED POSITION4 ,ONCE YOU ARE
COMFORTABLE1 CONCENTRATE YOUR AWARENESS
ON YOUR BREATHING4 ,SIMPLY FOLLOW YOUR
BREATH IN AND OUT1 SENSING THE MOVEMENT
OF YOUR DIAPHRAGM AS YOU BREATHE4 ,AS
YOU FOCUS ON YOUR BREATHING1 NOTICE HOW
YOUR MIND TENDS TO WANDER TO OTHER
THINGS3 SOMETHING YOU NEED TO DO LATER
IN THE DAY1 OR A CONVERSATION YOU JUST
HAD WITH YOUR MOTHER1 OR A FRAGMENT OF A
SONG1 OR QUESTIONS LIKE 8,AM ,I DOING
THIS RIGHT80 OR EVEN 8.,WHY AM ,I DOING
THIS80 ,WHEN YOU NOTICE YOUR ATTENTION
WANDERING1 SIMPLY ACKNOWLEDGE THIS NEW
THOUGHT1 WATCH IT GO BY1 AND THEN RETURN
YOUR AWARENESS TO YOUR BREATHING4 ,DON'T
TRY TO FIGHT AGAINST THESE WANDERING
THOUGHTS2 TELLING YOURSELF 8,I WILL .NOT
THINK OF OTHER THINGS60 IS JUST ANOTHER
THOUGHT THAT WILL DISTRACT YOU FROM YOUR
BREATHING4 ,WITH PRACTICE AND PATIENCE1
YOU WILL FIND IT EASIER AND EASIER TO
KEEP YOUR FOCUS ON YOUR BREATH FOR
EXTENDED PERIODS4 ,THIS TYPE OF
MEDITATION CAN BE PRACTICED EVERY DAY
AND ALMOST ANYWHERE4 ,PEOPLE WHO
MEDITATE REGULARLY REPORT NUMEROUS
BENEFITS4 ,THEY FEEL CALMER AND MORE
RELAXED1 AND MORE PREPARED AND
CLEAR-HEADED WHEN RESPONDING TO THE
CHALLENGES AND FRUSTRATIONS OF EVERYDAY
LIFE4 ,THESE REPORTED BENEFITS HAVE BEEN
SUPPORTED BY SCIENTIFIC RESEARCH ON
MEDITATION1 RESEARCH THAT HAS
INVESTIGATED THE MENTAL AND PHYSICAL
CHANGES THAT TAKE PLACE WHEN A PERSON
MEDITATES4 ,SCIENTISTS HAVE LEARNED THAT
MEDITATION PRODUCES CLEAR CHANGES IN A
PERSON'S BRAIN WAVE PATTERNS AND1 IN
TURN1 AFFECTS HOW THE BODY RESPONDS TO
NORMAL PHYSICAL DEMANDS AND STRESS4
  ,BRAIN WAVES ARE ELECTRICAL IMPULSES
IN THE BRAIN THAT CORRESPOND TO
DIFFERENT TYPES OR 8LEVELS0 OF
AWARENESS4 ,FOR EXAMPLE1 THE 8BETA0
BRAIN WAVE PATTERN1 MEASURABLE FROM
ABOUT #AC TO #AJJ CYCLES PER SECOND1 IS
THE PATTERN OF NORMAL WAKING
CONSCIOUSNESS AND IS ASSOCIATED WITH
ALERT ACTIVITY4 ,SCIENTISTS MEASURING
THE BRAIN WAVES OF MEDITATORS HAVE FOUND
THAT WHEN PEOPLE MEDITATE1 THESE BETA
WAVES GIVE WAY TO DIFFERENT1 SLOWER
BRAIN WAVE PATTERNS1 INCLUDING THE
8ALPHA0 PATTERN 7#H TO #AC.I CYCLES PER
SECOND7 AND THE 8THETA0 PATTERN 7#D TO
#G.I CYCLES PER SECOND74 ,THE ALPHA
PATTERN IS ASSOCIATED WITH WHAT IS OFTEN
CALLED THE 8RELAXATION RESPONSE10 A
WAKEFUL YET RESTFUL STATE4 ,THE THETA
PATTERN CORRESPONDS TO AN EVEN DEEPER
STATE OF MENTAL AND PHYSICAL CALM4
,MEDITATION1 THEREFORE1 IS A WAY OF
INTENTIONALLY ENTERING INTO A MENTAL
STATE OF RELAXATION AND CALM4 ,WHAT IS
MORE1 PEOPLE WHO MEDITATE REGULARLY HAVE
A MUCH GREATER ABILITY TO ENTER THESE
CALMER STATES OF MIND IN THEIR
DAY-TO-DAY LIVING1 WHENEVER THEY NEED
TO4
  ,THESE RESEARCH FINDINGS HAVE LED TO A
TREMENDOUS INCREASE IN THE USE AND
PROMOTION OF MEDITATION BY HEALTH-CARE
PROVIDERS ACROSS THE COUNTRY1
PARTICULARLY FOR CONTROLLING STRESS4
,STRESS IS LINKED TO A LONG LIST OF
MENTAL AND PHYSICAL PROBLEMS1 INCLUDING
ANXIETY1 DEPRESSION1 HEART PROBLEMS1 AND
HYPERTENSION4 ,BY ENTERING THE CALMER
STATES OF MIND THAT ARE ASSOCIATED WITH
MEDITATION1 PRACTITIONERS CAN LOWER BOTH
THEIR HEART RATE AND BLOOD PRESSURE1
THEREFORE REVERSING THE EFFECTS OF THE
STRESS RESPONSE4 ,MEDITATION HAS ALSO
BEEN SHOWN TO BE USEFUL IN RELIEVING
PAIN1 PREPARING PATIENTS FOR MEDICAL
PROCEDURES1 AND HELPING THEM RECOVER
FROM SURGERY4
  ,MEDITATION HAS ALSO PROVEN TO BE AN
EFFECTIVE WAY TO ENHANCE ATHLETIC AND
ARTISTIC PERFORMANCE4 ,IN MANY TYPES OF
MARTIAL ARTS TRAINING1 MEDITATION IS
USED EXTENSIVELY TO DEVELOP
CONCENTRATION1 MENTAL CLARITY1 AND INNER
EMOTIONAL BALANCE4 ,MEDITATIVE
TECHNIQUES ARE ALSO USED BY MANY
ATHLETES1 SUCH AS THE PRACTICE OF
8VISUALIZATION0 --IN WHICH AN ATHLETE
WILL PICTURE HIM OR HERSELF PERFORMING
AT THEIR BEST AND ACCOMPLISHING A
DESIRED RESULT OR GOAL--BEFORE A
COMPETITION1 SHOT1 OR ROUTINE4




