,A /UD5T IS WRIT+ A LR 6! S*OOL BO>D AB
  XS PLAN 6REQUIRE /UD5TS 6WE>
  ELECTRONIC ID5TIFIC,N TAGS4 ,R1D !
  2G9N+ (! LR & -PLETE ! TASK T FOLL[S4
      ,',SPECIAL ,SYMBOLS >E US$ >E LI/$
    2L4

,' 7#F1 #C7 T]M9,N SYMBOL T]M9ATES
  CAPITALIZ,N
,' 7#F1 #C7 TRANSCRIB]'S NOTE SYMBOL
  5CLOSES TRANSCRIB]-G5]AT$ 3T5T,'

  ,I AM WRIT+ 9 SUPPORT (! S*OOL BO>D'S
PLAN 6REQUIRE /UD5TS AT MY S*OOL 6WE>
ELECTRONIC ID5TIFIC,N TAGS 7,,EID,'S7 T
W ALL[ ! ADM9I/R,N 6TRACK ! LOC,N ( ALL
/UD5TS4 ,AL? ! PROPOSAL MAY RAISE
PRIVACY 3C]NS1 XS IMPLE;T,N WD UPHOLD &
DEF5D ! S*OOL'S V R1SON = 2+--T1*+4 ,Z
ANY"O AT MY S*OOL C ATTE/1 T1*]S & S*OOL
ADM9I/RATORS WA/E PRECI\S 9/RUC;NAL "T
TRACK+ D[N /UD5TS :O SKIP CLASS 6HANG\T
) _! FRS4 ,! PURPOSE ( S*OOL IS 6GIVE "Y
P ! OPPORTUN;Y 6LE>N SKILLS & 9=M,N
REQUIR$ 6SU3E$ 9 LIFE4 ,WE LE>N N ONLY
H[ 6R1D1 WRITE1 & "U/& MA?1 B AL H[
69T]ACT ) O!RS4 ,= ^! R1SONS1 S*OOL IS !
MO/ IMPORTANT PLACE 9 A "Y P]SON'S LIFE1
&! A*IEVE;T ( XS MIS.N %D N 2 H9D]$
0UNRULY /UD5TS4 ,,EID,'S WD HELP 5SURE T
X ISN'T 0ALL[+ $UCATORS 6FOCUS ON $UC,N4
  ,"S MAY 3T5D T REQUIR+ /UD5TS 6WE>
,,EID,'S 3/ITUTES A W>RANT.S SE>* & S
RUNS AF\L (! ,F\R? ,AM5D;T4

    ,/UD5T ,NOTES3
  ,! /UD5T HAS TAK5 ^! NOTES F CR$I#
S\RCES3

,F\R? ,AM5D;T 6! ,UNIT$ ,/ATES ,3/ITU;N
  /ATES3 8,! "R (! P 6BE SECURE 9 _!
  P]SONS1 H\SES1 PAP]S1 & E6ECTS1 AG/
  UNR1SONA# SE>*ES & SEIZURES1 % N 2
  VIOLAT$1 & NO W>RANTS % ISSUE B ^U
  PROBA# CAUSE1 SUPPORT$ 0OA? OR A6IRM,N
  & "PICUL>LY DESCRIB+ ! PLACE 6BE
  SE>*$1 &! P]SONS OR ?+S 6BE SEIZ$40
,,US ,SUPREME ,C\RT 9 ,UNIT$ ,/ATES V4
  ,J"OS--POLICE M/ OBTA9 A W>RANT 2F
  ATTA*+ A GLOBAL POSI;N+ SY/EM 7,,GPS7
  TRACK] 6! C> (A SUSPECT$ DRUG
  TRA6ICK]4
,,US ,SUPREME ,C\RT 9 ,NEW ,J]SEY V4
  ,T4,L4,O4--S*OOLS H A RESPONSIBIL;Y
  6MA9TA9 ORD]1 : C OV]RIDE ,F\R?
  ,AM5D;T "RS :5 "! IS 8R1SONA#
  SUSPICION0 T A S*OOL RULE HAS BE5
  VIOLAT$4
,,US ,SUPREME ,C\RT 9 ,V]NONIA ,S*OOL
  ,4TRICT #DG;,J V4 ,ACTON--S*OOLS H A
  RESPONSIBIL;Y 6MA9TA9 ORD] 9 !
  8SPECIAL SITU,N0 ( PUBLIC S*OOLS & T T
  RESPONSIBIL;Y OV]RIDES ! /UD5T'S "R
  6PRIVACY4
,N,NAL TE*NOLOGY BLO7]--,,EID,'S C 2
  HACK$ 6%[ WR;G LOC,NS = P WE>+ !M4
,/UDY ( S"EAL ,LOS ,ANGELES HI< S*OOLS--
  /UD5TS AT S*OOLS US+ ,,EID,'S TRU/
  T1*]S LESS ?AN /UD5TS AT S*OOLS N US+
  ,,EID,'S4
,/UDY ( CRIME RATES 9 >1S >.D HI< S*OOLS
  --NO SIGNIFICANT REL,N%IP 2T USE (
  ,,EID,'S & CRIME NE> CAMPUS4

    ,! WRIT] WANTS 6AC"KL$GE A C.T]CLAIM
  6! >GU;T 9TRODUC$ 9 ! F/ P>AGRAPH4
  ,US+ ! /UD5T'S NOTES1 -PLETE ! SECOND
  P>AGRAPH 0WRIT+ ! C.T]>GU;T4






















