,A STUDENT IS WRITING A LETTER TO THE
  SCHOOL BOARD ABOUT ITS PLAN TO REQUIRE
  STUDENTS TO WEAR ELECTRONIC
  IDENTIFICATION TAGS4 ,READ THE
  BEGINNING OF THE LETTER AND COMPLETE
  THE TASK THAT FOLLOWS4
      ,',SPECIAL ,SYMBOLS ARE USED ARE
    LISTED BELOW4

,' 7#F1 #C7 TERMINATION SYMBOL
  TERMINATES CAPITALIZATION
,' 7#F1 #C7 TRANSCRIBER'S NOTE SYMBOL
  ENCLOSES TRANSCRIBER-GENERATED
  CONTENT,'

  ,I AM WRITING IN SUPPORT OF THE SCHOOL
BOARD'S PLAN TO REQUIRE STUDENTS AT MY
SCHOOL TO WEAR ELECTRONIC IDENTIFICATION
TAGS 7,,EID,'S7 THAT WILL ALLOW THE
ADMINISTRATION TO TRACK THE LOCATION OF
ALL STUDENTS4 ,ALTHOUGH THE PROPOSAL MAY
RAISE PRIVACY CONCERNS1 ITS
IMPLEMENTATION WOULD UPHOLD AND DEFEND
THE SCHOOL'S VERY REASON FOR BEING--
TEACHING4 ,AS ANYONE AT MY SCHOOL CAN
ATTEST1 TEACHERS AND SCHOOL
ADMINISTRATORS WASTE PRECIOUS
INSTRUCTIONAL TIME TRACKING DOWN
STUDENTS WHO SKIP CLASS TO HANGOUT WITH
THEIR FRIENDS4 ,THE PURPOSE OF SCHOOL IS
TO GIVE YOUNG PEOPLE THE OPPORTUNITY TO
LEARN SKILLS AND INFORMATION REQUIRED TO
SUCCEED IN LIFE4 ,WE LEARN NOT ONLY HOW
TO READ1 WRITE1 AND UNDERSTAND MATH1 BUT
ALSO HOW TO INTERACT WITH OTHERS4 ,FOR
THESE REASONS1 SCHOOL IS THE MOST
IMPORTANT PLACE IN A YOUNG PERSON'S
LIFE1 AND THE ACHIEVEMENT OF ITS MISSION
SHOULD NOT BE HINDERED BY UNRULY
STUDENTS4 ,,EID,'S WOULD HELP ENSURE
THAT IT ISN'T BY ALLOWING EDUCATORS TO
FOCUS ON EDUCATION4
  ,SOME MAY CONTEND THAT REQUIRING
STUDENTS TO WEAR ,,EID,'S CONSTITUTES A
WARRANTLESS SEARCH AND SO RUNS AFOUL OF
THE ,FOURTH ,AMENDMENT4

    ,STUDENT ,NOTES3
  ,THE STUDENT HAS TAKEN THESE NOTES
FROM CREDIBLE SOURCES3

,FOURTH ,AMENDMENT TO THE ,UNITED
  ,STATES ,CONSTITUTION STATES3 8,THE
  RIGHT OF THE PEOPLE TO BE SECURE IN
  THEIR PERSONS1 HOUSES1 PAPERS1 AND
  EFFECTS1 AGAINST UNREASONABLE SEARCHES
  AND SEIZURES1 SHALL NOT BE VIOLATED1
  AND NO WARRANTS SHALL ISSUE BUT UPON
  PROBABLE CAUSE1 SUPPORTED BY OATH OR
  AFFIRMATION AND PARTICULARLY
  DESCRIBING THE PLACE TO BE SEARCHED1
  AND THE PERSONS OR THINGS TO BE
  SEIZED40
,,US ,SUPREME ,COURT IN ,UNITED ,STATES
  V4 ,JONES--POLICE MUST OBTAIN A
  WARRANT BEFORE ATTACHING A GLOBAL
  POSITIONING SYSTEM 7,,GPS7 TRACKER TO
  THE CAR OF A SUSPECTED DRUG
  TRAFFICKER4
,,US ,SUPREME ,COURT IN ,NEW ,JERSEY V4
  ,T4,L4,O4--SCHOOLS HAVE A
  RESPONSIBILITY TO MAINTAIN ORDER1
  WHICH CAN OVERRIDE ,FOURTH ,AMENDMENT
  RIGHTS WHEN THERE IS 8REASONABLE
  SUSPICION0 THAT A SCHOOL RULE HAS BEEN
  VIOLATED4
,,US ,SUPREME ,COURT IN ,VERNONIA
  ,SCHOOL ,DISTRICT #DG;,J V4 ,ACTON--
  SCHOOLS HAVE A RESPONSIBILITY TO
  MAINTAIN ORDER IN THE 8SPECIAL
  SITUATION0 OF PUBLIC SCHOOLS AND THAT
  THAT RESPONSIBILITY OVERRIDES THE
  STUDENT'S RIGHT TO PRIVACY4
,NATIONAL TECHNOLOGY BLOGGER--,,EID,'S
  CAN BE HACKED TO SHOW WRONG LOCATIONS
  FOR PEOPLE WEARING THEM4
,STUDY OF SEVERAL ,LOS ,ANGELES HIGH
  SCHOOLS--STUDENTS AT SCHOOLS USING
  ,,EID,'S TRUST TEACHERS LESS THAN
  STUDENTS AT SCHOOLS NOT USING
  ,,EID,'S4
,STUDY OF CRIME RATES IN AREAS AROUND
  HIGH SCHOOLS--NO SIGNIFICANT
  RELATIONSHIP BETWEEN USE OF ,,EID,'S
  AND CRIME NEAR CAMPUS4

    ,THE WRITER WANTS TO ACKNOWLEDGE A
  COUNTERCLAIM TO THE ARGUMENT
  INTRODUCED IN THE FIRST PARAGRAPH4
  ,USING THE STUDENT'S NOTES1 COMPLETE
  THE SECOND PARAGRAPH BY WRITING THE
  COUNTERARGUMENT4























