            ,/UD5T ,DIREC;NS

              ,PUBLIC ,>T
       ,>GU;TATIVE ,P]=M.E ,TASK

    ,ISSUE3
  ,"! HAS BE5 M* DEBATE AB ! ROLE (
GOV]N;T-FUND$ PUBLIC >T4 ,YR LOCAL C;Y
C\NCIL IS HOLD+ A MEET+ 6DECIDE IF C;Y
FUNDS %D 2 US$ 6F9.E PUBLIC >T 9 YR T[N4
  ,2F Y ATT5D ! MEET+1 Y D "S 9ITIAL
RESE>* ON ? TOPIC & UNCOV] F\R S\RCES
7TWO >TICLES1 A WEBSITE1 & AN $ITORIAL7
T PROVIDE 9=M,N AB GOV]N;T-FUND$ PUBLIC
>T4
  ,AF Y H REVIEW$ ^! S\RCES1 Y W ANSW]
"S "QS AB !M4 ,BRIEFLY SCAN ! S\RCES &!
?REE "QS T FOLL[4 ,!N1 G BACK & R1D !
S\RCES C>E;LLY 6GA9 ! 9=M,N Y W NE$
6ANSW] ! "QS & WRITE AN >GU;TATIVE LR4
  ,9 ,"P #B1 Y W WRITE AN >GU;TATIVE LR
ON A TOPIC RELAT$ 6! S\RCES4

    ,DIREC;NS = 2G9N+3
  ,Y W N[ EXAM9E S"EAL S\RCES4 ,Y C
RE-EXAM9E ANY (! S\RCES Z (T5 Z Y L4

    ,RESE>* ,"QS3
  ,AF EXAM9+ ! RESE>* S\RCES1 USE !
REMA9+ "T 9 ,"P #A 6ANSW] ?REE "QS AB
!M4 ,YR ANSW]S 6^! "QS W 2 SCOR$4 ,AL1
YR ANSW]S W HELP Y ?9K AB ! RESE>*
S\RCES Y H R1D & VIEW$1 : %D HELP Y
WRITE YR >GU;TATIVE LR4
  ,Y MAY CLICK ON ! APPROPRIATE BUTTONS
6REF] 6! S\RCES :5 Y ?9K X WD 2 HELP;L4
,Y MAY AL REF] 6YR NOTES4 ,ANSW] ! "QS 9
! SPACES PROVID$ 2L !M4












                 ,"P #A
        ,S\RCES = ,P]=M.E ,TASK3

      ,',! FOLL[+ SYMBOLS >E US$ 2L3 _?
    CROSSHAT*1 77 7#BCEF1 #BCEF7 REF];E
    9DICATOR1 & @ 7#D7 A35T SYMBOL4
      ,-PUT] ,BRL ,CODE IS US$ 9 ?
    DOCU;T4 ,NO 3TRACTIONS >E US$ &
    NUMB]S >E BRLD 9 ! L[] "P (! CELL4
      ,SPECIAL ,SYMBOLS >E LI/$ 2L4,'

_+ 2G9 ,-PUT] ,BRL ,CODE
_: 5D ,-PUT] ,BRL ,CODE
. 7#DF7 DOT
: COLON
/ SLA%
_& 3T9U,N 9DICATOR
- 7#CF7 HYPH5
_^ 7#DEF #DE7 TILDE,'

    ,S\RCE _?#A
  ,? >TICLE IS BAS$ ON 9=M,N 9 ! FOLL[+
S\RCES3

_+HTTP://WWW.INSTITUTECCD.ORG/NEWS/_&
  2259_:
_+HTTP://WWW.OUTERBANKSPRESS.COM/WHE/_&
  WINGED-HORSES.HTML_:
_+HTTP://PEOPLE.DUKE.EDU/_^JSPIPPEN/_&
  VISTAS/PEGASOIDS.HTM_:4

        ,! ,HI/ORY ( ,PUBLIC ,>T

  ,EXP]I5C+ ! _W ( >T C "S"TS SEEM \ (
R1* =! AV]AGE P]SON4 ,VIEW+ S* ICONIC
PA9T+S Z ,LEON>DO DE ,V9CI'S 8,! ,MONA
,LISA10 ,V9C5T ,VAN ,GO<'S 8,/>RY
,NI<T10 OR ,GRANT ,WOOD'S 8,AM]ICAN
,GO?IC0 REQUIRES A VISIT 6! ,L\VRE 9
,P>IS1 ! ,MUSEUM ( ,MOD]N ,>T 9 ,NEW
,YORK1 &! ,>T ,9/ITUTE 9 ,*ICAGO1
RESPECTIVELY4 ,MI*ELANGELO'S SCULPTURE
8,! ,PIET@A0 IS 9 ,ST4 ,PET]'S ,BASILICA
9 ,VATICAN ,C;Y2 8 SCULPTURE ( ,DAVID
RESIDES AT ! ,ACADEMY ( ,F9E ,>TS 9
,FLOR;E4 ,CLE>LY1 = MO/ P1 SEE+ ^!
MA/]PIECES TAKES "S EF=T1 &= _M X IS A
ONCE-IN-A-LIFE"T EXP]I;E4 ,DOES ? M1N T
! 5RI*+ B1UTY ( >T IS M1NT = ONLY C]TA9
P8 ,=TUNATELY1 ! ANSW] IS NO4
      ,PHOTO3 ,AM]ICAN ,GO?IC
  ,PUBLIC >T IS >T"W T IS 4PLAY$ 9 A
PUBLIC OR OP5 SPACE & C 2 VIEW$ 0! G5]AL
POPUL,N FREE ( *>GE4 ,J Z ! MA/]PIECES
F.D 9 ! _W'S MO/ FAM\S MUSEUMS H A L;G &
9T]E/+ HI/ORY1 S DOES ! PUBLIC >T T WE
5JOY ON A DAILY BASIS4
  ,! ANCI5T ,GREEKS DESIGN$ B1UTI;L
TEMPLES & /ATUES 6GRACE _! MAGNIFIC5T
METROPOLISES1 &! ANCI5T ,ROMANS BUILT
L>G]-?AN-LIFE /ATUES 6HONOR ! MI<TY
L1D]S (! EMPIRE4 ,^! MONU;TAL /RUCTURES
HELP$ UNITE ! CITIZ5S (! -MUNITIES 9 :
!Y /OOD 0PROVID+ A 3CRETE FOCUS = N,NAL
ID5T;Y & PRIDE4
      ,PHOTO3 ,/ATUE ( ,AUGU/US
      ,PHOTO3 ,! ,P>!NON 9 ,GREECE
  ,"? ! YE>S1 C.TRIES >.D ! _W H US$
PUBLIC >T 6REFLECT N,NAL PRIDE4 ,9
,FR.E1 ! ,>C DE ,TRIOMPHE MONU;T IS A
N,NAL SYMBOL ( ,FR5* PATRIOTISM1 & 9
,5GL& ! ,QUE5 ,VICTORIA ,MEMORIAL HONORS
! QUE5 :O RUL$ ,5GL& F #AHCG-AIJA4
,MONU;TS S* Z ^! >E G5],Y S\RCES ( GRT
PRIDE4 ,UN=TUNATELY1 "S"TS S* MONU;TS AL
H _H _! DI6ICULTIES4
  ,9 #AHCB1 6-MEMORATE ! C5T5NIAL (
,GEORGE ,WA%+TON'S BIR?1 ! ,UNIT$ ,/ATES
,3GRESS -MIS.N$ A /ATUE 0! SCULPTOR
,HORATIO ,GRE5\<4 ,GRE5\<'S DEPIC;N (
,WA%+TON 0 BAS$ ON ANCI5T ,GREEK
SCULPTURE4 ,! /ATUE1 DESPITE XS
EXQUISITE ATT5;N 6DETAIL & IMIT,N (
LIFE1 0 IMMLY SCORN$ 0! PUBLIC =
PORTRAY+ ! "F (! N,N DRAP$ 9 A
TOGA1 77#A ) 8 B>E *E/ EXPOS$4 ,AN
     77#A TOGA3 A LOOSE "O-PIECE \T]
    G>;T WORN 9 PUBLIC 0MALE CITIZ5S 9
    ANCI5T ,ROME
EMB>RASS$ ,3GRESS QKLY REMOV$ ,GRE5\<'S
/ATUE F XS PROM95T PLACE 9 ! ,CAPITOL'S
ROTUNDA4 ,TD X RESIDES ON ! SECOND FLOOR
(! ,SMI?SONIAN'S ,N,NAL ,MUSEUM (
,AM]ICAN ,HI/ORY 9 ,WA%+TON1 ,,DC4
      ,PHOTO3 ,HORATIO ,GRE5\<'S /ATUE (
    ,GEORGE ,WA%+TON
  ,TD1 PUBLIC >T IS Z V>I$ Z ! -MUNITIES
9 : X IS SITUAT$4 ,9 _M URBAN >1S1
MURALS H BE5 US$ 6REVITALIZE 9N]-C;Y
-MUNITIES4 ,PHILADELPHIA1 = EXAMPLE1 HAS
S EMBRAC$ ! 3CEPT ( MURALS 6-BAT GRA6ITI
T ! C;Y HAS BE5 DU2$1 8,! ,C;Y (
,MURALS40 ,>TI/S & -MUN;Y MEMB]S H PA9T$
OV] #C1JJJ MURALS ON ! SIDES ( BUILD+S 9
NEI<BORHOODS "?\T ,PHILADELPHIA S9CE !
PROGRAM 0 9ITIAT$ 0C;Y (FICIALS 9 !
#AIHJ;S4 ,HAIL$ Z A SU3ESS;L PUBLIC_/-
PRIVATE V5TURE1 ! PROGRAM HAS AL TURN$
LIVES >.D 05ABL+ GRA6ITI WRIT]S 6USE &
DEVELOP _! TAL5TS = 3/RUCTIVE R ?AN
DE/RUCTIVE PURPOSES4
  ,O!R -MUNITIES H US$ PUBLIC >T 6RAISE
FUNDS = WOR?Y CAUSES4 ,= EXAMPLE1 9
,NOR? ,C>OL9A1 >TI/S DECORAT$ ! FAM\S
8W+$ HORSES0 6-MEMORATE ! HI/ORIC FLI<T
( ,ORVILLE & ,WILBUR ,W"R4 ,_M (! HORSES
7 AUC;N$ (F )! PROCE$S GO+ 6A NUMB] (
LOCAL *>ITIES4 ,O!RS H 2COME T\RI/
ATTRAC;NS4
      ,PHOTO3 ,MURAL 9 ,PHILADELPHIA
      ,PHOTO3 ,W+$ HORSE SCULPTURE
  ,RANG+ F MONU;TAL /RUCTURES
6MANIPUL,NS (! ,E>? 6TEMPOR>Y 9/ALL,NS 9
WELL-"KN PLACES1 PUBLIC >T HAS 3T9U$ XS
IMPORTANT ROLE 9 -MUN;Y ID5T;Y & 5RI*;T4
,! ROLE (! >TI/ 3T9UES 6*ANGE Z ! -MUN;Y
ID5TIFIES XS NE$S & DESIRES =! >T T
GRACES XS OP5 SPACES4

    ,S\RCE _?#B
  ,"H IS A PAGE F A PUBLIC >T WEBSITE4
,! 9=M,N =! WEBSITE IS F ! FOLL[+
S\RCES3

_+HTTP://WWW.CREATIVETIME.ORG/MISSION_:
_+HTTP://NEWAMERICANPUBLICART.COM/ _&
  MANIFESTO.HTML_:
_+HTTP://MARKMAKING.ORG/MISSION- _&
  PUBLIC-ART-CHATTANOOGA/_:4

    ,MIS.N ,/ATE;T
      ,PHOTO3 WEB PAGE
  ,CR1TE = ,ALL IS D$ICAT$ 6CULTIVAT+
OPPORTUNITIES1 AW>E;S1 & FUND+--BO?
PUBLIC & PRIVATE--= PUBLIC >T4 ,Z A
COLLEC;N ( >TI/S1 5G9E]S1 DESIGN]S1 &
SOCIAL ACTIVI/S1 WE /RIVE 6EMP[] !
-MUN;Y & >TI/S 0PROVID+ SPACE &
OPPORTUNITIES = CULTURAL 9T]AC;N4 ,WE >E
D$ICAT$ 6! ADV.E;T ( PUBLIC >T Z A
PLAT=M = CR1TIVE DIALOGUE &A REFLEC;N (!
-MUN;Y'S VALUES1 HI/ORY1 & 5VIRON;T4
,PUBLIC >T MAKES >T AVAILA# 6_M P :O
MI<T N TYPIC,Y H ! "T OR M"OY 6VISIT
MUSEUMS OR >T GALL]IES4 ,"? GOV]N;T
"PN]%IPS1 PUBLIC >T C AL TRANS=M DULL OR
RUN-D[N PUBLIC SPACES & 9SPIRE ! P :O
LIVE & "W "!4 ,WE 2LIEVE T >T IS $UC,NAL
& 2L;GS 6ALL P4 ,WE 5D1VOR 6PRODUCE
CR1TIVE PROJECTS T 5GAGE CITIZ5S1
B1UTIFY PUBLIC SPACES1 & *ALL5GE
EXPECT,NS4
















    ,S\RCE _?#C
  ,"H IS A .,*ICAGO .,TRIBUNE >TICLE F
#AIFG ON A 3TROV]SIAL PIECE ( PUBLIC >T4

      ,*ICAGO'S ,PICASSO SCULPTURE

            0,ALAN ,G4 ,>TN]

      ,PHOTO3 ,MAYOR ,RI*>D ,J4 ,DALEY
    7CLOSE/ 6! SCULPTURE7 UNVEILS !
    ,PICASSO 8)! 2LIEF T :AT IS /RANGE
    6U TD W 2 FAMILI> TM40 ,! SCULPTURE
    CELEBRAT$ >T R ?AN CIVIC A*IEVE;T4
  ,J AF NOON1 ,MAYOR ,RI*>D ,J4 ,DALEY
PULL$ A CORD ATTA*$ 6#A1BJJ SQU>E FEET (
BLUE-GRE5 FABRIC1 UNWRAPP+ A GIFT 86! P
( ,*ICAGO0 F AN >TI/ :O _H N"E VISIT$--&
_H %[N NO PREVI\S 9T]E/ IN--! C;Y4 ,!
>TI/ 0 ,PABLO ,PICASSO1 :O AT AGE #HE _H
DOM9AT$ ,WE/]N >T = M ?AN HALF A C5TURY4
  ,HE _H BE5 APPROA*$ 0,WILLIAM ,E4
,H>TMANN1 S5IOR "PN] ( ,SKIDMORE1 ,[+S &
,M]RILL1 "O (! >*ITECTURAL FIRMS
COLLABORAT+ ON ,*ICAGO'S NEW ,CIVIC
,C5T]2 ,H>TMANN WANT$ A SCULPTURE =!
PLAZA BORD]$ 0,WA%+TON1 ,R&OLPH1
,DE>BORN & ,CL>K ,/REETS4 ,! >*ITECT
VISIT$ ,PICASSO AT 8 HOME 9 S\!RN ,FR.E1
PRES5T+ S"EAL GIFTS 79CLUD+ A ,SI\X W>
BONNET &A ,:ITE ,SOX BLAZ]7 PLUS A *ECK
= 4#AJJ1JJJ F ! ,*ICAGO ,PUBLIC ,BUILD+
,-MIS.N4 ,PICASSO RESPOND$ N ) AN
ORIG9AL DESIGN B "O F ! E>LY #AIFJ;S T
HE MODIFI$1 -B9+ MOTIFS F Z F> BACK Z !
/>T (! C5TURY4 ,! RESULT 0 A =TY-TWO-9*
MAQUETTE1 OR MODEL1 =A SCULPTURE MADE (
,COR-,T5 /EEL1 ! SAME MAT]IAL US$ ON !
,CIVIC ,C5T] BUILD+4 ,! ,AM]ICAN ,BRIDGE
DIVI.N ( ,U4,S4 ,/EEL 9 ,G>Y1 ,9DIANA1
TRANSLAT$ ! MAQUETTE 96A PIECE T WEI<$
#AFB TONS & ROSE 6A HEI<T ( #EJ FEET4 ,X
0 ! F/ MONU;TAL \TDOOR ,PICASSO 9 ,NOR?
,AM]ICA4 ,DALEY SD AT ! UNVEIL+3 8,WE
D$ICATE ? CELEBRAT$ "W ? MORN+ )! 2LIEF
T :AT IS /RANGE 6U TD W 2 FAMILI> TM40
  ,! PROCESS ( FAMILI>IZ,N BR"\ TR\#4
,PICASSO'S UNTITL$ SCULPTURE PROCLAIM$
METAMORPHOSIS 77#A ! *IEF BUSI;S ( AN
      77#A METAMORPHOSIS3 A DRAMATIC
    TRANS=M,N ( "O ?+ 96ANO!R
>TI/ 0CROSS+ IMAGES ( AN ,AF<AN DOG &A
WOMAN4 ,H["E1 ! EF=T AT F/ DID N C.T =
M*1 9 "P 2C ,*ICAGO'S E>LI] MONU;TS--
/ATUES ( PA/ L1D]S--MEMORAT$ A DI6]5T
IDEA3 CIVIC A*IEVE;T4 ,COL4 ,JACK
,REILLY1 ! MAYOR'S DIRECTOR ( SPECIAL
EV5TS1 IMMLY URG$ REMOVAL (! SCULPTURE4
,ALD4 77#B ,JOHN ,J4 ,HOELL5 W5T FUR!R1
      77#B ALD]MAN3 MEMB] (A C;Y C\NCIL
RECOMM5D+ T ! ,C;Y ,C\NCIL 8DEPORT0 !
PIECE & 3/RUCT 9 XS PLACE A /ATUE (
8,MR4 ,CUB ''' ,]NIE ,BANKS40 77#C
      77#C ,MR4 ,CUB ''' ,]NIE ,BANKS3
    PROFES.NAL BASEBALL PLAY] =! ,*ICAGO
    ,CUBS F #AIEC "? #AIGA
  ,9 #AIGJ1 A F$]AL JUDGE RUL$ T S9CE !
FULL-SIZE SCULPTURE 0 TE*NIC,Y A COPY (!
MAQUETTE1 X CD N 2 COPY"R$4 ,? OP5$ !
WAY 6C.T.S REPRODUC;NS T BR$ FAMILI>;Y1
! F/ /EP T[>D LOVE4 ,! "N-BR& QUAL;Y (!
SCULPTURE 9SPIR$ O!R -MIS.NS--F ,ALEX&]
,CALD]1 ,M>C ,*AGALL1 ,JOAN ,MIR@O1
,CLAES ,OLD5BURG1 ,H5RY ,MOORE 77#D --T
      77#D ,ALEX&] ,CALD]1 ,M>C ,*AGALL1
    ,JOAN ,MIR@O1 ,CLAES ,OLD5BURG1
    ,H5RY ,MOORE3 REN[N$ #BJ?-C5TURY
    >TI/S
F.D EASI] A3EPT.E AM;G ,*ICAGOANS4 ,Z M*
Z ! ,WAT] ,T[]1 77#E ! ,PICASSO 2CAME A
      77#E ,WAT] ,T[]3 A CA/LE-L T[]
    BUILT 9 ,*ICAGO 9 #AHFI = PUMP+ WAT]
    F ,LAKE ,MI*IGAN2 N[ AN >T GALL]Y
SYMBOL (! C;Y4

    ,S\RCE _?#D
  ,"H IS AN $ITORIAL AB PUBLIC >T4

     ,,F9.E ,,& ,,CULTURE ,,MAGAZ9E
               ,,$ITORIAL

       ,>T = ,>T'S ,SAKE3 ,! CASE
     AG/ GOV]N;T FUND+ = PUBLIC >T

  ,Z ! FISCAL YE> -ES 6A CLOSE1 X'S WELL
WOR? \R "T 6TAKE A CLOSE LOOK AT ! WAY
LOCAL GOV]N;TS >E BUDGET+ TAX DOLL>S4 ,)
HI< UNEMPLOY;T RATES & RIS+ R5TS & FOOD
CO/S ACR ! N,N1 E "O ( ^? DOLL>S MATT]S
IMM5SELY--& N"O ( !M %D 2 WA/$ ON FUND+
= PUBLIC >T4
  ,I'LL 2 ! F/ 6ADMIT T1 EV5 DUR+
DI6ICULT ECONOMIC "TS1 P NE$ ! >TS 6(F]
-;T>Y1 PHILOSOPHY1 & AMUSE;T4 ,I AM1 9
FACT1 A GRT SUPPORT] (! >TS1 & ,I
REGUL>LY DONATE 6>TS ORGANIZ,NS4 ,! >TS
NE$ M"OY2 !Y J DON'T NE$ GOV]N;T M"OY4
  ,CUTT+ GOV]N;T FUND+ = PUBLIC >T FREES
UP TAX DOLL>S = 9DISP5SA# GOV]N;T
NECESSITIES T PROTECT ! SAFETY & WELL-2+
( CITIZ5S1 S* Z ROAD BUILD+ & MA9T5.E1
H1L?C>E1 H\S+1 & $UC,N4 ,DIRECT+ WD-BE
>TS FUND+ 96O!R PROGRAMS IS N ONLY
B5EFICIAL = ^? >1S 9 NE$ ( M CRUCIAL
GOV]N;T SUPPORT2 X IS AL GD = >TI/S &!
>T XF4
  ,>T IS1 0XS V NATURE1 EXPRESSIVE &
3TROV]SIAL4 ,! BE/ >T REPRES5TS AN
9DIVIDUAL PO9T ( VIEW T IS CRITICAL1
IMAG9ATIVE1 & EYE-OP5+4 ,? K9D ( 9G5U;Y
REQUIRES FREEDOM & 9DEP5D;E ON ! "P (!
>TI/4 ,:5 ! GOV]N;T PROVIDES FUND+ =
PUBLIC >T PROJECTS1 ! >TI/ LOSES
FREEDOM4 ,:5 US+ PUBLIC FUNDS1 ! >TI/ IS
3/RA9$ 0! NE$ 6REPRES5T ! PO9T VIEW (!
GOV]N;T & 6GRATIFY ! G5]AL PUBLIC4 ,"!
>E C.T.S /ORIES ( PUBLIC >T PIECES 2+
ALT]$1 C5SOR$1 OR EV5 DE/ROY$ :5 !
PUBLIC EX]T$ XS AU?OR;Y OV] ! "W4
,NATUR,Y1 ? SITU,N RESULTS 9 A LOSS (
P]SONAL FREEDOM =! >TI/ & AN ABUND.E (
M$IOCRE PUBLIC >T"W4
  ,! F9ANCIAL SOLU;N 6PRODUC+ HI<-
QUAL;Y1 PROVOCATIVE >T IS PRIVATE FUND+4
,IF WE ALL[ ! M>KET 6DRIVE ! PRODUC;N (
>T1 >TI/S & >T-LOV]S W H A GRT] 9FLU;E
ON ! >T 2+ CR1T$ & %[N 6! PUBLIC4 ,ALR1
PRIVATE FUND+ A3.TS = MO/ >T 2+ CR1T$ 9
,AM]ICA4 ,9 #BJJH1 A RECORD-BR1K+ #HEH
MILLION PUBLIC DOLL>S 0 SP5T ON ! >TS
0LOCAL GOV]N;TS 9 ! ,UNIT$ ,/ATES4 ,?
SUM PALES 9 -P>ISON 6! #AB.GI BILLION
PRIVATE DOLL>S DONAT$ 6! >TS 9 ! SAME
YE>4 ,&! HI< NUMB] ( PRIVATE DOLL>S
DONAT$ 6>TI/S IS ( C\RSE SUPPLE;T$ 0!
M"OY T COLLECTORS SP5D ON BUY+ >T 9
AUC;N H\SES & GALL]IES4 ,/ATI/ICS %[ U T
>T C & DOES FL\RI% )\T PUBLIC FUND+4 ,9
FACT1 = C5TURIES GRT MA/]PIECES H BE5
CR1T$ )\T GOV]N;T M"OY4 ,MA/]S S* Z
,%AKESPE>E & ,LEON>DO DA ,V9CI _H
PRIVATE FUND]S1 & _! MA/]PIECES 3T9UE
69FLU;E G5],NS >.D ! _W4
  ,9 LI<T ( ? EVID;E1 ,I (F] A /R;G
SU7ES;N =! -+ FISCAL YE>3 ,LET'S /OP !
MOVE T[>DS GOV]N;T-FUND$ PUBLIC >T
PROJECTS & 5C\RAGE PRIVATE DONORS 69VE/
9 ! CRE,N ( HI<-QUAL;Y1 UNC5SOR$ >T4 ,WE
DON'T NE$ PUBLIC >T PIECES T 9CITE
3TROV]SY1 UPSET "S (! TAXPAY]S :O HELP$
PAY = !M1 & GIVE ! GOV]N;T ! P[] (
C5SOR%IP4 ,WE NE$ PUBLIC FUND+ 6PROVIDE
! NECESSITIES ( H1L?1 SAFETY1 & $UC,N
6\R N,N'S CITIZ5S4 ,WE AL NE$ A ?RIV+
PRIVATE >T M>KET T ALL[S >TI/S F9ANCIAL
9DEP5D;E & FREEDOM ( EXPRES.N4







