,WHY DOES THE AUTHOR USE THE
    RHETORICAL TECHNIQUE OF
    COMPARISON TO SHOW HOW POPULAR
    CULTURE IS MASS PRODUCED8
  ,A4 TO EXPLAIN THAT BALLET DANCERS
      ARE MORE ATHLETIC THAN ACTORS
  ,B4 TO SUGGEST THAT BALLET
      PERFORMANCES ARE MORE DETAILED
      THAN MOVIES
  ,C4 TO SHOW HOW SOME FORMS ARE MORE
      DIFFICULT TO REPRODUCE THAN
      OTHERS
  ,D4 TO EMPHASIZE THAT THE
      POPULARITY OF THE CONTENT
      AFFECTS WHETHER IT CAN BE
      REPRODUCED









